-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     combined.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/B/1/1030/0/0/0
Yeahyeahyeah / 183/452/0
!/             453/456/0

C/A/0/1048/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/1/1030/0/0/0
On /           490/496/0
n'a /          497/513/0
qu'une /       514/542/0
seule /        543/574/0
vie/           575/767/0

C/B/1/1030/0/0/0
Une /          783/830/0
seule /        831/867/0
vie/           868/1027/0

-----------------------------
PAGEV2
C/B/1031/2162/0/0/0
Aime /         1075/1098/0
la /           1099/1139/0
vie, /         1140/1220/0
même /         1221/1234/0
si /           1235/1251/0
elle/          1252/1275/0

C/B/1031/2162/0/0/0
te /           1276/1292/0
demande /      1293/1389/0
beaucoup /     1390/1430/0
d'efforts/     1431/1611/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/1031/2162/0/0/0
Tu /           1639/1651/0
n'as /         1652/1671/0
qu'une /       1672/1707/0
vie, /         1708/1772/0
et /           1773/1788/0
ce /           1789/1808/0
qui /          1809/1828/0
n'te/          1829/1852/0

C/B/1031/2162/0/0/0
tue /          1853/1889/0
pas /          1890/1933/0
te /           1934/1946/0
rendra /       1947/1993/0
plus /         1994/2035/0
fort/          2036/2154/0

-----------------------------
PAGEV2
C/B/2163/3302/0/0/0
J'aime /       2197/2230/0
la /           2231/2264/0
vie, /         2265/2340/0
même /         2341/2358/0
si /           2359/2379/0
elle /         2380/2399/0
me/            2400/2418/0

C/B/2163/3302/0/0/0
demande /      2420/2518/0
beaucoup /     2519/2554/0
d'efforts/     2555/2726/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/2163/3302/0/0/0
Je /           2761/2773/0
n'ai /         2774/2798/0
qu'une /       2799/2831/0
vie/           2832/2882/0

C/B/2163/3302/0/0/0
et /           2901/2917/0
je /           2918/2939/0
veux /         2940/2958/0
la /           2959/2983/0
vivre /        2984/3071/0
encore /       3072/3103/0
et /           3104/3126/0
encore/        3127/3300/0

-----------------------------
PAGEV2
C/B/3303/3848/0/0/0
La /           3314/3331/0
vie /          3332/3349/0
est /          3350/3367/0
si /           3368/3386/0
précieuse/     3387/3420/0

C/B/3303/3848/0/0/0
Comment /      3421/3447/0
la /           3448/3469/0
laisser /      3470/3500/0
tomber /       3501/3563/0
?/             3564/3568/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/3303/3848/0/0/0
Malgré /       3578/3605/0
toutes /       3606/3640/0
les /          3641/3647/0
frustrations/  3648/3702/0

C/B/3303/3848/0/0/0
jamais /       3703/3730/0
je /           3731/3751/0
n'l'abandonnerai/3752/3845/0

-----------------------------
PAGEV2
C/B/3842/4430/0/0/0
C'est /        3855/3869/0
peut-être /    3870/3893/0
pas /          3894/3907/0
une /          3908/3932/0
vie /          3933/3951/0
parfaite/      3952/3983/0

C/B/3842/4430/0/0/0
mais /         3984/4002/0
c'est /        4003/4021/0
celle /        4022/4042/0
qu'on /        4043/4058/0
m'a /          4059/4074/0
donné/         4075/4123/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/3842/4430/0/0/0
Il /           4139/4154/0
ne /           4155/4178/0
tient /        4179/4199/0
qu'à /         4200/4218/0
moi/           4219/4236/0

C/B/3842/4430/0/0/0
d'en /         4237/4254/0
saisir /       4255/4278/0
les /          4279/4301/0
opportunités/  4302/4427/0

-----------------------------
PAGEV2
C/B/4431/4986/0/0/0
Y'a /          4456/4472/0
des /          4473/4490/0
jours /        4491/4524/0
sans,/         4525/4549/0

C/B/4431/4986/0/0/0
et /           4550/4568/0
y'a /          4569/4583/0
des /          4584/4604/0
jours /        4605/4620/0
de /           4621/4637/0
lumière/       4638/4706/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/4431/4986/0/0/0
Fais /         4721/4739/0
en /           4740/4761/0
sorte /        4762/4792/0
que, /         4793/4804/0
demain/        4805/4814/0

C/B/4431/4986/0/0/0
tu /           4815/4848/0
deviennes /    4849/4879/0
meilleur /     4880/4910/0
qu'hier/       4911/4981/0

-----------------------------
PAGEV2
C/B/4987/5565/0/0/0
Le /           4987/5005/0
ciel /         5006/5021/0
est /          5022/5034/0
la /           5035/5055/0
limite/        5056/5113/0

C/B/4987/5565/0/0/0
et /           5114/5129/0
l'amour /      5130/5162/0
sans /         5163/5194/0
frontière/     5195/5273/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/4987/5565/0/0/0
À /            5286/5302/0
chacun /       5303/5337/0
son /          5338/5361/0
chemin/        5362/5395/0

C/B/4987/5565/0/0/0
À /            5396/5408/0
chacun /       5409/5450/0
sa /           5451/5483/0
manière/       5484/5561/0

-----------------------------
PAGEV2
C/B/5566/6692/0/0/0
Aime /         5582/5614/0
la /           5615/5645/0
vie, /         5646/5721/0
même /         5722/5740/0
si /           5741/5758/0
elle /         5759/5778/0
te/            5779/5801/0

C/B/5566/6692/0/0/0
demande /      5802/5902/0
beaucoup /     5903/5945/0
d'efforts/     5946/6105/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/5566/6692/0/0/0
Tu /           6146/6158/0
n'as /         6159/6181/0
qu'une /       6182/6216/0
vie, /         6217/6288/0
et /           6289/6305/0
ce /           6306/6323/0
qui /          6324/6342/0
n'te/          6343/6366/0

C/B/5566/6692/0/0/0
tue /          6367/6404/0
pas /          6414/6452/0
te /           6453/6468/0
rendra /       6469/6507/0
plus /         6508/6551/0
fort/          6552/6690/0

-----------------------------
PAGEV2
C/B/6693/7788/0/0/0
J'aime /       6709/6737/0
la /           6738/6771/0
vie, /         6772/6853/0
même /         6854/6870/0
si /           6871/6891/0
elle /         6892/6911/0
me/            6912/6933/0

C/B/6693/7788/0/0/0
réclame /      6934/7029/0
beaucoup /     7030/7069/0
d'efforts/     7070/7170/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/6693/7788/0/0/0
Je /           7276/7292/0
n'ai /         7293/7313/0
qu'une /       7314/7348/0
vie/           7349/7418/0

C/B/6693/7788/0/0/0
et /           7419/7435/0
je /           7436/7450/0
veux /         7451/7471/0
la /           7472/7492/0
vivre /        7493/7587/0
encore /       7588/7618/0
et /           7619/7645/0
encore/        7646/7784/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/7793/8093/0/0/0
Les /          7823/7842/0
discriminations/7843/7939/0

C/B/7793/8093/0/0/0
Les /          7940/7953/0
coups /        7954/7973/0
de /           7974/7984/0
fils /         7985/7995/0
de /           7996/8021/0
la /           8022/8038/0
banque/        8039/8091/0

-----------------------------
PAGEV2
C/A/0/8095/0/0/0
/              0/0/0

C/A/0/8095/0/0/0
/              0/0/0

C/B/8094/8377/0/0/0
Les /          8109/8126/0
souvenirs /    8127/8150/0
et /           8151/8178/0
l'absence/     8179/8214/0

C/B/8094/8377/0/0/0
d'un /         8215/8232/0
être /         8233/8254/0
qui /          8255/8299/0
nous /         8300/8321/0
manque/        8322/8375/0

-----------------------------
PAGEV2
C/B/8378/8950/0/0/0
Le /           8396/8409/0
souffle /      8410/8441/0
de /           8442/8469/0
l'amour/       8470/8509/0

C/B/8378/8950/0/0/0
Les /          8510/8520/0
notes /        8521/8544/0
d'un /         8545/8565/0
saltimbanque/  8566/8651/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/8378/8950/0/0/0
Tout /         8652/8664/0
ça /           8665/8683/0
fait /         8684/8703/0
parti /        8704/8721/0
de /           8722/8741/0
la /           8742/8776/0
vie/           8777/8796/0

C/B/8378/8950/0/0/0
nourrit /      8797/8821/0
nos /          8822/8843/0
existences/    8844/8944/0

-----------------------------
PAGEV2
C/B/8951/9501/0/0/0
Pas /          8983/8996/0
de /           8997/9016/0
joies /        9017/9035/0
sans /         9036/9056/0
peines/        9057/9075/0

C/B/8951/9501/0/0/0
Rarement /     9076/9104/0
d'amour /      9105/9134/0
sans /         9146/9165/0
douleur/       9166/9250/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/8951/9501/0/0/0
De /           9251/9266/0
sourires /     9267/9312/0
sans /         9313/9324/0
les /          9325/9335/0
pleurs/        9336/9364/0

C/B/8951/9501/0/0/0
Ou /           9365/9376/0
de /           9377/9389/0
courage /      9390/9423/0
sans /         9424/9439/0
la /           9440/9456/0
peur/          9457/9495/0

-----------------------------
PAGEV2
C/B/9502/10096/0/0/0
Tant /         9512/9530/0
que /          9531/9548/0
battra /       9549/9575/0
mon /          9576/9614/0
cœur/          9615/9640/0

C/B/9502/10096/0/0/0
j'apprendrai / 9641/9687/0
de /           9688/9707/0
mes /          9708/9725/0
erreurs/       9726/9803/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/9502/10096/0/0/0
Hooo/          9818/9904/0

C/B/9502/10096/0/0/0
De /           9919/9929/0
la /           9930/9947/0
souffrance /   9948/9995/0
nait /         9996/10006/0
la /           10007/10027/0
grandeur/      10028/10091/0

-----------------------------
PAGEV2
C/B/10097/11192/0/0/0
Aime /         10113/10143/0
la /           10144/10177/0
vie, /         10178/10254/0
même /         10255/10271/0
si /           10272/10292/0
elle /         10293/10313/0
te/            10314/10326/0

C/B/10097/11192/0/0/0
réclame /      10327/10431/0
beaucoup /     10432/10468/0
d'efforts/     10469/10639/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/10097/11192/0/0/0
Tu /           10669/10683/0
n'as /         10684/10708/0
qu'une /       10709/10741/0
vie, /         10742/10812/0
et /           10813/10828/0
ce /           10829/10849/0
qui /          10850/10872/0
n'te/          10873/10893/0

C/B/10097/11192/0/0/0
tue /          10894/10933/0
pas /          10934/10974/0
te /           10975/10991/0
rendra /       10992/11040/0
plus /         11041/11087/0
fort/          11088/11188/0

-----------------------------
PAGEV2
C/B/11193/12284/0/0/0
J'aime /       11246/11272/0
la /           11273/11311/0
vie, /         11312/11383/0
même /         11384/11401/0
si /           11402/11418/0
elle /         11419/11440/0
me/            11441/11463/0

C/B/11193/12284/0/0/0
demande /      11464/11562/0
beaucoup /     11563/11600/0
d'efforts/     11601/11763/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/11193/12284/0/0/0
Je /           11800/11816/0
n'ai /         11817/11842/0
qu'une /       11843/11876/0
vie/           11877/12035/0

C/B/11193/12284/0/0/0
Une /          12093/12130/0
seule /        12131/12179/0
vie/           12180/12280/0

-----------------------------
PAGEV2
C/C/12285/12919/0/0/0
Aimer /        12324/12347/0
la /           12348/12368/0
vie /          12369/12402/0
comme /        12408/12424/0
une /          12425/12435/0
rengaine/      12436/12510/0

C/C/12285/12919/0/0/0
Un /           12514/12530/0
ange /         12531/12555/0
sur /          12556/12573/0
l'épaule/      12574/12631/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/12285/12919/0/0/0
Boème /        12650/12693/0
dans /         12694/12705/0
ma /           12706/12721/0
dégaine/       12742/12785/0

C/C/12285/12919/0/0/0
mais /         12786/12805/0
je /           12806/12819/0
ne /           12820/12830/0
fais /         12831/12841/0
pas /          12842/12857/0
l'aumône/      12858/12908/0

-----------------------------
PAGEV2
C/C/12918/13489/0/0/0
Je/            12918/12929/0
-je/           12930/12944/0
-je/           12945/12965/0
-je/           12966/12972/0
-je /          12973/12992/0
bégaie/        13018/13059/0

C/C/12920/13489/0/0/0
mais /         13059/13072/0
je /           13073/13086/0
n'trouve /     13087/13118/0
pas /          13119/13131/0
les /          13132/13145/0
mots/          13146/13180/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/12920/13489/0/0/0
Fais /         13190/13209/0
tourner /      13210/13234/0
cette /        13235/13252/0
boucle /       13253/13278/0
de /           13279/13299/0
reggae/        13300/13349/0

C/C/12920/13489/0/0/0
que /          13350/13366/0
je /           13367/13383/0
chante /       13384/13408/0
pour /         13409/13423/0
les /          13424/13435/0
mômes/         13436/13480/0

-----------------------------
PAGEV2
C/C/13490/14042/0/0/0
Que /          13492/13510/0
je /           13511/13527/0
chante /       13528/13552/0
pour /         13553/13566/0
l'émotion/     13567/13617/0

C/C/13490/14042/0/0/0
On /           13634/13656/0
te /           13657/13674/0
l'a /          13675/13691/0
déjà /         13692/13712/0
dit/           13713/13767/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/13490/14042/0/0/0
Que /          13768/13786/0
la /           13787/13804/0
vie /          13805/13822/0
ne /           13823/13841/0
vaut /         13842/13860/0
rien /         13861/13894/0
rien/          13895/13920/0

C/C/13490/14042/0/0/0
mais /         13921/13932/0
rien /         13933/13957/0
ne /           13958/13972/0
vaut /         13973/13988/0
la /           13989/14004/0
vie/           14005/14034/0

-----------------------------
PAGEV2
C/C/14039/14705/0/0/0
Et /           14053/14069/0
moi /          14070/14083/0
je /           14084/14098/0
vis /          14099/14116/0
hardcore/      14117/14157/0

C/C/14039/14705/0/0/0
Les /          14159/14174/0
gens /         14175/14190/0
me /           14191/14204/0
demandent /    14205/14240/0
de /           14241/14263/0
me /           14264/14281/0
poser/         14282/14354/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/14039/14705/0/0/0
Mi /           14406/14419/0
amore /        14420/14447/0
sache /        14457/14475/0
que /          14476/14499/0
j'aurais/      14500/14523/0

C/C/14039/14705/0/0/0
toute /        14524/14545/0
la /           14546/14562/0
mort /         14563/14582/0
pour /         14583/14603/0
me /           14604/14622/0
reposer/       14623/14699/0

-----------------------------
PAGEV2
C/C/14706/15229/0/0/0
J'ai /         14726/14747/0
appris /       14748/14775/0
tard /         14776/14806/0
qu'il /        14807/14820/0
faut/          14821/14838/0

C/C/14706/15229/0/0/0
garder /       14839/14862/0
ce /           14863/14883/0
que /          14884/14902/0
l'on /         14903/14917/0
aime/          14918/14952/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/14706/15229/0/0/0
Qu'on /        14953/14972/0
ne /           14973/14978/0
fait /         14979/14997/0
pas /          14998/15013/0
avec /         15014/15030/0
ce /           15031/15048/0

C/C/14706/15229/0/0/0
qu'on /        15052/15064/0
a /            15065/15089/0
mais /         15090/15111/0
avec /         15112/15139/0
ce /           15140/15162/0
que /          15163/15176/0
l'on /         15177/15202/0
est/           15203/15228/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/15230/15511/0/0/0
L'amour /      15230/15264/0
n'est /        15290/15314/0
jamais /       15315/15344/0
sûr/           15345/15374/0

C/C/15230/15511/0/0/0
Tant /         15390/15407/0
pis /          15408/15428/0
si /           15429/15445/0
ça /           15446/15461/0
va /           15462/15481/0
vite/          15482/15509/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/C/15512/15690/0/0/0
Les /          15514/15530/0
gens /         15531/15550/0
raisonnables / 15551/15611/0
durent/        15612/15656/0

C/C/15512/15800/0/0/0
mais /         15657/15675/0
les /          15676/15692/0
gens /         15693/15709/0
passionnés /   15710/15751/0
vivent/        15752/15798/0

C/A/0/0/0/0/0
/              0/0/0

C/C/15512/15854/0/0/0
Taïro/         15797/15847/0

-----------------------------
PAGEV2
C/B/15777/16829/0/0/0
Aime /         15782/15799/0
la /           15800/15821/0
vie, /         15822/15881/0
même /         15897/15924/0
si /           15925/15944/0
elle /         15945/15959/0
te/            15960/15978/0

C/B/15777/16829/0/0/0
demande /      15979/16078/0
beaucoup /     16079/16110/0
d'efforts/     16111/16282/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/15855/16829/0/0/0
Tu /           16318/16331/0
n'as /         16332/16350/0
qu'une /       16351/16388/0
vie, /         16389/16457/0
et /           16458/16479/0
ce /           16480/16498/0
qui /          16499/16515/0
n'te/          16516/16536/0

C/B/15855/16829/0/0/0
tue /          16537/16570/0
pas /          16571/16625/0
te /           16626/16643/0
rendra /       16644/16675/0
plus /         16676/16721/0
fort/          16722/16822/0

-----------------------------
PAGEV2
FX/F/

C/B/16830/18135/0/0/0
J'aime /       16880/16909/0
la /           16910/16943/0
vie, /         16944/17029/0
même /         17030/17047/0
si /           17048/17066/0
elle /         17067/17088/0
me/            17089/17104/0

C/B/16830/18135/0/0/0
demande /      17106/17204/0
beaucoup /     17205/17223/0
d'efforts/     17224/17424/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/16830/18135/0/0/0
Je /           17454/17467/0
n'ai /         17468/17488/0
qu'une /       17489/17523/0
vie/           17524/17573/0

C/B/16830/18135/0/0/0
Et /           17598/17613/0
je /           17614/17632/0
veux /         17633/17647/0
la /           17648/17671/0
vivre /        17672/17757/0
encore /       17758/17796/0
et /           17797/17824/0
encore/        17825/18093/0

-----------------------------
PAGEV2
C/C/18253/18751/0/0/0
T'avais /      18407/18441/0
jamais /       18442/18474/0
entendu/       18475/18514/0

C/C/18253/18751/0/0/0
de /           18515/18542/0
reggae /       18543/18586/0
français/      18587/18648/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/18253/19507/0/0/0
Yeahyeahyeah,/ 18574/18749/0

C/B/18253/19507/0/0/0
On /           18843/18856/0
a /            18857/18866/0
qu'une /       18867/18899/0
seule /        18900/18937/0
vie, /         18938/19145/0
une /          19146/19190/0
seule /        19191/19239/0
vie.../        19240/19405/0

-----------------------------

