-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     combined.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/A/567/2211/0/0/0
Breathin' /    723/749/0
but /          765/795/0
I've /         796/821/0
been /         822/846/0
dyin' /        847/889/0
inside/        890/1040/0

C/A/567/2211/0/0/0
Nothin' /      1118/1162/0
new /          1163/1198/0
and /          1215/1238/0
nothin' /      1239/1284/0
feels /        1285/1339/0
right/         1340/1432/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/567/2211/0/0/0
Deja/          1513/1544/0
-vu /          1545/1598/0
so /           1599/1623/0
I /            1624/1644/0
close /        1645/1683/0
my /           1684/1729/0
eyes/          1730/1807/0

C/A/567/2211/0/0/0
Let /          1906/1932/0
the /          1933/1955/0
de/            1956/1994/0
mon /          1995/2019/0
sing /         2020/2050/0
me /           2051/2072/0
a /            2073/2100/0
lu/            2101/2115/0
lla/           2116/2150/0
by/            2151/2201/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/2212/3370/0/0/0
Today's /      2303/2346/0
a /            2347/2365/0
present /      2366/2414/0
that /         2415/2434/0
I /            2435/2444/0
don't /        2445/2518/0
want/          2519/2596/0

C/A/2212/3370/0/0/0
So /           2687/2706/0
I'm /          2707/2735/0
won/           2736/2788/0
derin' /       2789/2835/0
in /           2836/2856/0
this /         2857/2908/0
world/         2909/2984/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2212/3370/0/0/0
Am /           3084/3105/0
I /            3106/3132/0
really /       3133/3202/0
the /          3203/3229/0
only /         3230/3277/0
one/           3278/3362/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3371/3856/0/0/0
Who's /        3478/3496/0
been /         3497/3516/0
wan/           3517/3577/0
tin' /         3578/3592/0
to /           3593/3608/0
hide /         3609/3649/0
out/           3650/3676/0

C/A/3371/3856/0/0/0
From /         3677/3701/0
the /          3702/3717/0
sun/           3718/3757/0

C/A/3371/3856/0/0/0
And /          3793/3816/0
run/           3817/3851/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3857/4413/0/0/0
When /         3871/3892/0
we /           3893/3916/0
li/            3917/4084/0
ve /           4085/4108/0
a /            4109/4124/0
life/          4123/4235/0

C/A/3857/4643/0/0/0
Always /       4267/4313/0
drea/          4314/4357/0
min'/          4358/4386/0

C/A/3857/4643/0/0/0
For /          4387/4411/0
a /            4412/4437/0
dream /        4438/4475/0
to /           4476/4496/0
co/            4497/4568/0
me /           4569/4607/0
true/          4608/4638/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/4414/5049/0/0/0
So /           4656/4675/0
I /            4676/4701/0
li/            4702/4861/0
ve /           4862/4877/0
this /         4878/4894/0
life/          4895/4999/0

C/A/4414/5272/0/0/0
Wanting /      5048/5094/0
some/          5095/5146/0
thin' /        5147/5169/0
I /            5170/5194/0
can't /        5195/5221/0
see/           5222/5248/0

C/A/4644/5466/0/0/0
And /          5273/5295/0
some/          5296/5341/0
thing /        5342/5362/0
I /            5363/5387/0
can't /        5388/5412/0
reach/         5413/5453/0

C/A/4644/5822/0/0/0
Or /           5471/5491/0
some/          5492/5541/0
thin' /        5542/5560/0
that /         5561/5581/0
could /        5582/5612/0
not /          5613/5665/0
exist/         5666/5796/0

-----------------------------
PAGEV2
C/A/5823/7326/0/0/0
I /            5841/5864/0
feel /         5865/5888/0
like /         5889/5914/0
I /            5915/5947/0
became /       5948/5986/0
a /            5987/6011/0
zom/           6012/6060/0
bie/           6061/6161/0

C/A/5823/7326/0/0/0
Not /          6232/6255/0
alive /        6256/6330/0
but /          6331/6352/0
I'm /          6353/6378/0
still /        6379/6404/0
wa/            6405/6440/0
lkin'/         6441/6527/0

C/A/5823/7326/0/0/0
When /         6626/6648/0
the /          6649/6673/0
sun/           6674/6723/0
rise /         6724/6745/0
is /           6746/6770/0
upon /         6771/6826/0
me/            6827/6886/0

C/A/5823/7326/0/0/0
I'll /         7019/7040/0
be /           7041/7064/0
wai/           7065/7115/0
tin' /         7116/7138/0
for /          7139/7164/0
the /          7165/7189/0
day /          7190/7214/0
to /           7215/7239/0
pass /         7240/7264/0
by/            7265/7320/0

C/A/0/0/0/0/0
/              0/0/0

C/A/5823/7509/0/0/0
Oh /           7338/7358/0
why/           7359/7433/0

-----------------------------
PAGEV2
FX/F/

C/A/7329/9162/0/0/0
I /            7485/7513/0
became /       7514/7556/0
a /            7557/7579/0
zom/           7580/7622/0
bie/           7623/7680/0

C/A/7329/9162/0/0/0
And /          7806/7828/0
there's /      7829/7857/0
no/            7858/7897/0
thing /        7898/7924/0
that /         7925/7939/0
can /          7940/7975/0
cure /         7976/8017/0
me/            8018/8089/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7329/9162/0/0/0
So /           8199/8220/0
tomo/          8221/8249/0
rrow /         8250/8325/0
I /            8326/8346/0
know /         8347/8373/0
I'll /         8374/8407/0
be/            8408/8481/0

C/A/7329/9162/0/0/0
Just /         8593/8614/0
the /          8615/8640/0
same /         8641/8693/0
you'll /       8694/8704/0
see /          8705/8730/0
me/            8731/8744/0

C/A/7510/9162/0/0/0
Wishin' /      8762/8805/0
to /           8806/8831/0
stop /         8832/8871/0
and /          8904/8930/0
close /        8931/8992/0
my /           9012/9033/0
eyes/          9034/9112/0

-----------------------------
PAGEV2
C/A/10456/11396/0/0/0
Yeah /         10551/10581/0
this /         10580/10604/0
is /           10605/10766/0
my /           10767/10793/0
li/            10794/10894/0
fe/            10895/10903/0

C/A/10456/11396/0/0/0
Always /       10953/10998/0
dreamin'/      10999/11070/0

C/A/10456/11396/0/0/0
For /          11071/11093/0
a /            11094/11121/0
dream /        11122/11175/0
to /           11176/11194/0
come /         11195/11292/0
true/          11293/11322/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10456/11710/0/0/0
This /         11347/11389/0
meaning/       11390/11562/0
less /         11563/11587/0
life/          11588/11692/0

-----------------------------
PAGEV2
C/A/11397/11966/0/0/0
Wanting /      11739/11787/0
somethin' /    11788/11859/0
I /            11860/11883/0
can't /        11884/11909/0
see/           11910/11963/0

C/A/11397/12162/0/0/0
And /          11964/11988/0
something /    11989/12053/0
I /            12054/12076/0
can't /        12077/12107/0
reach/         12108/12160/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11711/12491/0/0/0
Or /           12161/12178/0
somethin' /    12179/12250/0
that /         12251/12273/0
could /        12274/12301/0
not /          12302/12356/0
exist/         12357/12486/0

-----------------------------
PAGEV2
C/A/12492/14000/0/0/0
I /            12527/12549/0
feel /         12550/12575/0
like /         12576/12599/0
I /            12600/12630/0
became /       12631/12667/0
a /            12668/12697/0
zom/           12698/12751/0
bie/           12752/12852/0

C/A/12492/14000/0/0/0
Not /          12922/12942/0
alive /        12943/13013/0
but /          13014/13036/0
I'm /          13037/13061/0
still /        13062/13089/0
wa/            13090/13141/0
lkin'/         13142/13242/0

C/A/12492/14000/0/0/0
When /         13314/13334/0
the /          13335/13362/0
sunrise /      13363/13432/0
is /           13433/13475/0
upon /         13476/13524/0
me/            13525/13625/0

C/A/12492/14000/0/0/0
I'll /         13706/13730/0
be /           13731/13758/0
waitin' /      13759/13830/0
for /          13831/13852/0
the /          13853/13877/0
day /          13878/13901/0
to /           13902/13922/0
pass /         13923/13947/0
by/            13948/13996/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12492/14195/0/0/0
Oh /           14025/14044/0
why/           14045/14137/0

-----------------------------
PAGEV2
C/A/14001/14890/0/0/0
I /            14177/14199/0
became /       14200/14246/0
a /            14247/14268/0
zombie/        14269/14369/0

C/A/14001/14890/0/0/0
And /          14494/14515/0
there's /      14516/14541/0
nothing /      14542/14612/0
that /         14613/14638/0
can /          14639/14661/0
cure /         14662/14714/0
me/            14715/14787/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14001/15278/0/0/0
So /           14888/14913/0
tomo/          14914/14978/0
rrow /         14979/15010/0
I /            15011/15032/0
know /         15033/15056/0
I'll /         15057/15103/0
be/            15104/15179/0

C/A/14001/15450/0/0/0
Just /         15279/15301/0
the /          15302/15323/0
same /         15324/15376/0
you'll /       15377/15400/0
see /          15401/15424/0
me/            15425/15449/0

C/A/14196/15801/0/0/0
Wishin' /      15450/15494/0
to /           15495/15518/0
stop /         15519/15595/0
and /          15596/15617/0
close /        15618/15692/0
my /           15693/15720/0
eyes/          15721/15799/0

-----------------------------
PAGEV2
C/A/15594/16970/0/0/0
No /           15800/15843/0
more /         15844/15868/0
of /           15869/15895/0
this /         15896/15917/0
I /            15918/15944/0
wa/            15945/16083/0
nna /          16084/16111/0
cry/           16112/16176/0

C/A/15594/16970/0/0/0
Dried /        16197/16237/0
out /          16238/16266/0
but /          16267/16286/0
feel /         16287/16314/0
like /         16315/16341/0
I /            16342/16474/0
should /       16475/16503/0
cry/           16504/16561/0

C/A/15594/16970/0/0/0
Tell /         16590/16609/0
the /          16610/16632/0
world /        16633/16657/0
that/          16658/16680/0

C/A/15594/16970/0/0/0
I'm /          16681/16705/0
still /        16706/16731/0
here /         16732/16881/0
tonight/       16882/16963/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15802/17254/0/0/0
Oh /           16989/17130/0
oh/            17151/17226/0

-----------------------------
PAGEV2
C/A/17003/18754/0/0/0
I /            17249/17269/0
feel /         17270/17294/0
like /         17295/17323/0
I /            17324/17349/0
became /       17350/17393/0
a /            17394/17417/0
zom/           17418/17472/0
bie/           17473/17570/0

C/A/17003/18754/0/0/0
Not /          17638/17665/0
alive /        17666/17740/0
but /          17741/17760/0
I'm /          17761/17781/0
still /        17782/17807/0
walkin'/       17808/17917/0

C/A/17003/18754/0/0/0
When /         18027/18056/0
the /          18057/18079/0
sunrise /      18080/18158/0
is /           18159/18182/0
upon /         18183/18245/0
me/            18246/18328/0

C/A/17003/18754/0/0/0
I'll /         18417/18446/0
be /           18447/18478/0
waitin' /      18479/18543/0
for /          18544/18573/0
the /          18574/18597/0
day /          18598/18622/0
to /           18623/18646/0
pass /         18647/18672/0
by/            18673/18731/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17255/18925/0/0/0
Oh /           18751/18774/0
why/           18775/18845/0

-----------------------------
PAGEV2
C/A/18759/19215/0/0/0
I /            18897/18929/0
became /       18930/18969/0
a /            18970/18993/0
zom/           18994/19042/0
bie/           19043/19143/0

C/A/18759/19603/0/0/0
And /          19218/19234/0
there's /      19235/19256/0
nothing /      19257/19331/0
that /         19332/19357/0
can /          19358/19382/0
cure /         19383/19422/0
me/            19423/19523/0

C/A/0/0/0/0/0
/              0/0/0

C/A/18759/19990/0/0/0
So /           19604/19623/0
tomorrow /     19624/19727/0
I /            19728/19753/0
know /         19754/19783/0
I'll /         19784/19829/0
be/            19830/19902/0

C/A/18759/20180/0/0/0
Just /         19991/20020/0
the /          20021/20046/0
same /         20047/20101/0
you'll /       20102/20124/0
see /          20125/20153/0
me/            20154/20179/0

C/A/18926/20594/0/0/0
Wishin' /      20180/20215/0
to /           20216/20239/0
stop /         20240/20290/0
and /          20317/20332/0
close /        20333/20397/0
my /           20411/20443/0
eyes/          20444/20529/0

-----------------------------

