-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     combined.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/A/1032/1804/0/0/0
Le /           1200/1216/0
vent /         1217/1234/0
souffle/       1235/1313/0

C/A/1032/1804/0/0/0
Les /          1361/1372/0
gens /         1373/1392/0
souffrent /    1393/1437/0
dehors/        1438/1494/0

C/A/0/0/0/0/0
/              0/0/0

C/A/1032/1804/0/0/0
Je /           1509/1525/0
m'en /         1526/1543/0
fous,/         1544/1583/0

C/A/1032/1804/0/0/0
Je /           1584/1601/0
dors /         1602/1620/0
saoul,/        1621/1647/0

C/A/1032/1804/0/0/0
J'fais /       1664/1680/0
le /           1681/1699/0
sourd, /       1700/1741/0
le /           1742/1760/0
mort/          1761/1803/0

-----------------------------
PAGEV2
C/A/1805/2279/0/0/0
Loin /         1815/1834/0
d'la /         1835/1852/0
foule/         1853/1906/0

C/A/1805/2279/0/0/0
Rien /         1973/1990/0
à /            1991/2006/0
foutre /       2007/2040/0
de /           2041/2064/0
l'homme/       2065/2109/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/1805/2482/0/0/0
J'veux /       2120/2146/0
ta /           2147/2163/0
main /         2164/2196/0
dans /         2203/2213/0
mon /          2213/2234/0
cou/           2235/2280/0

C/A/1805/2482/0/0/0
Et /           2281/2298/0
l'autre /      2299/2324/0
sur /          2335/2362/0
le /           2363/2387/0
torse/         2402/2432/0

-----------------------------
PAGEV2
C/A/2280/2741/0/0/0
Je /           2433/2445/0
n'ai /         2446/2470/0
plus /         2498/2525/0
de /           2526/2544/0
force/         2545/2586/0

C/A/2280/2741/0/0/0
Et /           2587/2607/0
je /           2608/2623/0
n'veux /       2624/2648/0
plus /         2649/2666/0
en /           2667/2685/0
avoir/         2686/2724/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2483/3032/0/0/0
Y'a /          2740/2757/0
qu'si /        2758/2782/0
tu /           2783/2802/0
perdais /      2803/2821/0
la /           2822/2850/0
parole/        2851/2886/0

C/A/2483/3032/0/0/0
que /          2887/2906/0
j'pourrais /   2907/2936/0
vivre /        2937/2965/0
sans /         2966/2992/0
ta /           2993/3008/0
voix/          3009/3023/0

-----------------------------
PAGEV2
C/A/2742/3404/0/0/0
Ça /           3030/3046/0
m'prend /      3045/3068/0
dans /         3069/3086/0
tout /         3109/3144/0
le /           3145/3162/0
corps/         3163/3192/0

C/A/2742/3404/0/0/0
comme /        3199/3219/0
un /           3220/3228/0
arrêt /        3237/3275/0
cardiaque/     3276/3343/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3033/3683/0/0/0
Mais /         3363/3373/0
c'est /        3374/3390/0
justement /    3392/3439/0
car /          3440/3476/0
tu /           3477/3492/0
l'remplis/     3493/3535/0

C/A/3033/3683/0/0/0
qu'il /        3536/3563/0
arrête /       3564/3585/0
pas /          3586/3621/0
d'battre/      3622/3662/0

-----------------------------
PAGEV2
C/A/3684/4135/0/0/0
Seule /        3738/3754/0
la /           3755/3765/0
pénombre /     3766/3824/0
t'éclaire/     3825/3885/0

C/A/3684/4135/0/0/0
mais /         3897/3909/0
ton /          3910/3924/0
regard /       3925/3975/0
m'éblouis/     3976/4030/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3684/4299/0/0/0
Même /         4046/4066/0
quand /        4067/4089/0
tes /          4090/4109/0
yeux /         4110/4119/0
sont /         4120/4138/0
més/           4139/4164/0
-fer/          4165/4216/0

-----------------------------
PAGEV2
C/A/4136/4881/0/0/0
Seule /        4348/4367/0
la /           4368/4386/0
pénombre /     4387/4438/0
t'éclaire/     4439/4501/0

C/A/4136/4881/0/0/0
mais /         4507/4518/0
ton /          4519/4541/0
regard /       4542/4582/0
m'éblouis/     4583/4649/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4300/4881/0/0/0
Je /           4666/4686/0
compte /       4687/4706/0
bien /         4707/4729/0
me /           4730/4742/0
laisser /      4743/4767/0
faire/         4768/4837/0

-----------------------------
PAGEV2
C/A/4882/5367/0/0/0
Je /           4963/4980/0
sais /         4981/5000/0
qu'les /       5001/5021/0
rêves /        5022/5055/0
se /           5056/5086/0
cassent/       5087/5123/0

C/A/4882/5367/0/0/0
Je /           5124/5142/0
sais /         5143/5163/0
qu'des /       5164/5173/0
veines /       5174/5219/0
se /           5220/5240/0
taillent/      5241/5274/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4882/5636/0/0/0
Mais /         5282/5298/0
tes /          5299/5313/0
doigts /       5314/5339/0
dans /         5340/5356/0
mon /          5357/5391/0
cou/           5392/5429/0

C/A/4882/5636/0/0/0
font /         5430/5444/0
des /          5445/5473/0
zig /          5474/5509/0
zag/           5510/5578/0

-----------------------------
PAGEV2
C/A/5368/6000/0/0/0
Je /           5587/5603/0
sais /         5604/5621/0
qu'des /       5622/5645/0
guerres /      5646/5671/0
se /           5672/5691/0
passent/       5692/5736/0

C/A/5368/6000/0/0/0
Et /           5742/5758/0
que /          5759/5777/0
les /          5778/5803/0
frères /       5804/5834/0
se /           5835/5851/0
battent/       5852/5888/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/5637/6248/0/0/0
Mais /         5889/5909/0
tes /          5910/5930/0
doigts /       5931/5951/0
dans /         5952/5970/0
mon /          5971/6006/0
cou/           6007/6042/0

C/A/5637/6248/0/0/0
font /         6043/6061/0
des /          6062/6080/0
zig /          6081/6118/0
zag/           6119/6190/0

-----------------------------
PAGEV2
C/A/6001/6559/0/0/0
Font /         6199/6218/0
des /          6219/6237/0
zig /          6238/6271/0
zag/           6272/6310/0

C/A/6001/6559/0/0/0
Font /         6311/6328/0
des, /         6329/6350/0
font /         6351/6373/0
des /          6374/6392/0
zig /          6393/6427/0
zag/           6428/6507/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6249/6814/0/0/0
Font /         6508/6526/0
des /          6527/6546/0
zig /          6547/6581/0
zag/           6582/6618/0

C/A/6249/6814/0/0/0
Font /         6619/6638/0
des, /         6639/6659/0
font /         6660/6679/0
des /          6680/6699/0
zig /          6700/6733/0
zag/           6734/6811/0

-----------------------------
PAGEV2
FX/C/

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6761/7078/0/0/0
Je /           6817/6832/0
sais /         6833/6850/0
qu'les /       6851/6870/0
rêves /        6871/6900/0
se /           6901/6927/0
cassent/       6928/7028/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7079/7433/0/0/0
Mais /         7127/7142/0
tes /          7143/7161/0
doigts /       7162/7181/0
dans /         7182/7199/0
mon /          7200/7236/0
cou/           7237/7271/0

C/A/7079/7433/0/0/0
font /         7272/7290/0
des /          7291/7310/0
zig /          7311/7348/0
zag/           7349/7431/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7430/8079/0/0/0
J'n'ai /       7432/7449/0
plus /         7450/7474/0
aucun /        7475/7510/0
es/            7511/7547/0
poir/          7548/7598/0

C/A/7430/8079/0/0/0
Alors /        7660/7677/0
je /           7678/7707/0
laisse /       7708/7728/0
venir /        7729/7755/0
le /           7756/7783/0
bonheur/       7784/7810/0

C/A/7430/8079/0/0/0
quand /        7811/7835/0
il /           7836/7854/0
sait /         7855/7879/0
se /           7880/7897/0
rendre /       7898/7926/0
di/            7927/7979/0
sponi/         7980/8042/0
ble/           8043/8058/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8080/8567/0/0/0
Ta /           8120/8146/0
légèreté /     8147/8203/0
me /           8204/8233/0
rend /         8234/8243/0
si /           8244/8283/0
so/            8284/8306/0
li/            8307/8352/0
de/            8353/8386/0

C/A/8080/8567/0/0/0
Seul /         8433/8445/0
tes /          8446/8468/0
mouvements/    8469/8497/0

C/A/8080/8709/0/0/0
me /           8498/8526/0
rendent /      8527/8546/0
i/             8547/8600/0
mmobile/       8601/8648/0

-----------------------------
PAGEV2
C/A/8566/8965/0/0/0
J'aurais /     8660/8719/0
été /          8720/8755/0
un /           8756/8782/0
révolutionnaire/8783/8869/0

C/A/8566/8965/0/0/0
y'a /          8871/8887/0
cent /         8888/8908/0
ans/           8909/8935/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8710/9266/0/0/0
Mais /         8964/8975/0
pour /         8976/9008/0
décéder /      9009/9063/0
déçu/          9064/9105/0

C/A/8710/9266/0/0/0
je /           9111/9129/0
ne /           9130/9148/0
perdrais /     9149/9170/0
pas /          9171/9203/0
tant /         9204/9221/0
d'temps/       9222/9255/0

-----------------------------
PAGEV2
C/A/8966/9873/0/0/0
Alors /        9273/9292/0
j'profite /    9293/9337/0
de /           9338/9354/0
toi/           9355/9372/0

C/A/8966/9873/0/0/0
comme /        9381/9395/0
le /           9396/9411/0
fumeur /       9412/9448/0
d'une /        9449/9465/0
cigarette/     9466/9557/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9269/9873/0/0/0
Mais /         9572/9588/0
je /           9589/9607/0
refuse /       9608/9638/0
d'en /         9639/9663/0
prendre/       9664/9684/0

C/A/9269/9873/0/0/0
une /          9685/9704/0
autre /        9705/9727/0
si /           9728/9750/0
jamais /       9751/9778/0
tu /           9779/9799/0
t'arrêtes/     9800/9865/0

-----------------------------
PAGEV2
C/A/9872/10391/0/0/0
Seule /        9892/9914/0
la /           9915/9920/0
pénombre /     9921/9981/0
t'éclaire/     9982/10044/0

C/A/9872/10391/0/0/0
mais /         10051/10069/0
ton /          10070/10089/0
regard /       10090/10120/0
m'éblouis/     10121/10176/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9872/10391/0/0/0
Même /         10201/10217/0
quand /        10218/10239/0
tes /          10240/10249/0
yeux /         10250/10270/0
sont /         10271/10286/0
més/           10287/10302/0
-fer/          10303/10366/0

-----------------------------
PAGEV2
C/A/10391/11017/0/0/0
Seule /        10505/10520/0
la /           10521/10542/0
pénombre /     10543/10595/0
t'éclaire/     10596/10648/0

C/A/10391/11017/0/0/0
mais /         10656/10680/0
ton /          10681/10699/0
regard /       10700/10736/0
m'éblouis/     10737/10806/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10392/11017/0/0/0
Je /           10814/10827/0
compte /       10828/10855/0
bien /         10856/10878/0
me /           10879/10896/0
laisser /      10897/10928/0
faire/         10929/11007/0

-----------------------------
PAGEV2
C/A/11018/11481/0/0/0
Je /           11122/11134/0
sais /         11135/11151/0
qu'les /       11152/11186/0
rêves /        11187/11224/0
se /           11225/11243/0
cassent/       11244/11281/0

C/A/11018/11481/0/0/0
Je /           11282/11297/0
sais /         11298/11307/0
qu'des /       11308/11337/0
veines /       11338/11370/0
se /           11371/11389/0
taillent/      11390/11431/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11018/11787/0/0/0
Mais /         11432/11452/0
tes /          11453/11470/0
doigts /       11471/11490/0
dans /         11491/11508/0
mon /          11509/11544/0
cou/           11545/11582/0

C/A/11018/11787/0/0/0
font /         11583/11598/0
des /          11599/11619/0
zig /          11620/11655/0
zag/           11656/11737/0

-----------------------------
PAGEV2
C/A/11482/12350/0/0/0
Je /           11738/11754/0
sais /         11755/11769/0
qu'des /       11770/11794/0
guerres /      11795/11827/0
se /           11828/11842/0
passent/       11843/11888/0

C/A/11482/12350/0/0/0
Et /           11893/11909/0
que /          11910/11928/0
les /          11929/11948/0
frères /       11949/11986/0
se /           11987/12007/0
battent/       12008/12048/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11788/12350/0/0/0
Mais /         12049/12068/0
tes /          12069/12086/0
doigts /       12087/12105/0
dans /         12106/12125/0
mon /          12126/12148/0
cou/           12149/12189/0

C/A/11788/12350/0/0/0
font /         12200/12217/0
des /          12218/12237/0
zig /          12238/12275/0
zag/           12276/12339/0

-----------------------------
PAGEV2
C/A/12351/12970/0/0/0
Font /         12353/12372/0
des /          12373/12393/0
zig /          12394/12427/0
zag/           12428/12472/0

C/A/12351/12970/0/0/0
Font /         12473/12489/0
des, /         12490/12506/0
font /         12507/12524/0
des /          12525/12545/0
zig /          12546/12585/0
zag/           12586/12663/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12351/12970/0/0/0
Font /         12664/12681/0
des /          12682/12698/0
zig /          12699/12734/0
zag/           12735/12773/0

C/A/12351/12970/0/0/0
Font /         12774/12792/0
des, /         12793/12811/0
font /         12812/12831/0
des /          12832/12852/0
zig /          12853/12886/0
zag/           12887/12969/0

-----------------------------
PAGEV2
FX/C/

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12971/13236/0/0/0
Je /           12971/12985/0
sais /         12986/13001/0
qu'les /       13002/13030/0
rêves /        13031/13068/0
se /           13069/13085/0
cassent/       13086/13183/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13237/13596/0/0/0
Mais /         13277/13297/0
tes /          13298/13316/0
doigts /       13317/13336/0
dans /         13337/13354/0
mon /          13355/13390/0
cou/           13391/13433/0

C/A/13237/13596/0/0/0
font /         13434/13451/0
des /          13452/13470/0
zig /          13471/13511/0
zag/           13512/13591/0

-----------------------------
PAGEV2
C/A/13596/15912/0/0/0
Je /           13620/13630/0
donne/         13631/13654/0
rai /          13655/13701/0
mon /          13702/13724/0
cœ/            13725/13738/0
ur /           13739/13791/0
à /            13792/13801/0
la /           13802/13812/0
sci/           13813/13863/0
en/            13864/13988/0
ce/            13989/14068/0

C/A/13596/15912/0/0/0
Si /           14210/14231/0
ja/            14232/14267/0
mais /         14268/14310/0
tu /           14311/14330/0
n'en /         14331/14379/0
voulais /      14380/14467/0
pas/           14468/14638/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13596/15912/0/0/0
Je /           14848/14865/0
me /           14866/14926/0
refuse /       14927/15020/0
à /            15021/15028/0
l'a/           15029/15073/0
llian/         15074/15207/0
ce/            15208/15331/0

C/A/13596/15912/0/0/0
Je /           15446/15463/0
n'veux /       15464/15474/0
pas /          15475/15535/0
qu'la /        15536/15561/0
mort /         15562/15616/0
nous /         15617/15636/0
sé/            15637/15704/0
pare/          15705/15910/0

-----------------------------
PAGEV2
FX/F/

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15984/16533/0/0/0
Tant /         16044/16052/0
qu'tes /       16053/16081/0
doigts /       16082/16107/0
dans /         16108/16129/0
mon /          16130/16156/0
cou/           16157/16200/0

C/A/15984/16533/0/0/0
font /         16201/16219/0
des /          16220/16236/0
zig /          16237/16276/0
zag/           16277/16377/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17130/17593/0/0/0
Tant /         17281/17292/0
qu'tes /       17293/17302/0
doigts /       17303/17335/0
dans /         17336/17345/0
mon /          17346/17385/0
cou/           17386/17417/0

C/A/17130/17593/0/0/0
font /         17435/17452/0
des /          17453/17470/0
zig /          17471/17514/0
zag/           17515/17591/0

-----------------------------
PAGEV2
C/A/17592/18198/0/0/0
Font /         17592/17609/0
des /          17610/17628/0
zig /          17629/17664/0
zag/           17665/17704/0

C/A/17592/18198/0/0/0
Font /         17705/17721/0
des, /         17722/17740/0
font /         17741/17761/0
des /          17762/17779/0
zig /          17780/17816/0
zag/           17817/17899/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17592/18198/0/0/0
Font /         17900/17916/0
des /          17917/17934/0
zig /          17935/17974/0
zag/           17975/18011/0

C/A/17592/18198/0/0/0
Font /         18012/18029/0
des, /         18030/18046/0
font /         18047/18066/0
des /          18067/18084/0
zig /          18085/18121/0
zag/           18122/18196/0

-----------------------------
PAGEV2
FX/C/

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/18199/18469/0/0/0
Je /           18201/18216/0
sais /         18217/18233/0
qu'les /       18234/18250/0
rêves /        18251/18290/0
se /           18291/18318/0
cassent/       18319/18410/0

-----------------------------
PAGEV2
FX/F/

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/18470/18973/0/0/0
Mais /         18511/18529/0
tes /          18530/18550/0
doigts /       18551/18568/0
dans /         18569/18587/0
mon /          18588/18626/0
cou/           18627/18662/0

C/A/18470/18973/0/0/0
font /         18663/18679/0
des /          18680/18701/0
zig /          18702/18740/0
zag/           18741/18827/0

-----------------------------

