-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     combined.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/1685/2256/0/0/0
J'fais /       1969/1996/0
les /          1997/2013/0
ronds,/        2014/2031/0

C/A/1685/2256/0/0/0
j'fais /       2034/2041/0
les /          2042/2060/0
ronds,/        2061/2074/0

C/A/1685/2256/0/0/0
j'fais /       2076/2101/0
les /          2102/2119/0
ronds,/        2120/2146/0

C/A/1685/2256/0/0/0
leur /         2161/2193/0
monde/         2194/2245/0

-----------------------------
PAGEV2
C/A/2257/3557/0/0/0
Plus /         2375/2386/0
j'me /         2387/2403/0
rapproche /    2404/2448/0
du /           2449/2461/0
sommet,/       2462/2528/0

C/A/2257/3557/0/0/0
plus /         2561/2570/0
j'entends /    2571/2588/0
le /           2589/2600/0
ciel /         2601/2613/0
qui /          2614/2630/0
gronde/        2631/2678/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2257/3557/0/0/0
J'voulais /    2822/2859/0
juste /        2860/2896/0
gra/           2959/3080/0
iller/         3081/3102/0

C/A/2257/3557/0/0/0
QLF /          3268/3314/0
ne /           3315/3336/0
cherche /      3337/3374/0
pas /          3375/3398/0
d'a/           3399/3515/0
lliés/         3516/3527/0

-----------------------------
PAGEV2
C/A/3558/4416/0/0/0
Eh /           3712/3722/0
zut /          3723/3765/0
la /           3796/3814/0
vie /          3815/3833/0
est /          3834/3854/0
bonne,/        3855/3891/0

C/A/3558/4416/0/0/0
bonne /        3911/3922/0
à /            3923/3939/0
ni/            3940/3958/0
quer/          3959/3987/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3558/4416/0/0/0
Ils /          4123/4138/0
vendent /      4139/4165/0
leur /         4177/4198/0
cul, /         4199/4234/0
leur /         4232/4265/0
mère/          4266/4312/0

-----------------------------
PAGEV2
C/A/4417/5359/0/0/0
On /           4580/4593/0
n'imagine /    4594/4651/0
pas /          4652/4663/0
cette /        4664/4698/0
vie/           4699/4743/0

C/A/4417/5359/0/0/0
sans /         4754/4778/0
remporter /    4779/4819/0
la /           4820/4846/0
guerre/        4847/4907/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4417/5359/0/0/0
J'aimerais /   5047/5078/0
un /           5079/5094/0
gosse /        5095/5117/0
mais/          5118/5136/0

C/A/4417/5359/0/0/0
à /            5137/5154/0
laquelle /     5155/5185/0
de /           5186/5209/0
ces /          5210/5228/0
putains /      5229/5263/0
le /           5264/5282/0
faire/         5283/5316/0

-----------------------------
PAGEV2
C/A/5360/6712/0/0/0
J'pense /      5448/5468/0
à /            5469/5489/0
demain /       5498/5541/0
du /           5559/5584/0
soir /         5585/5675/0
au /           5676/5684/0
ma/            5685/5718/0
tin/           5719/5756/0

C/A/5360/6712/0/0/0
J'ai /         5883/5900/0
cru /          5901/5923/0
apercevoir /   5941/6111/0
le /           6112/6129/0
des/           6130/6179/0
tin/           6224/6249/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/5360/6712/0/0/0
Ouais /        6359/6371/0
jt'ai /        6372/6393/0
jamais /       6394/6438/0
aimé,/         6439/6496/0

C/A/5360/6712/0/0/0
on /           6497/6508/0
s'est /        6509/6529/0
jamais /       6530/6546/0
vraiment /     6547/6571/0
quittés/       6572/6633/0

-----------------------------
PAGEV2
C/A/6713/7562/0/0/0
Gratte /       6790/6826/0
pas /          6827/6843/0
l'amitié,/     6844/6910/0

C/A/6713/7562/0/0/0
man /          6911/6936/0
on /           6937/6954/0
sait /         6955/6974/0
pas /          6975/6993/0
vraiment /     6994/7022/0
qui /          7023/7048/0
t'es/          7049/7084/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6713/7562/0/0/0
Rien /         7173/7202/0
n'a /          7203/7237/0
changé,/       7238/7282/0

C/A/6713/7562/0/0/0
dans /         7294/7302/0
ma /           7303/7314/0
direction /    7315/7424/0
du /           7425/7457/0
vent/          7458/7520/0

-----------------------------
PAGEV2
C/A/7563/8451/0/0/0
Y'a /          7628/7648/0
juste /        7649/7675/0
que /          7676/7707/0
j'recompte/    7708/7763/0

C/A/7563/8451/0/0/0
un /           7764/7789/0
peu /          7790/7813/0
plus /         7814/7869/0
qu'avant/      7870/7956/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7563/8451/0/0/0
P'tit /        8068/8086/0
frère /        8087/8112/0
n'a /          8113/8145/0
pas /          8146/8175/0
de /           8176/8187/0
grand/         8188/8288/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7563/8451/0/0/0
Prince /       8312/8341/0
de /           8342/8352/0
la /           8353/8366/0
ville/         8367/8420/0

-----------------------------
PAGEV2
C/A/8452/0/0/0/0
/              0/0/0

C/A/8452/0/0/0/0
/              0/0/0

C/A/8452/8909/0/0/0
J'm'écarte /   8505/8561/0
du /           8562/8589/0
bâtiment,/     8590/8659/0

C/A/8452/8909/0/0/0
j'oublie /     8672/8714/0
le /           8715/8736/0
taro /         8737/8782/0
du /           8783/8800/0
kil'/          8801/8848/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/8910/10215/0/0/0
Ouh /          9016/9196/0
Onizuka/       9197/9263/0

C/A/8910/10215/0/0/0
Ouh, /         9467/9693/0
ah/            9694/9739/0

C/A/8910/10215/0/0/0
Ouh /          9904/10062/0
Onizuka/       10063/10161/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/10216/11462/0/0/0
Hella, /       10345/10368/0
hella, /       10407/10435/0
hella, /       10460/10481/0
hella/         10515/10548/0

C/A/10216/11462/0/0/0
Hella, /       10784/10813/0
hella, /       10834/10868/0
hella, /       10886/10931/0
hella/         10950/10992/0

C/A/10216/11462/0/0/0
Hella, /       11228/11254/0
hella, /       11281/11313/0
hella, /       11340/11371/0
hella/         11396/11435/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/11463/12381/0/0/0
Ouh /          11667/11830/0
Onizuka/       11831/11905/0

C/A/11463/12381/0/0/0
Hella, /       12103/12137/0
hella, /       12163/12195/0
hella/         12214/12252/0

C/A/11463/12381/0/0/0
Mhh /          12276/12332/0
ouais/         12333/12366/0

-----------------------------
PAGEV2
C/A/12382/13323/0/0/0
J'viens /      12487/12501/0
faire /        12503/12524/0
mon /          12525/12547/0
beurre/        12548/12594/0

C/A/12382/13323/0/0/0
mer /          12610/12622/0
de /           12623/12640/0
billets, /     12641/12697/0
j'fais /       12712/12728/0
des /          12729/12744/0
longueurs/     12745/12831/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12382/13323/0/0/0
Toi /          12928/12938/0
tu /           12939/12954/0
fais /         12955/12977/0
l'con, /       12978/13027/0
j'parle /      13043/13067/0
au /           13068/13083/0
scié,/         13084/13136/0

C/A/12382/13323/0/0/0
parle /        13158/13177/0
à /            13178/13196/0
mon /          13197/13214/0
coeur/         13215/13266/0

-----------------------------
PAGEV2
C/A/13324/14184/0/0/0
Belek /        13376/13410/0
au /           13411/13423/0
douze, /       13424/13471/0
belek /        13493/13516/0
au /           13517/13529/0
*krr*/         13530/13567/0

C/A/13324/14184/0/0/0
ou /           13596/13611/0
là /           13612/13631/0
zumba/         13632/13690/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13324/14184/0/0/0
La /           13820/13835/0
street /       13836/13851/0
c'est /        13852/13869/0
fou,/          13870/13924/0

C/A/13324/14184/0/0/0
j'fais /       13925/13938/0
le /           13939/13950/0
tour /         13951/13966/0
de /           13967/13982/0
la /           13983/13991/0
ville/         13992/14014/0

C/A/13324/14184/0/0/0
#Onizuka/      14046/14146/0

-----------------------------
PAGEV2
C/A/14185/15850/0/0/0
Comme /        14258/14270/0
Yakuza, /      14271/14374/0
comme /        14375/14388/0
GTO/           14389/14480/0

C/A/14185/15850/0/0/0
Il /           14689/14703/0
pleut /        14704/14725/0
des /          14726/14733/0
balles /       14748/14794/0
à /            14795/14804/0
la /           14805/14821/0
météo/         14822/14893/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14185/0/0/0/0
/              0/0/0

C/A/14185/15850/0/0/0
J'vois /       15126/15144/0
pas /          15145/15164/0
d'étoiles, /   15165/15242/0
à /            15243/15255/0
part /         15256/15270/0
au /           15271/15288/0
tel-ho/        15289/15345/0

C/A/14185/15850/0/0/0
Elle /         15568/15585/0
l'a /          15586/15612/0
plus /         15626/15645/0
gros /         15647/15683/0
que /          15684/15695/0
J/             15696/15721/0
-LO/           15738/15785/0

-----------------------------
PAGEV2
C/A/15851/17220/0/0/0
Pas /          15992/16015/0
peur /         16016/16039/0
d'aider /      16040/16113/0
un /           16127/16149/0
frère /        16150/16177/0
s'il /         16178/16198/0
y'a /          16199/16241/0
heja/          16242/16303/0

C/A/15851/17220/0/0/0
Mais /         16430/16452/0
l'frère /      16453/16477/0
a /            16478/16506/0
peur /         16507/16561/0
de /           16562/16574/0
m'aider/       16575/16618/0

C/A/15851/17220/0/0/0
quand /        16619/16645/0
y'a /          16646/16679/0
heja/          16680/16739/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15851/17220/0/0/0
Moi /          16878/16897/0
quand /        16898/16923/0
j'm'habille, / 16924/17003/0
j'ai /         17004/17027/0
l'flow/        17028/17059/0

C/A/15851/17220/0/0/0
#Onizuka/      17086/17186/0

-----------------------------
PAGEV2
C/A/17221/0/0/0/0
/              0/0/0

C/A/17221/17680/0/0/0
Le /           17312/17331/0
charme /       17332/17356/0
d'la /         17357/17387/0
street,/       17388/17422/0

C/A/17221/17680/0/0/0
ouais /        17447/17466/0
gros/          17467/17512/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17221/17680/0/0/0
#Onizuka/      17530/17630/0

-----------------------------
PAGEV2
C/A/17681/19433/0/0/0
La /           17916/17940/0
vie /          17941/17966/0
c'est /        17967/17999/0
chelou,/       18000/18058/0

C/A/17681/19433/0/0/0
solitaires /   18220/18373/0
mais /         18387/18412/0
entre /        18413/18440/0
nous/          18441/18507/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17681/19433/0/0/0
Son /          18797/18820/0
boule /        18821/18850/0
est /          18851/18877/0
relou,/        18878/18939/0

C/A/17681/19433/0/0/0
hein, /        19140/19190/0
les /          19234/19261/0
loups /        19262/19285/0
s'cassent /    19286/19314/0
le /           19315/19342/0
cou/           19343/19383/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/19434/20768/0/0/0
Ouh /          19596/19771/0
Onizuka/       19772/19843/0

C/A/19434/20768/0/0/0
Ouh, /         20017/20253/0
ah/            20254/20303/0

C/A/19434/20768/0/0/0
Ouh /          20489/20641/0
Onizuka/       20642/20724/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/20769/22065/0/0/0
Hella, /       20917/20947/0
hella, /       20964/21004/0
hella, /       21017/21062/0
hella/         21080/21123/0

C/A/20769/22065/0/0/0
Hella, /       21354/21389/0
hella, /       21409/21446/0
hella, /       21467/21505/0
hella/         21526/21566/0

C/A/20769/22065/0/0/0
Hella, /       21791/21838/0
hella, /       21852/21888/0
hella, /       21908/21942/0
hella/         21965/22009/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/22066/22946/0/0/0
Ouh /          22241/22406/0
Onizuka/       22407/22486/0

C/A/22066/22946/0/0/0
Hella, /       22683/22713/0
hella, /       22734/22765/0
hella/         22786/22817/0

C/A/22066/22946/0/0/0
Mmh /          22844/22896/0
ouais/         22897/22919/0

-----------------------------
PAGEV2
C/A/23032/23259/0/0/0
Ils /          23065/23073/0
vendent /      23074/23103/0
leur /         23116/23134/0
cul, /         23135/23156/0
leur /         23176/23192/0
mère/          23193/23251/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/23032/23382/0/0/0
Onizuka/       23288/23369/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/23747/24711/0/0/0
P'tit /        23907/23923/0
frère /        23924/23970/0
n'a /          23971/23998/0
pas /          23999/24026/0
de /           24027/24034/0
grand/         24035/24157/0

C/A/23747/24711/0/0/0
Onizuka/       24168/24254/0

C/A/23747/24711/0/0/0
J'm'écarte /   24343/24408/0
du /           24409/24444/0
bâtiment/      24445/24607/0

-----------------------------

