-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     combined.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/A/845/1691/0/0/0
Alors, /       963/984/0
ouais, /       985/1007/0
j'me /         1008/1019/0
la /           1020/1029/0
raconte/       1030/1080/0

C/A/845/1691/0/0/0
Ouais-ouais, / 1081/1127/0
je /           1128/1146/0
déconne/       1147/1197/0

C/A/845/1691/0/0/0
Non-non, /     1198/1244/0
c'est /        1245/1260/0
pas /          1261/1279/0
l'école/       1280/1317/0

C/A/845/1691/0/0/0
qui /          1318/1332/0
m'a /          1333/1349/0
dicté /        1350/1373/0
mes /          1374/1410/0
codes/         1411/1443/0

C/A/845/1691/0/0/0
On /           1444/1458/0
m'a /          1459/1471/0
dit /          1472/1495/0
qu't'aimais /  1496/1519/0
le /           1520/1533/0
rap/           1534/1557/0

C/A/845/1691/0/0/0
Voilà /        1576/1609/0
de /           1610/1620/0
la /           1621/1634/0
boulette/      1635/1686/0

-----------------------------
PAGEV2
C/A/1692/0/0/0/0
/              0/0/0

C/A/1692/0/0/0/0
/              0/0/0

C/A/1692/1933/0/0/0
Sortez /       1700/1735/0
les /          1736/1760/0
briquets/      1761/1795/0

C/A/1692/1933/0/0/0
il /           1796/1813/0
fait /         1814/1829/0
trop /         1830/1852/0
dark /         1853/1879/0
dans /         1880/1896/0
nos /          1897/1912/0
têtes/         1913/1931/0

-----------------------------
PAGEV2
C/A/1934/2647/0/0/0
Alors /        1934/1943/0
ouais, /       1944/1962/0
j'me /         1963/1980/0
la /           1981/1994/0
raconte/       1995/2036/0

C/A/1934/2647/0/0/0
Ouais-ouais, / 2038/2079/0
je /           2080/2104/0
déconne/       2105/2155/0

C/A/1934/2647/0/0/0
Non-non, /     2156/2189/0
c'est /        2190/2231/0
pas /          2232/2241/0
l'école/       2242/2258/0

C/A/1934/2647/0/0/0
qui /          2259/2302/0
m'a /          2303/2318/0
dicté /        2319/2352/0
mes /          2353/2373/0
codes/         2374/2406/0

C/A/1934/2647/0/0/0
On /           2407/2422/0
m'a /          2423/2437/0
dit /          2438/2456/0
qu't'aimais /  2457/2467/0
le /           2468/2480/0
rap/           2481/2519/0

C/A/1934/2647/0/0/0
Voilà /        2536/2570/0
de /           2571/2586/0
la /           2587/2602/0
boulette/      2603/2646/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2648/2784/0/0/0
Sortez /       2664/2692/0
les /          2693/2719/0
briquets/      2720/2759/0

-----------------------------
PAGEV2
C/A/2785/3059/0/0/0
Y'a /          2838/2847/0
comme /        2848/2862/0
un /           2863/2873/0
goût /         2874/2889/0
de /           2890/2908/0
haine/         2909/2931/0

C/A/2785/3059/0/0/0
quand /        2947/2957/0
je /           2958/2969/0
marche /       2970/2994/0
dans /         2995/3013/0
ma /           3014/3027/0
ville/         3028/3056/0

C/A/2785/3307/0/0/0
Y'a /          3057/3078/0
comme /        3092/3108/0
un /           3109/3123/0
goût /         3124/3140/0
de /           3141/3149/0
gène/          3150/3175/0

C/A/2785/3307/0/0/0
quand /        3193/3205/0
je /           3206/3222/0
parle /        3223/3237/0
de /           3238/3256/0
ma /           3257/3269/0
vie/           3270/3300/0

C/A/2785/3531/0/0/0
Y'a /          3309/3341/0
comme /        3342/3358/0
un /           3359/3375/0
goût /         3376/3392/0
d'aigreur/     3393/3431/0

C/A/2785/3531/0/0/0
chez /         3432/3448/0
les /          3449/3462/0
jeunes /       3463/3477/0
de /           3478/3495/0
l'an /         3496/3513/0
2000/          3514/3529/0

-----------------------------
PAGEV2
C/A/3060/3787/0/0/0
Y'a /          3534/3578/0
comme /        3579/3596/0
un /           3597/3613/0
goût /         3614/3631/0
d'erreur/      3632/3663/0

C/A/3060/3787/0/0/0
quand /        3664/3676/0
j'vois /       3677/3694/0
le /           3695/3708/0
taux /         3709/3720/0
de /           3721/3734/0
suicide/       3735/3758/0

C/A/3308/4071/0/0/0
Me /           3785/3798/0
demande /      3799/3827/0
pas /          3828/3843/0
ce /           3844/3860/0
qui /          3861/3874/0
les /          3875/3890/0
pousse/        3891/3912/0

C/A/3308/4071/0/0/0
à /            3913/3944/0
casser /       3945/3954/0
des /          3955/3976/0
vitrines/      3977/4038/0

C/A/3532/4307/0/0/0
J'suis /       4072/4088/0
pas /          4089/4103/0
la /           4104/4120/0
mairie, /      4121/4131/0
j'suis /       4132/4160/0
qu'une/        4161/4177/0

C/A/3532/4307/0/0/0
artiste /      4178/4200/0
en /           4201/4220/0
dev'nir, /     4221/4272/0
moi/           4273/4305/0

-----------------------------
PAGEV2
C/A/3788/4512/0/0/0
J'suis /       4326/4353/0
qu'une /       4354/4363/0
boulette/      4364/4388/0

C/A/3788/4512/0/0/0
Me /           4389/4407/0
demande /      4408/4430/0
pas /          4431/4448/0
si /           4449/4459/0
j'ai /         4460/4472/0
le /           4473/4486/0
bac/           4487/4507/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4308/4848/0/0/0
J'ai /         4517/4528/0
que /          4529/4540/0
le /           4541/4549/0
rap/           4550/4565/0

C/A/4308/4848/0/0/0
Et /           4576/4584/0
je /           4585/4595/0
l'embarque /   4596/4627/0
et /           4628/4642/0
je /           4643/4658/0
l'embrase/     4659/4706/0

C/A/4308/4848/0/0/0
Je /           4707/4718/0
le /           4719/4730/0
mate /         4731/4747/0
car /          4748/4760/0
je /           4761/4771/0
l'embrasse/    4772/4847/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/4851/5348/0/0/0
Y'a /          4877/4895/0
comme /        4896/4909/0
un /           4910/4926/0
goût /         4927/4940/0
d'attentat/    4941/5006/0

C/A/4851/5348/0/0/0
Comme /        5007/5020/0
un /           5021/5036/0
goût /         5037/5052/0
de /           5053/5068/0
Bertrand /     5069/5100/0
Cantat/        5101/5153/0

C/A/4851/5348/0/0/0
Comme /        5154/5171/0
un /           5172/5188/0
goût /         5189/5205/0
d'anthrax/     5206/5232/0

C/A/4851/5348/0/0/0
pendant /      5233/5265/0
l'entracte/    5266/5327/0

-----------------------------
PAGEV2
C/A/5349/5781/0/0/0
Y'a /          5357/5372/0
comme /        5373/5390/0
un /           5391/5407/0
goût /         5408/5423/0
de /           5424/5445/0
foulek-foulek/ 5446/5491/0

C/A/5349/5781/0/0/0
chez /         5492/5506/0
les /          5507/5522/0
mômes/         5523/5569/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/5349/5781/0/0/0
Comme /        5613/5626/0
un /           5627/5643/0
goût /         5644/5656/0
de/            5657/5674/0

C/A/5349/5781/0/0/0
boulette /     5675/5693/0
boulette /     5694/5721/0
sur /          5722/5739/0
les /          5740/5760/0
ondes/         5761/5777/0

-----------------------------
PAGEV2
C/A/5782/6349/0/0/0
Alors /        5794/5819/0
ouais, /       5820/5838/0
on /           5839/5856/0
déconne, /     5857/5913/0
ouais-/        5914/5925/0
ouais/         5926/5953/0

C/A/5782/6349/0/0/0
On /           5959/5974/0
étonne, /      5975/6031/0
non-/          6032/6045/0
non/           6046/6065/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/5782/6349/0/0/0
C'est /        6079/6092/0
pas /          6093/6110/0
l'école /      6111/6132/0
qui /          6133/6157/0
nous /         6158/6171/0
a /            6172/6187/0
dicté/         6188/6214/0

C/A/5782/6349/0/0/0
nos /          6215/6225/0
codes, /       6226/6272/0
non-/          6273/6290/0
non/           6291/6318/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6396/6578/0/0/0
Génération /   6456/6517/0
non-/          6518/6533/0
non/           6534/6557/0

-----------------------------
PAGEV2
C/A/6703/7290/0/0/0
Alors /        6767/6786/0
ouais, /       6787/6812/0
on /           6813/6829/0
déconne, /     6830/6883/0
ouais-/        6884/6893/0
ouais/         6894/6913/0

C/A/6703/7290/0/0/0
On /           6931/6946/0
étonne, /      6947/7001/0
non-/          7002/7015/0
non/           7016/7032/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6703/7290/0/0/0
C'est /        7048/7062/0
pas /          7063/7079/0
l'école /      7080/7105/0
qui /          7106/7130/0
nous /         7131/7147/0
a /            7148/7162/0
dicté/         7163/7185/0

C/A/6703/7290/0/0/0
nos /          7186/7211/0
codes, /       7212/7243/0
non-/          7244/7258/0
non/           7259/7287/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7358/7547/0/0/0
Génération /   7423/7484/0
non-/          7485/7503/0
non/           7504/7528/0

-----------------------------
PAGEV2
C/A/7608/7916/0/0/0
Y'a /          7689/7701/0
comme /        7702/7712/0
un /           7713/7731/0
goût /         7732/7747/0
de /           7748/7756/0
viol/          7757/7788/0

C/A/7608/7916/0/0/0
quand /        7788/7804/0
je /           7805/7820/0
marche /       7821/7846/0
dans /         7847/7859/0
ma /           7860/7875/0
ville/         7876/7910/0

C/A/7608/8157/0/0/0
Y'a /          7916/7931/0
comme /        7932/7964/0
un /           7965/7979/0
goût /         7980/7996/0
d'alcool/      7997/8040/0

C/A/7608/8157/0/0/0
dans /         8041/8057/0
les /          8058/8072/0
locaux /       8073/8099/0
de /           8100/8112/0
police/        8113/8155/0

C/A/7608/8405/0/0/0
Y'a /          8156/8191/0
comme /        8192/8206/0
un /           8207/8220/0
goût /         8221/8234/0
de /           8235/8248/0
peur/          8249/8279/0

C/A/7608/8405/0/0/0
chez /         8280/8297/0
les /          8298/8312/0
meufs /        8313/8327/0
de /           8328/8345/0
l'an /         8346/8358/0
2000/          8359/8397/0

-----------------------------
PAGEV2
C/A/7917/9146/0/0/0
Y'a /          8398/8429/0
comme /        8430/8444/0
un /           8445/8459/0
goût /         8460/8473/0
de /           8474/8492/0
beuh/          8493/8520/0

C/A/7917/9146/0/0/0
dans /         8521/8530/0
l'oxygène /    8531/8566/0
qu'on /        8567/8586/0
respire/       8587/8623/0

C/A/8158/9146/0/0/0
Me /           8625/8635/0
demande /      8636/8667/0
pas /          8668/8677/0
ce /           8678/8692/0
qui/           8693/8714/0

C/A/8158/9146/0/0/0
les /          8715/8734/0
pousse /       8735/8764/0
à /            8765/8785/0
te /           8786/8796/0
casser /       8797/8832/0
les /          8833/8850/0
couilles/      8851/8885/0

C/A/8406/9146/0/0/0
J'suis /       8902/8928/0
pas /          8929/8950/0
les /          8951/8964/0
secours, /     8965/8995/0
j'suis /       8996/9011/0
qu'une /       9012/9026/0
petite/        9027/9047/0

C/A/8406/9146/0/0/0
qui /          9048/9060/0
s'débrouille, /9061/9126/0
moi/           9127/9144/0

-----------------------------
PAGEV2
C/A/9147/9662/0/0/0
J'suis /       9177/9192/0
qu'une /       9193/9206/0
boulette/      9207/9236/0

C/A/9147/9662/0/0/0
Me /           9237/9251/0
demande /      9252/9269/0
pas /          9270/9288/0
si /           9289/9302/0
j'aime /       9303/9323/0
la /           9324/9337/0
vie/           9338/9356/0

C/A/9147/0/0/0/0
/              0/0/0

C/A/9147/0/0/0/0
/              0/0/0

C/A/9147/9662/0/0/0
Moi, /         9368/9376/0
j'aime /       9377/9390/0
la /           9391/9400/0
rime, /        9401/9431/0
et /           9432/9444/0
j'emmerde /    9445/9472/0
Marine/        9473/9514/0

C/A/9147/9662/0/0/0
Juste /        9515/9533/0
parce /        9534/9550/0
que /          9551/9574/0
ça /           9575/9591/0
fait /         9592/9607/0
zizir/         9608/9660/0

-----------------------------
PAGEV2
C/A/9660/10154/0/0/0
Y'a /          9660/9670/0
comme /        9671/9684/0
un /           9685/9698/0
goût /         9699/9719/0
de /           9720/9730/0
Bad /          9731/9750/0
Boy/           9751/9786/0

C/A/9663/10154/0/0/0
Comme /        9796/9810/0
un /           9811/9826/0
goût /         9827/9844/0
d'Al /         9845/9857/0
Capone/        9858/9913/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9663/10154/0/0/0
Comme /        9914/9926/0
un /           9927/9945/0
goût /         9946/9962/0
de /           9963/9976/0
hardcore /     9977/10034/0
(hardcore)/    10035/10077/0

C/A/9663/10154/0/0/0
dans /         10078/10094/0
les /          10095/10114/0
écoles/        10115/10152/0

-----------------------------
PAGEV2
C/A/10155/10641/0/0/0
Y'a /          10209/10221/0
comme /        10222/10236/0
un /           10237/10254/0
goût /         10255/10270/0
de /           10271/10285/0
foulek-foulek/ 10286/10338/0

C/A/10155/10641/0/0/0
chez /         10339/10357/0
les /          10358/10373/0
mômes/         10374/10417/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10155/10641/0/0/0
Comme /        10460/10475/0
un /           10476/10492/0
goût /         10493/10509/0
de/            10510/10523/0

C/A/10155/10641/0/0/0
boulette /     10524/10543/0
boulette /     10544/10575/0
sur /          10576/10590/0
les /          10591/10608/0
ondes/         10609/10639/0

-----------------------------
PAGEV2
C/A/10642/11169/0/0/0
Alors /        10642/10669/0
ouais, /       10670/10688/0
on /           10689/10709/0
déconne, /     10710/10764/0
ouais-/        10765/10778/0
ouais/         10779/10795/0

C/A/10642/11169/0/0/0
On /           10809/10824/0
étonne, /      10825/10882/0
non-/          10883/10893/0
non/           10894/10911/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10642/11169/0/0/0
C'est /        10933/10947/0
pas /          10948/10963/0
l'école /      10964/10992/0
qui /          10993/11007/0
nous /         11008/11028/0
a /            11029/11041/0
dicté/         11042/11067/0

C/A/10642/11169/0/0/0
nos /          11068/11096/0
codes, /       11097/11126/0
non-/          11127/11141/0
non/           11142/11164/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11239/11431/0/0/0
Génération /   11309/11366/0
non-/          11367/11383/0
non/           11384/11403/0

-----------------------------
PAGEV2
C/A/11534/12142/0/0/0
Alors /        11612/11636/0
ouais, /       11637/11657/0
on /           11658/11678/0
déconne, /     11679/11731/0
ouais-/        11732/11742/0
ouais/         11743/11761/0

C/A/11534/12142/0/0/0
On /           11782/11801/0
étonne, /      11802/11851/0
non-/          11852/11865/0
non/           11866/11883/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11534/12142/0/0/0
C'est /        11901/11915/0
pas /          11916/11933/0
l'école /      11934/11960/0
qui /          11961/11975/0
nous /         11976/11996/0
a /            11997/12012/0
dicté/         12013/12036/0

C/A/11534/12142/0/0/0
nos /          12037/12065/0
codes, /       12066/12095/0
non-/          12096/12111/0
non/           12112/12139/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12199/12407/0/0/0
Génération /   12277/12336/0
non-/          12337/12357/0
non/           12358/12390/0

-----------------------------
PAGEV2
C/A/12494/13301/0/0/0
Y'a /          12542/12550/0
comme /        12551/12565/0
un /           12566/12578/0
goût /         12579/12593/0
d'église/      12594/12642/0

C/A/12494/13301/0/0/0
dans /         12642/12652/0
l'inceste /    12653/12692/0
et /           12693/12706/0
dans /         12707/12725/0
l'enfance/     12726/12765/0

C/A/12494/13301/0/0/0
Y'a /          12766/12798/0
comme /        12799/12815/0
un /           12816/12829/0
goût /         12830/12846/0
d'Afrique /    12847/12886/0
dans/          12887/12901/0

C/A/12494/13301/0/0/0
les /          12902/12916/0
caisses /      12917/12937/0
de /           12938/12963/0
la /           12964/12973/0
France/        12974/13008/0

C/A/12494/13301/0/0/0
Y'a /          13009/13036/0
comme /        13037/13056/0
un /           13057/13069/0
goût /         13070/13086/0
de /           13087/13102/0
démé-démago/   13103/13186/0

C/A/12494/13301/0/0/0
dans /         13187/13200/0
la /           13201/13219/0
bouche /       13220/13239/0
de /           13240/13254/0
Sarko/         13255/13298/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13302/13532/0/0/0
Comme /        13312/13325/0
un /           13326/13340/0
goût /         13341/13355/0
de /           13356/13372/0
mi-/           13373/13390/0
michto/        13400/13443/0

C/A/13302/13532/0/0/0
près /         13461/13473/0
des /          13474/13493/0
Mercos/        13494/13531/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13533/13722/0/0/0
Y'a /          13533/13545/0
comme /        13546/13569/0
un /           13570/13578/0
goût /         13579/13590/0
de /           13591/13612/0
"koop-koop"/   13613/13661/0

C/A/13533/13843/0/0/0
dans /         13673/13691/0
les /          13692/13705/0
chambres /     13706/13724/0
des /          13725/13740/0
jeunes/        13754/13779/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13723/13966/0/0/0
Y'a /          13782/13790/0
comme /        13791/13809/0
un /           13810/13821/0
goût /         13822/13840/0
de /           13841/13851/0
"boom-boom"/   13852/13903/0

C/A/13844/14077/0/0/0
dans /         13917/13932/0
le /           13933/13947/0
cœur /         13948/13959/0
de /           13960/13976/0
mes /          13977/14002/0
sœurs/         14003/14027/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13967/14225/0/0/0
Y'a /          14028/14037/0
comme /        14038/14054/0
un /           14055/14070/0
goût /         14071/14085/0
de /           14086/14090/0
"j'suis /      14091/14118/0
soûlée"/       14129/14149/0

C/A/14078/14279/0/0/0
de /           14150/14159/0
tout /         14160/14177/0
c'qui /        14178/14197/0
se /           14198/14209/0
déroule/       14210/14271/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14226/14521/0/0/0
Y'a /          14272/14280/0
comme /        14281/14295/0
un /           14296/14309/0
goût /         14310/14328/0
de /           14329/14342/0
foulek, /      14343/14367/0
de /           14368/14387/0
boulette/      14388/14403/0

C/A/14280/14521/0/0/0
qui /          14404/14427/0
saute /        14428/14444/0
dans /         14445/14465/0
la /           14466/14485/0
foule/         14486/14519/0

-----------------------------
PAGEV2
C/A/14520/15050/0/0/0
Alors /        14520/14541/0
ouais, /       14542/14563/0
on /           14564/14583/0
déconne, /     14584/14641/0
ouais-/        14642/14654/0
ouais/         14655/14677/0

C/A/14520/15050/0/0/0
On /           14691/14705/0
étonne, /      14706/14758/0
non-/          14759/14768/0
non/           14769/14793/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14520/15050/0/0/0
C'est /        14807/14820/0
pas /          14821/14838/0
l'école /      14839/14861/0
qui /          14862/14884/0
nous /         14885/14905/0
a /            14906/14920/0
dicté/         14921/14944/0

C/A/14520/15050/0/0/0
nos /          14945/14970/0
codes, /       14971/15003/0
non-/          15004/15017/0
non/           15018/15046/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15107/15302/0/0/0
Génération /   15187/15249/0
non-/          15250/15260/0
non/           15261/15282/0

-----------------------------
PAGEV2
C/A/15409/16026/0/0/0
Alors /        15491/15511/0
ouais, /       15512/15535/0
on /           15536/15566/0
déconne, /     15567/15613/0
ouais-/        15614/15625/0
ouais/         15626/15647/0

C/A/15409/16026/0/0/0
On /           15662/15675/0
étonne, /      15676/15725/0
non-/          15726/15738/0
non/           15739/15763/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15409/16026/0/0/0
C'est /        15779/15795/0
pas /          15796/15810/0
l'école /      15811/15836/0
qui /          15837/15852/0
nous /         15853/15871/0
a /            15872/15888/0
dicté/         15889/15914/0

C/A/15409/16026/0/0/0
nos /          15915/15945/0
codes, /       15946/15977/0
non-/          15978/15993/0
non/           15994/16024/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/16080/16274/0/0/0
Génération /   16154/16212/0
non-/          16213/16230/0
non/           16231/16253/0

-----------------------------
PAGEV2
C/A/16398/16981/0/0/0
Alors /        16462/16485/0
ouais, /       16486/16507/0
on /           16508/16525/0
déconne, /     16526/16582/0
ouais-/        16583/16597/0
ouais/         16598/16618/0

C/A/16398/16981/0/0/0
On /           16632/16649/0
étonne, /      16650/16698/0
non-/          16699/16716/0
non/           16717/16736/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/16398/16981/0/0/0
C'est /        16749/16764/0
pas /          16765/16782/0
l'école /      16783/16805/0
qui /          16806/16826/0
nous /         16827/16848/0
a /            16849/16860/0
dicté/         16861/16891/0

C/A/16398/16981/0/0/0
nos /          16892/16915/0
codes, /       16916/16948/0
non-/          16949/16960/0
non/           16961/16977/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17032/17258/0/0/0
Génération /   17126/17186/0
non-/          17187/17204/0
non/           17205/17225/0

-----------------------------
PAGEV2
C/A/17367/17957/0/0/0
Alors /        17433/17457/0
ouais, /       17458/17477/0
on /           17478/17495/0
déconne, /     17496/17552/0
ouais-/        17553/17563/0
ouais/         17564/17582/0

C/A/17367/17957/0/0/0
On /           17601/17617/0
étonne, /      17618/17671/0
non-/          17672/17685/0
non/           17686/17706/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17367/17957/0/0/0
C'est /        17716/17729/0
pas /          17730/17747/0
l'école /      17748/17769/0
qui /          17770/17795/0
nous /         17796/17816/0
a /            17817/17831/0
dicté/         17832/17857/0

C/A/17367/17957/0/0/0
nos /          17858/17883/0
codes, /       17884/17914/0
non-/          17915/17928/0
non/           17929/17954/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/18019/18210/0/0/0
Génération /   18097/18151/0
non-/          18152/18176/0
non/           18177/18198/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/18333/18896/0/0/0
S'/            18437/18456/0
D/             18457/18491/0
.I/            18492/18529/0
.A/            18582/18606/0
.M, /          18616/18657/0
D/             18704/18728/0
.I/            18729/18763/0
.-D/           18764/18792/0
.I/            18793/18819/0
.A/            18820/18847/0
.M/            18848/18895/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/18897/19377/0/0/0
S'/            18923/18942/0
D/             18943/18977/0
.I/            18978/19000/0
.A/            19073/19094/0
.M, /          19095/19143/0
D/             19191/19217/0
.I/            19218/19248/0
.-D/           19249/19277/0
.I/            19278/19307/0
.A/            19308/19337/0
.M/            19338/19375/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/19378/19868/0/0/0
S'/            19408/19427/0
D/             19428/19459/0
.I/            19460/19490/0
.A/            19541/19567/0
.M, /          19579/19628/0
D/             19675/19700/0
.I/            19701/19730/0
.-D/           19731/19763/0
.I/            19764/19787/0
.A/            19788/19822/0
.M/            19823/19865/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/19869/20349/0/0/0
S'/            19895/19913/0
D/             19914/19947/0
.I/            19948/19984/0
.A/            20029/20057/0
.M, /          20065/20107/0
D/             20159/20182/0
.I/            20183/20214/0
.-D/           20215/20241/0
.I/            20242/20271/0
.A/            20272/20302/0
.M/            20303/20345/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/20350/20558/0/0/0
Ouais, /       20402/20467/0
grosse/        20468/20534/0

-----------------------------

