-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,ED0,CFF,033,0DD,560,FCF,303,F3F,670,000,BC7,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     instrumental.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/C/1/541/0/0/0
[ATHENA]/      150/151/0

C/A/0/0/0/0/0
/              0/0/0

C/B/1/541/0/0/0
[ODYSSEUS]/    306/307/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/D/1/541/0/0/0
[BOTH]/        391/392/0

-----------------------------
PAGEV2
C/C/538/1435/0/0/0
Have /         818/847/0
you /          848/867/0
forgot/        868/929/0
ten/           930/960/0

C/C/538/1435/0/0/0
the /          975/989/0
les/           990/1039/0
sons /         1040/1070/0
I /            1071/1098/0
taught /       1099/1151/0
you?/          1152/1225/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/542/1435/0/0/0
Athena/        1288/1340/0

-----------------------------
PAGEV2
FX/C/

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/1438/2066/0/0/0
Have /         1524/1547/0
you /          1548/1565/0
forgotten /    1566/1666/0
to /           1667/1695/0
turn/          1696/1729/0

C/C/1438/2066/0/0/0
off /          1730/1765/0
your /         1766/1793/0
heart? /       1794/1824/0
This /         1847/1872/0
is /           1873/1900/0
not /          1901/1950/0
you/           1951/2009/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/2308/2900/0/0/0
I /            2420/2436/0
see /          2437/2469/0
you /          2470/2492/0
changing /     2493/2561/0
from/          2573/2590/0

C/C/2308/2900/0/0/0
how /          2590/2627/0
I've /         2628/2664/0
designed /     2665/2742/0
you/           2743/2821/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/3047/3620/0/0/0
Have /         3125/3145/0
you /          3146/3162/0
forgotten /    3163/3263/0
your /         3264/3296/0
purpose?/      3297/3357/0

C/C/3047/3620/0/0/0
Let /          3392/3431/0
me /           3432/3470/0
remind /       3471/3539/0
you/           3540/3598/0

-----------------------------
PAGEV2
C/C/3701/5347/0/0/0
Goddess /      3795/3866/0
of /           3867/3883/0
wis/           3884/3928/0
dom, /         3929/4093/0
master /       4194/4250/0
of /           4251/4275/0
w/             4276/4311/0
ar/            4312/4479/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/3701/5347/0/0/0
My /           4568/4590/0
life /         4591/4633/0
has /          4634/4661/0
one /          4662/4690/0
mis/           4691/4720/0
sion,/         4721/4873/0

C/C/3701/5347/0/0/0
to create the /4922/4989/0
greatest /     4990/5045/0
war/           5046/5074/0
rior/          5075/5342/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/5352/6158/0/0/0
I /            5373/5390/0
had /          5391/5432/0
a /            5433/5459/0
chal/          5460/5511/0
lenge, /       5512/5563/0
a /            5564/5588/0
test /         5589/5635/0
of /           5636/5660/0
skill/         5661/5744/0

C/C/5352/6158/0/0/0
A /            5775/5795/0
magic /        5796/5873/0
boar /         5874/5919/0
only /         5920/5972/0
the /          5973/5995/0
best /         5996/6037/0
could /        6038/6072/0
kill/          6073/6131/0

-----------------------------
PAGEV2
C/C/6159/7048/0/0/0
One /          6173/6196/0
day /          6197/6233/0
a /            6234/6272/0
boy /          6273/6308/0
came /         6309/6354/0
for /          6402/6428/0
the /          6429/6466/0
thrill/        6467/6546/0

C/C/6159/7048/0/0/0
A /            6573/6592/0
boy /          6593/6632/0
whose /        6633/6673/0
mind /         6674/6723/0
rivaled/       6724/6778/0

C/C/6159/7048/0/0/0
the /          6779/6799/0
boar's /       6800/6837/0
own /          6838/6877/0
will/          6878/7033/0

C/A/6159/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/6159/7098/0/0/0
Let's /        7020/7052/0
go!/           7053/7084/0

-----------------------------
PAGEV2
C/C/7099/8146/0/0/0
Maybe /        7099/7189/0
one /          7193/7228/0
day /          7229/7274/0
he'll /        7275/7307/0
follow /       7308/7378/0
me/            7392/7430/0

C/C/7099/8146/0/0/0
And /          7431/7477/0
wе'll /        7478/7507/0
make /         7508/7546/0
a /            7547/7582/0
greater /      7590/7665/0
tomorrow/      7666/7775/0

C/C/7099/8146/0/0/0
Thеn /         7792/7833/0
they'll /      7834/7872/0
see /          7873/7900/0
I /            7901/7946/0
know/          7947/7987/0

C/C/7099/8146/0/0/0
he'll /        8000/8037/0
change /       8038/8073/0
the /          8074/8101/0
world/         8102/8145/0

C/A/0/0/0/0/0
/              0/0/0

C/C/7099/8647/0/0/0
'Cause /       8145/8187/0
he /           8195/8225/0
is /           8226/8275/0
a /            8276/8303/0
warrior /      8304/8375/0
of /           8376/8423/0
the /          8424/8474/0
mind/          8475/8640/0

-----------------------------
PAGEV2
C/C/8648/9444/0/0/0
Maybe /        8702/8803/0
one /          8804/8833/0
day /          8834/8871/0
I'll /         8872/8903/0
reach /        8904/8955/0
him/           8956/8986/0

C/C/8648/9444/0/0/0
And /          8997/9025/0
we /           9026/9069/0
can /          9070/9099/0
build/         9100/9151/0

C/C/8648/9444/0/0/0
his /          9152/9196/0
skills /       9197/9242/0
as /           9243/9277/0
I /            9278/9300/0
teach /        9301/9344/0
him/           9345/9380/0

C/A/0/0/0/0/0
/              0/0/0

C/C/8648/9782/0/0/0
If /           9395/9431/0
there's /      9432/9471/0
a /            9472/9503/0
problem,/      9504/9588/0

C/C/8648/9782/0/0/0
he'll /        9599/9630/0
have /         9631/9678/0
the /          9679/9706/0
answer/        9707/9777/0

-----------------------------
PAGEV2
FX/F/

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/9783/10312/0/0/0
He /           9801/9831/0
is /           9832/9873/0
a /            9874/9900/0
warrior /      9901/9975/0
of /           9976/10025/0
the /          10026/10073/0
mind/          10074/10247/0

-----------------------------
PAGEV2
C/B/10972/11638/0/0/0
Show /         11089/11120/0
yourself/      11121/11202/0

C/B/10972/11638/0/0/0
I /            11324/11353/0
know /         11354/11375/0
you're /       11376/11398/0
watching /     11399/11443/0
me/            11444/11484/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/10972/11638/0/0/0
Show /         11497/11525/0
yourself/      11526/11604/0

-----------------------------
PAGEV2
C/B/11639/12553/0/0/0
I /            11831/11848/0
can /          11849/11888/0
see /          11889/11924/0
you/           11925/12009/0

C/C/11639/12553/0/0/0
How /          12026/12050/0
can /          12051/12073/0
you /          12074/12097/0
see /          12098/12124/0
through /      12125/12158/0
my /           12159/12202/0
spell?/        12203/12243/0

C/A/0/0/0/0/0
/              0/0/0

C/B/11639/12553/0/0/0
Haha!/         12231/12261/0

C/B/11639/12553/0/0/0
I /            12279/12283/0
was /          12284/12307/0
lying /        12308/12350/0
and /          12371/12384/0
you /          12385/12398/0
fell /         12399/12422/0
for /          12423/12432/0
my /           12433/12446/0
bluff/         12447/12489/0

C/B/11639/12625/0/0/0
Hahahaha/      12552/12619/0

-----------------------------
PAGEV2
C/C/12626/13545/0/0/0
Well /         12733/12783/0
done, /        12784/12848/0
enlighten /    12853/12943/0
me,/           12944/12960/0

C/C/12626/13545/0/0/0
what's /       12967/13012/0
your /         13013/13046/0
name?/         13047/13103/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/12626/13545/0/0/0
You /          13147/13198/0
first, /       13199/13246/0
and /          13247/13272/0
maybe /        13273/13343/0
I'll /         13344/13374/0
do /           13375/13425/0
the /          13426/13444/0
sa/            13445/13508/0
me/            13509/13537/0

C/C/12626/13957/0/0/0
Nice /         13548/13603/0
try, /         13604/13641/0
but /          13642/13669/0
two /          13670/13754/0
can /          13755/13782/0
play /         13783/13818/0
this /         13819/13850/0
game/          13851/13899/0

-----------------------------
PAGEV2
C/B/13546/14504/0/0/0
Nah, /         13899/13936/0
don't /        13937/13972/0
be /           13973/13983/0
modest,/       13984/14023/0

C/B/13546/14504/0/0/0
I /            14032/14041/0
know /         14042/14058/0
you're /       14059/14068/0
a /            14069/14085/0
goddess/       14086/14125/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/13958/14738/0/0/0
So /           14138/14147/0
let's /        14148/14178/0
be /           14179/14190/0
honest, /      14191/14223/0
you /          14224/14251/0
are /          14252/14275/0
A/             14276/14294/0
the/           14295/14337/0
na/            14338/14385/0

C/B/13958/14738/0/0/0
Badass /       14497/14544/0
in /           14545/14563/0
the /          14564/14575/0
a/             14576/14593/0
re/            14594/14635/0
na/            14636/14676/0

-----------------------------
PAGEV2
C/B/14505/15433/0/0/0
Unmatched, /   14699/14752/0
witty, /       14753/14774/0
and /          14775/14796/0
queen /        14797/14828/0
of/            14829/14868/0

C/B/14505/15433/0/0/0
The /          14874/14880/0
best /         14881/14908/0
strategies /   14909/14968/0
we've /        14969/15001/0
seen/          15002/15041/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/14739/15433/0/0/0
If /           15042/15068/0
you're /       15069/15091/0
looking /      15092/15147/0
for /          15148/15178/0
a /            15179/15192/0
mentor/        15193/15242/0

C/C/14739/15433/0/0/0
I'll /         15252/15277/0
make /         15278/15302/0
sure /         15303/15325/0
your /         15326/15345/0
time's /       15346/15370/0
well /         15371/15391/0
spent/         15392/15426/0

-----------------------------
PAGEV2
C/B/15434/15758/0/0/0
Sounds /       15452/15474/0
like /         15475/15492/0
a /            15493/15504/0
plan/          15505/15539/0

C/B/15434/15758/0/0/0
Goddess /      15553/15566/0
and /          15567/15585/0
man/           15586/15638/0

C/B/15434/15758/0/0/0
Bestest /      15650/15668/0
of /           15669/15701/0
friends/       15702/15736/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15434/0/0/0/0
/              0/0/0

C/C/15434/15852/0/0/0
We'll /        15728/15744/0
see /          15745/15766/0
where /        15767/15789/0
it /           15790/15803/0
ends/          15804/15840/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/15859/16572/0/0/0
Maybe /        15901/15993/0
one /          15994/16025/0
day /          16026/16069/0
they'll /      16070/16096/0
follow /       16097/16194/0
me/            16195/16225/0

C/D/15859/16572/0/0/0
and /          16226/16268/0
we'll /        16269/16300/0
make /         16301/16349/0
a /            16350/16395/0
greater /      16396/16467/0
tomorrow/      16468/16568/0

-----------------------------
PAGEV2
C/D/16575/17462/0/0/0
Then /         16591/16625/0
they'll /      16626/16668/0
see /          16669/16697/0
I /            16698/16747/0
know/          16748/16797/0

C/D/16575/17462/0/0/0
we'll /        16798/16829/0
change /       16830/16866/0
the /          16867/16896/0
world/         16897/16942/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/D/16575/17462/0/0/0
'Cause /       16943/16980/0
we /           16995/17031/0
are/           17032/17068/0

C/D/16575/17462/0/0/0
the /          17069/17097/0
warriors /     17098/17174/0
of /           17175/17214/0
the /          17215/17267/0
mind/          17268/17446/0

-----------------------------
PAGEV2
C/D/17463/18212/0/0/0
Maybe /        17501/17596/0
one /          17597/17627/0
day /          17628/17673/0
we'll /        17674/17699/0
reach /        17700/17746/0
them/          17747/17800/0

C/D/17463/18212/0/0/0
And /          17801/17827/0
we /           17828/17866/0
can /          17867/17894/0
build/         17895/17939/0

C/D/17463/18212/0/0/0
their /        17942/17992/0
skills /       17993/18028/0
as /           18029/18071/0
we /           18072/18096/0
teach /        18097/18142/0
them/          18143/18181/0

C/A/0/0/0/0/0
/              0/0/0

C/D/17463/18586/0/0/0
If /           18195/18226/0
there's /      18227/18272/0
a /            18273/18302/0
problem,/      18303/18394/0

C/D/17463/18586/0/0/0
we'll /        18395/18431/0
have /         18432/18467/0
the /          18468/18497/0
answer/        18498/18582/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/D/18591/19106/0/0/0
We /           18591/18629/0
are /          18630/18664/0
the /          18665/18693/0
warriors /     18694/18769/0
of /           18770/18819/0
the /          18820/18869/0
mind/          18870/19093/0

-----------------------------
PAGEV2
C/C/19107/19462/0/0/0
I /            19122/19147/0
still /        19148/19179/0
intend /       19180/19223/0
to /           19224/19237/0
make /         19238/19260/0
sure/          19261/19301/0

C/C/19107/19462/0/0/0
you /          19302/19324/0
don't /        19325/19353/0
fall /         19354/19376/0
behind/        19377/19431/0

C/C/19107/19876/0/0/0
Don't /        19449/19478/0
forget /       19479/19522/0
that /         19523/19547/0
you're /       19548/19567/0
a /            19568/19585/0
warrior/       19586/19634/0

C/C/19107/19876/0/0/0
of /           19640/19675/0
a /            19676/19702/0
very /         19703/19738/0
special /      19739/19771/0
kind/          19772/19814/0

C/A/0/0/0/0/0
/              0/0/0

C/C/19107/20349/0/0/0
You /          19827/19848/0
are /          19849/19871/0
a /            19872/19896/0
warrior /      19897/19970/0
of /           19971/20026/0
the /          20027/20074/0
mind/          20075/20316/0

-----------------------------
PAGEV2
FX/F/

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/20486/20959/0/0/0
Don't /        20602/20649/0
disappoint /   20650/20726/0
me/            20727/20913/0

-----------------------------

