-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     instrumental.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
FX/F/

C/A/0/0/0/0/0
/              0/0/0

C/A/138/798/0/0/0
San /          276/277/0
Nom/           276/277/0

C/A/0/0/0/0/0
/              0/0/0

C/A/138/798/0/0/0
Pas /          592/593/0
de /           592/593/0
vieillesse/    592/593/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/1793/2700/0/0/0
La /           2093/2115/0
vie /          2116/2174/0
est /          2175/2199/0
belle, /       2200/2252/0
mais /         2262/2282/0
elle /         2283/2342/0
s'arrête/      2343/2401/0

C/A/0/0/0/0/0
/              0/0/0

C/A/1793/2842/0/0/0
C'est /        2431/2452/0
le /           2453/2467/0
lot /          2468/2498/0
de /           2499/2520/0
tout /         2521/2536/0
le /           2537/2546/0
monde/         2547/2595/0

C/A/1793/2842/0/0/0
sur /          2597/2618/0
cette /        2619/2666/0
planète/       2685/2744/0

-----------------------------
PAGEV2
C/A/2701/3233/0/0/0
Ce /           2753/2772/0
serait /       2773/2793/0
pas /          2794/2817/0
mal /          2818/2837/0
qu'on /        2838/2860/0
se /           2861/2878/0
dépêche/       2879/2926/0

C/A/2701/3233/0/0/0
car /          2927/2944/0
on /           2945/2962/0
est /          2963/2988/0
à /            2989/3028/0
bord/          3029/3105/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2841/3442/0/0/0
Moi /          3184/3199/0
je /           3200/3212/0
serais /       3213/3242/0
immortel /     3243/3303/0
jusqu'à /      3304/3342/0
ma /           3343/3362/0
mort/          3363/3426/0

-----------------------------
PAGEV2
C/A/3234/4130/0/0/0
Ce /           3443/3480/0
monde /        3481/3523/0
est /          3524/3550/0
infesté /      3551/3654/0
de /           3655/3675/0
saloperies/    3676/3765/0

C/A/3234/4130/0/0/0
Il /           3785/3805/0
a /            3806/3826/0
tellement /    3827/3887/0
de /           3888/3908/0
jolis /        3909/3977/0
merdiers /     3978/4009/0
à /            4010/4034/0
offrir/        4035/4106/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3443/4633/0/0/0
Ce /           4129/4161/0
monde /        4162/4201/0
est /          4202/4230/0
infesté /      4231/4335/0
de /           4336/4357/0
saloperies/    4358/4445/0

C/A/3443/4633/0/0/0
Comment /      4470/4517/0
vais-je /      4518/4552/0
décéder?/      4553/4625/0

C/A/3443/4797/0/0/0
Ce /           4661/4670/0
sera /         4671/4699/0
la /           4700/4713/0
loterie/       4714/4793/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/4798/5504/0/0/0
Sera-ce /      4837/4899/0
le /           4900/4925/0
sida, /        4926/4982/0
le /           4983/5023/0
cancer /       5024/5087/0
du /           5088/5130/0
sein/          5131/5159/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4798/5504/0/0/0
Les /          5160/5178/0
suites /       5179/5200/0
d'une /        5201/5247/0
chlamydia/     5248/5305/0

C/A/4798/5504/0/0/0
quel /         5315/5341/0
sera /         5342/5408/0
mon /          5409/5429/0
destin?/       5430/5502/0

-----------------------------
PAGEV2
C/A/5507/5657/0/0/0
Une /          5519/5560/0
cirrhose /     5561/5601/0
du /           5602/5625/0
foie/          5626/5653/0

C/A/5507/5843/0/0/0
Une /          5654/5672/0
occlusion /    5673/5746/0
de /           5747/5761/0
l'intestin/    5762/5841/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/5507/6183/0/0/0
Une /          5862/5905/0
hépatite /     5906/5968/0
A /            5969/6005/0
ou /           6006/6049/0
un /           6050/6094/0
covid-20?/     6095/6181/0

-----------------------------
PAGEV2
C/A/7422/7904/0/0/0
Peut-être /    7556/7597/0
un /           7598/7618/0
accident /     7619/7668/0
d'voiture/     7669/7726/0

C/A/7422/7904/0/0/0
avec /         7727/7757/0
un /           7758/7772/0
mec /          7773/7808/0
sous /         7809/7831/0
coke/          7832/7880/0

C/A/7422/8207/0/0/0
Peut-être /    7903/7942/0
dans /         7943/7963/0
un /           7964/7980/0
avion/         7981/8022/0

C/A/7422/8207/0/0/0
qui /          8028/8047/0
s'écraserait / 8048/8110/0
sur /          8111/8126/0
Mexico/        8127/8206/0

C/A/7422/8638/0/0/0
Dans /         8249/8259/0
l'désert /     8260/8304/0
de /           8305/8325/0
Gobi /         8326/8374/0
parce /        8375/8385/0
que/           8386/8402/0

C/A/7422/8638/0/0/0
le /           8405/8430/0
guide /        8431/8466/0
lit /          8467/8481/0
mal /          8482/8501/0
un /           8502/8520/0
plan/          8521/8561/0

-----------------------------
PAGEV2
C/A/8409/9250/0/0/0
D'un /         8589/8613/0
attentat /     8614/8669/0
terroriste/    8670/8752/0

C/A/8409/9250/0/0/0
sauf /         8753/8771/0
si /           8772/8807/0
c'est /        8808/8817/0
par /          8818/8840/0
un /           8841/8859/0
blanc/         8860/8907/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8639/9250/0/0/0
Une /          8924/8946/0
baston /       8947/8986/0
que /          8987/8994/0
j'perdrai,/    8995/9070/0

C/A/8639/9250/0/0/0
Car /          9100/9117/0
l'gonz /       9118/9152/0
est /          9153/9168/0
peu /          9169/9187/0
fair-/         9188/9209/0
play/          9210/9248/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9253/9597/0/0/0
Parce /        9271/9283/0
que /          9284/9299/0
j'aurais /     9300/9350/0
dit /          9351/9374/0
que/           9375/9390/0

C/A/9253/9597/0/0/0
certains /     9390/9440/0
complots, /    9441/9490/0
c'est /        9491/9502/0
peut-être /    9503/9544/0
vrai/          9545/9596/0

-----------------------------
PAGEV2
C/A/9598/10090/0/0/0
En /           9636/9655/0
sautant /      9656/9701/0
à /            9702/9719/0
l'élastique/   9720/9790/0

C/A/9598/10090/0/0/0
sans /         9792/9805/0
élastique/     9806/9872/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9598/10308/0/0/0
En /           9873/9891/0
sautant /      9892/9933/0
une /          9934/9955/0
meuf /         9956/9979/0
avec /         9980/10014/0
des/           10015/10037/0

C/A/9598/10308/0/0/0
seins /        10038/10061/0
en /           10062/10082/0
plastique, /   10083/10134/0
sans /         10135/10150/0
le /           10151/10168/0
plastique/     10169/10229/0

-----------------------------
PAGEV2
C/A/10091/10715/0/0/0
Peut-être /    10299/10337/0
à /            10338/10359/0
cause /        10360/10387/0
de /           10388/10408/0
l'alcool, /    10409/10448/0
mais/          10449/10469/0

C/A/10091/10715/0/0/0
y'a /          10470/10490/0
peu /          10491/10504/0
d'chance /     10505/10537/0
qu'il /        10538/10554/0
m'/            10555/10579/0
ken/           10580/10646/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10309/10990/0/0/0
J'bois /       10720/10735/0
qu'les /       10736/10761/0
jours /        10762/10788/0
de/            10789/10802/0

C/A/10309/10990/0/0/0
la /           10801/10818/0
semaine /      10819/10853/0
et /           10854/10864/0
l'/            10865/10876/0
week/          10877/10915/0
end/           10916/10982/0

-----------------------------
PAGEV2
C/A/10716/11157/0/0/0
À /            10988/11000/0
cause /        11001/11027/0
d'un /         11028/11044/0
herpès /       11045/11087/0
foudroyant/    11088/11152/0

C/A/10716/11310/0/0/0
ou /           11153/11175/0
d'une /        11176/11193/0
molaire /      11194/11241/0
cariée/        11242/11309/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10991/11433/0/0/0
Dans /         11327/11345/0
un /           11346/11368/0
tsunami,/      11369/11431/0

C/A/10991/11647/0/0/0
un /           11432/11454/0
ouragan /      11455/11509/0
ou /           11510/11536/0
un /           11537/11554/0
escalier/      11555/11643/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/11653/12363/0/0/0
Sera-ce /      11693/11757/0
le /           11758/11776/0
sida, /        11777/11840/0
le /           11841/11883/0
cancer /       11884/11946/0
du /           11947/11993/0
sein/          11994/12012/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11653/12363/0/0/0
Les /          12013/12034/0
suites /       12035/12056/0
d'une /        12057/12102/0
chlamydia/     12103/12172/0

C/A/11653/12363/0/0/0
quel /         12180/12198/0
sera /         12199/12263/0
mon /          12264/12287/0
destin?/       12288/12361/0

-----------------------------
PAGEV2
C/A/12364/12509/0/0/0
Une /          12370/12415/0
cirrhose /     12416/12457/0
du /           12458/12476/0
foie/          12477/12505/0

C/A/12364/12706/0/0/0
Une /          12506/12527/0
occlusion /    12528/12606/0
de /           12607/12613/0
l'intestin/    12614/12704/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12364/13047/0/0/0
Une /          12717/12761/0
hépatite /     12762/12825/0
A /            12826/12859/0
ou /           12860/12895/0
un /           12896/12944/0
covid-20?/     12945/13045/0

-----------------------------
PAGEV2
C/A/14298/14750/0/0/0
Dans /         14414/14433/0
une /          14434/14451/0
forêt /        14452/14493/0
en /           14494/14509/0
me /           14510/14534/0
faisant/       14535/14574/0

C/A/14298/14750/0/0/0
grignoter /    14575/14637/0
par /          14638/14664/0
des /          14665/14687/0
hyènes/        14688/14747/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14298/15090/0/0/0
Ou /           14759/14781/0
bien /         14782/14798/0
de /           14799/14818/0
suicide, /     14819/14859/0
un /           14860/14880/0
beau /         14881/14901/0
jour/          14902/14925/0

C/A/14298/15090/0/0/0
où /           14926/14940/0
la /           14941/14959/0
vie, /         14960/14979/0
ça /           14980/15008/0
m'fait /       15009/15034/0
ié-ch/         15035/15086/0

-----------------------------
PAGEV2
C/A/15019/15235/0/0/0
J'suis /       15099/15120/0
pas /          15121/15137/0
bien /         15138/15159/0
épais, /       15160/15197/0
j'pourrais/    15198/15231/0

C/A/15019/15400/0/0/0
bien /         15232/15264/0
mourir /       15265/15302/0
d'une /        15303/15317/0
balayette,/    15318/15396/0

C/A/15019/15572/0/0/0
de /           15397/15413/0
pas /          15414/15436/0
chanter /      15437/15475/0
la /           15476/15485/0
Mar/           15486/15519/0
seillaise,/    15520/15571/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15091/15789/0/0/0
Mais /         15572/15581/0
certainement / 15582/15657/0
pas /          15658/15689/0
de /           15690/15694/0
vieillesse/    15695/15787/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/15933/16652/0/0/0
Sera-ce /      15965/16039/0
le /           16040/16057/0
sida, /        16058/16124/0
le /           16125/16165/0
cancer /       16166/16230/0
du /           16231/16270/0
sein/          16271/16294/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15933/16652/0/0/0
Les /          16299/16320/0
suites /       16321/16341/0
d'une /        16342/16390/0
chlamydia/     16391/16460/0

C/A/15933/16652/0/0/0
quel /         16465/16487/0
sera /         16488/16558/0
mon /          16559/16576/0
destin?/       16577/16650/0

-----------------------------
PAGEV2
C/A/16653/16794/0/0/0
Une /          16663/16702/0
cirrhose /     16703/16750/0
du /           16751/16767/0
foie/          16768/16792/0

C/A/16653/16996/0/0/0
Une /          16793/16817/0
occlusion /    16818/16889/0
de /           16890/16903/0
l'intestin/    16904/16994/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/16653/17338/0/0/0
Une /          16999/17040/0
hépatite /     17041/17110/0
A /            17111/17148/0
ou /           17149/17182/0
un /           17183/17235/0
covid-20?/     17236/17336/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/17341/17674/0/0/0
Un /           17346/17385/0
staphylocoque,/17386/17486/0

C/A/17341/17845/0/0/0
une /          17501/17541/0
sclérose /     17542/17605/0
en /           17606/17645/0
plaque/        17646/17672/0

C/A/17341/18018/0/0/0
Un /           17672/17690/0
typhus, /      17691/17744/0
une /          17754/17776/0
vache /        17777/17799/0
folle/         17800/17842/0

C/A/17341/18176/0/0/0
ou /           17843/17867/0
quelque /      17868/17885/0
chose /        17886/17927/0
de /           17928/17947/0
semblable/     17948/18016/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/17675/18179/0/0/0
Une /          18017/18037/0
jaunisse, /    18038/18103/0
une /          18104/18123/0
rougeole,/     18124/18176/0

C/A/17846/18358/0/0/0
une /          18186/18206/0
mala/          18207/18269/0
die /          18270/18288/0
men/           18289/18338/0
tale/          18339/18356/0

C/A/18019/18505/0/0/0
Une /          18357/18376/0
'tite /        18377/18402/0
tuber/         18403/18461/0
culose/        18462/18503/0

C/A/18177/18700/0/0/0
ou /           18527/18545/0
un /           18546/18565/0
rhume /        18566/18608/0
qui /          18609/18633/0
s'em/          18634/18676/0
balle/         18677/18698/0

-----------------------------
PAGEV2
C/A/18699/19036/0/0/0
À /            18699/18722/0
cause /        18723/18744/0
du /           18745/18766/0
chikungunya,/  18767/18857/0

C/A/18699/19036/0/0/0
du /           18866/18889/0
palu, /        18890/18951/0
d'une /        18952/18973/0
vérole/        18974/19033/0

C/A/18699/19381/0/0/0
D'la /         19041/19060/0
peste, /       19061/19102/0
du /           19103/19123/0
choléra,/      19124/19193/0

C/A/18699/19381/0/0/0
d'un /         19202/19234/0
surplus /      19235/19297/0
d'Aperol/      19298/19374/0

C/A/18699/19719/0/0/0
D'une /        19388/19407/0
vielle /       19408/19431/0
en/            19432/19468/0
céphalite/     19469/19546/0

C/A/18699/19719/0/0/0
ou /           19556/19573/0
d'une /        19574/19594/0
diarrhée /     19595/19661/0
sévère/        19662/19715/0

-----------------------------
PAGEV2
C/A/19720/20077/0/0/0
D'une /        19730/19752/0
polio,/        19753/19790/0

C/A/19720/20077/0/0/0
du /           19791/19813/0
Mozambique/    19814/19872/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/19720/20077/0/0/0
Ou /           19877/19886/0
d'un /         19887/19898/0
vaccin/        19899/19940/0

C/A/19720/20077/0/0/0
contre /       19941/19964/0
une /          19965/19984/0
de /           19985/20004/0
ces /          20005/20025/0
merdes/        20026/20073/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/20078/20767/0/0/0
Sera-ce /      20091/20153/0
le /           20154/20177/0
sida, /        20178/20242/0
le /           20243/20281/0
cancer /       20282/20346/0
du /           20347/20385/0
sein/          20386/20414/0

C/A/0/0/0/0/0
/              0/0/0

C/A/20078/20767/0/0/0
Les /          20415/20435/0
suites /       20436/20459/0
d'une /        20460/20503/0
chlamydia/     20504/20569/0

C/A/20078/20767/0/0/0
quel /         20584/20604/0
sera /         20605/20665/0
mon /          20666/20688/0
destin?/       20689/20765/0

-----------------------------
PAGEV2
C/A/20766/20910/0/0/0
Une /          20766/20812/0
cirrhose /     20813/20865/0
du /           20866/20880/0
foie/          20881/20906/0

C/A/20768/21102/0/0/0
Une /          20907/20931/0
occlusion /    20932/21000/0
de /           21001/21013/0
l'intestin/    21014/21100/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/20768/21454/0/0/0
Une /          21118/21158/0
hépatite /     21159/21223/0
A /            21224/21268/0
ou /           21269/21308/0
un /           21309/21351/0
covid-20?/     21352/21452/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/21459/22148/0/0/0
Sera-ce /      21469/21527/0
le /           21528/21547/0
sida, /        21548/21608/0
le /           21609/21652/0
cancer /       21653/21716/0
du /           21717/21759/0
sein/          21760/21782/0

C/A/0/0/0/0/0
/              0/0/0

C/A/21459/22148/0/0/0
Les /          21783/21808/0
suites /       21809/21830/0
d'une /        21831/21875/0
chlamydia/     21876/21941/0

C/A/21459/22148/0/0/0
quel /         21959/21977/0
sera /         21978/22039/0
mon /          22040/22066/0
destin?/       22067/22143/0

-----------------------------
PAGEV2
C/A/22149/22283/0/0/0
Une /          22150/22189/0
cirrhose /     22190/22233/0
du /           22234/22255/0
foie/          22256/22278/0

C/A/22149/22479/0/0/0
Une /          22282/22302/0
occlusion /    22303/22381/0
de /           22382/22401/0
l'intestin/    22402/22474/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/22149/22940/0/0/0
Une /          22492/22534/0
hépatite /     22535/22595/0
A /            22596/22635/0
ou /           22636/22686/0
un /           22687/22727/0
covid-20?/     22728/22823/0

-----------------------------

