-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     instrumental.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/B/1182/1848/0/0/0
C'est /        1476/1492/0
quand /        1493/1504/0
j'attends /    1505/1554/0
aucune/        1577/1602/0

C/B/1182/1848/0/0/0
nouvelle /     1603/1635/0
que /          1636/1652/0
tu /           1653/1664/0
m'en /         1665/1690/0
donnes/        1691/1719/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/1182/1987/0/0/0
C'est /        1741/1750/0
quand /        1751/1762/0
je /           1763/1769/0
rencontre /    1770/1799/0
quelqu'un/     1800/1823/0

C/B/1182/1987/0/0/0
que /          1831/1837/0
j'te /         1838/1849/0
rends /        1850/1870/0
folle/         1871/1908/0

-----------------------------
PAGEV2
C/B/1849/2314/0/0/0
J'te /         1938/1950/0
dis /          1951/1966/0
que /          1967/1982/0
t'es /         1983/1993/0
toxique,/      1994/2007/0

C/B/1849/2314/0/0/0
tu /           2028/2038/0
m'dis /        2039/2049/0
que /          2050/2057/0
j'suis /       2058/2073/0
toxique/       2074/2123/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/1988/2314/0/0/0
T'allumes /    2148/2168/0
un /           2169/2188/0
pur /          2189/2215/0
et /           2216/2224/0
on /           2225/2245/0
s'envole/      2246/2294/0

-----------------------------
PAGEV2
C/B/2315/2561/0/0/0
Lendemain /    2339/2376/0
matin,/        2377/2399/0

C/B/2315/2561/0/0/0
déjà /         2399/2411/0
les /          2412/2424/0
embrouilles/   2425/2490/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/2315/2709/0/0/0
Et /           2512/2535/0
après /        2536/2557/0
tu /           2558/2576/0
t'plains/      2577/2600/0

C/B/2315/2709/0/0/0
que /          2601/2613/0
j'te /         2614/2627/0
laisse /       2628/2647/0
en /           2648/2662/0
vu/            2663/2679/0

-----------------------------
PAGEV2
C/B/2562/3021/0/0/0
Quand /        2709/2719/0
on /           2720/2734/0
est /          2735/2755/0
ensemble,/     2756/2785/0

C/B/2562/3021/0/0/0
que /          2794/2808/0
des /          2809/2824/0
ennuis/        2825/2857/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/2710/3107/0/0/0
Mais /         2858/2870/0
j'retiens /    2871/2893/0
qu'les /       2894/2927/0
bons /         2928/2947/0
souvenirs/     2948/2976/0

C/B/2710/3107/0/0/0
quand /        2977/2990/0
tu /           2991/3009/0
m'ra/          3010/3017/0
ppelles/       3018/3056/0

-----------------------------
PAGEV2
C/B/3022/3387/0/0/0
Un /           3098/3107/0
an /           3108/3126/0
qu'on /        3127/3144/0
s'embrouille/  3145/3177/0

C/B/3022/3387/0/0/0
dès /          3181/3189/0
qu'on /        3190/3207/0
s'parle/       3208/3237/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/3108/3539/0/0/0
Y'a /          3240/3245/0
tout /         3246/3256/0
qu'est /       3257/3272/0
instable,/     3273/3328/0

C/B/3108/3539/0/0/0
pourtant /     3356/3370/0
à /            3371/3388/0
100/           3389/3399/0
%/             3400/3450/0

-----------------------------
PAGEV2
C/B/3388/3730/0/0/0
J't'ai /       3487/3496/0
fait /         3497/3514/0
confiance,/    3515/3552/0

C/B/3388/3730/0/0/0
on /           3553/3566/0
surfait /      3567/3590/0
la /           3591/3605/0
même /         3606/3624/0
vague/         3625/3652/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/3540/3913/0/0/0
Et /           3672/3683/0
puis /         3684/3691/0
tu /           3692/3705/0
r'disparais/   3706/3746/0

C/B/3540/3913/0/0/0
en /           3750/3775/0
m'envoûtant/   3776/3829/0

-----------------------------
PAGEV2
C/B/3731/4098/0/0/0
Des /          3864/3876/0
mecs, /        3877/3895/0
dans /         3896/3911/0
ta /           3912/3927/0
vie,/          3928/3941/0

C/B/3731/4098/0/0/0
y'en /         3942/3952/0
a /            3953/3965/0
trop/          3966/3988/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/3914/4286/0/0/0
Mais /         3988/3998/0
tu /           3999/4009/0
m'as /         4010/4029/0
dit /          4030/4053/0
qu'à /         4079/4096/0
tes /          4097/4111/0
yeux/          4112/4138/0

C/B/3914/4286/0/0/0
j'étais /      4139/4166/0
unique/        4167/4211/0

-----------------------------
PAGEV2
C/B/4099/4466/0/0/0
T'as /         4237/4250/0
vu /           4251/4261/0
mon /          4262/4281/0
affiche /      4282/4313/0
dans /         4314/4332/0
l'métro,/      4333/4361/0

C/B/4099/4466/0/0/0
t'étais /      4367/4395/0
fière/         4396/4416/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/4287/4674/0/0/0
Mais /         4417/4433/0
devant /       4434/4450/0
ton /          4451/4469/0
mec, /         4470/4486/0
ouais,/        4487/4500/0

C/B/4287/4674/0/0/0
tu /           4501/4517/0
faisais /      4518/4532/0
la /           4533/4550/0
timide/        4551/4597/0

-----------------------------
PAGEV2
C/B/4467/5006/0/0/0
On /           4621/4633/0
s'follow, /    4634/4662/0
on /           4663/4677/0
s'unfollow/    4678/4731/0

C/B/4467/5006/0/0/0
comme /        4732/4746/0
des /          4747/4773/0
gosses/        4774/4804/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/4675/5006/0/0/0
Mais /         4805/4814/0
là /           4815/4823/0
j't'ai /       4824/4836/0
dit,/          4837/4865/0

C/B/4675/5006/0/0/0
"j'arrête, /   4872/4889/0
au /           4902/4915/0
revoir, /      4916/4943/0
à /            4950/4963/0
jamais"/       4964/5002/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/5005/5288/0/0/0
J't'ai /       5015/5030/0
tout /         5031/5047/0
donné /        5048/5090/0
mais /         5091/5110/0
t'étais /      5111/5134/0
pas/           5135/5175/0

C/B/5005/5288/0/0/0
nette /        5176/5205/0
et /           5206/5223/0
t'étais /      5224/5252/0
navrée/        5253/5284/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/B/5287/5696/0/0/0
Les /          5291/5313/0
années /       5314/5331/0
sont /         5332/5359/0
passées/       5360/5405/0

C/A/0/0/0/0/0
/              0/0/0

C/B/5287/5773/0/0/0
J'ai /         5488/5496/0
r'trouvé /     5497/5528/0
ce /           5529/5534/0
couplet /      5535/5577/0
en /           5607/5624/0
tapant/        5625/5656/0

C/B/5287/5773/0/0/0
ton /          5657/5675/0
nom /          5676/5695/0
sur /          5696/5714/0
mon /          5715/5732/0
tel/           5733/5760/0

-----------------------------
PAGEV2
C/B/5697/5961/0/0/0
Depuis, /      5770/5791/0
tellement /    5792/5830/0
d'épreuves,/   5831/5872/0

C/B/5697/5961/0/0/0
j'ai /         5873/5886/0
surmonté/      5887/5941/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/5774/6143/0/0/0
J'espère /     5952/5966/0
que /          5967/5989/0
tu /           5990/6006/0
vas /          6007/6022/0
bien,/         6023/6042/0

C/B/5774/6143/0/0/0
toi /          6043/6060/0
et /           6061/6074/0
tes /          6075/6088/0
immenses /     6089/6114/0
rêves/         6115/6141/0

-----------------------------
PAGEV2
C/C/6143/6607/0/0/0
Loin /         6150/6175/0
des /          6176/6184/0
regards /      6185/6239/0
et /           6240/6264/0
des /          6265/6279/0
dangers/       6280/6333/0

C/C/6143/6607/0/0/0
J'ai /         6334/6361/0
pris /         6362/6387/0
mon /          6388/6410/0
temps /        6411/6437/0
pour /         6438/6460/0
oublier/       6461/6527/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/6143/6908/0/0/0
Dis, /         6528/6553/0
c'est /        6554/6580/0
quoi /         6581/6603/0
ta /           6604/6623/0
vie, /         6624/6662/0
sans /         6683/6757/0
moi?/          6758/6858/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/C/6608/7340/0/0/0
Et /           6908/6934/0
si /           6935/6959/0
je /           6960/6989/0
partais /      6990/7025/0
en /           7026/7055/0
fumée/         7056/7093/0

C/C/6608/7340/0/0/0
Comme /        7103/7128/0
un /           7129/7155/0
vieux /        7156/7180/0
bâtiment /     7181/7245/0
brûlé/         7246/7290/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/6909/7660/0/0/0
Je /           7291/7311/0
pourrais /     7312/7359/0
voler /        7360/7420/0
sans /         7455/7515/0
toi/           7516/7658/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/C/7341/8082/0/0/0
Je /           7701/7715/0
sais, /        7716/7735/0
je /           7736/7748/0
prend /        7749/7785/0
mon /          7786/7799/0
temps/         7800/7845/0

C/A/0/0/0/0/0
/              0/0/0

C/C/7663/8082/0/0/0
Mais /         7846/7860/0
je /           7861/7875/0
me /           7876/7897/0
suis /         7898/7912/0
cherchée/      7913/7945/0

C/C/7663/8082/0/0/0
comme /        7946/7975/0
un /           7976/7992/0
dia/           7993/8013/0
mant/          8014/8059/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/C/8083/8442/0/0/0
Tu /           8083/8090/0
vois, /        8091/8110/0
c'est /        8111/8133/0
con/           8134/8151/0
sternant/      8152/8224/0

C/A/0/0/0/0/0
/              0/0/0

C/C/8083/8442/0/0/0
Nos /          8225/8240/0
souvenirs /    8241/8290/0
sous/          8291/8308/0

C/C/8083/8442/0/0/0
les /          8309/8328/0
bom/           8329/8351/0
bar/           8352/8373/0
dements/       8374/8435/0

-----------------------------
PAGEV2
C/C/8440/9067/0/0/0
Je /           8464/8479/0
sais, /        8480/8491/0
je /           8492/8502/0
prend /        8503/8541/0
mon /          8542/8562/0
temps/         8563/8603/0

C/C/8440/9067/0/0/0
Mais /         8607/8629/0
je /           8630/8646/0
me /           8647/8666/0
suis /         8667/8677/0
cherchée/      8678/8703/0

C/C/8440/9067/0/0/0
comme /        8712/8744/0
un /           8745/8760/0
diamant/       8761/8824/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/8440/9115/0/0/0
Tu /           8845/8859/0
vois, /        8860/8880/0
c'est /        8881/8902/0
conster/       8903/8952/0
nant/          8953/9112/0

-----------------------------
PAGEV2
C/B/9068/9371/0/0/0
Ce /           9141/9151/0
refrain /      9152/9171/0
de /           9172/9184/0
Yoa,/          9185/9211/0

C/B/9068/9371/0/0/0
tu /           9212/9226/0
le /           9227/9241/0
chantais /     9242/9267/0
en /           9268/9285/0
boucle/        9286/9321/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/9116/9562/0/0/0
J't'ai /       9360/9373/0
invitée /      9374/9408/0
à /            9409/9424/0
son /          9425/9444/0
concert/       9445/9496/0

-----------------------------
PAGEV2
C/B/9372/9792/0/0/0
Tu /           9513/9533/0
m'avais /      9534/9562/0
dit /          9563/9586/0
"vous /        9587/9604/0
devriez /      9605/9622/0
faire/         9623/9650/0

C/B/9372/9792/0/0/0
un /           9651/9665/0
feat /         9666/9685/0
ensemble, /    9686/9733/0
ouais"/        9734/9760/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/9563/9903/0/0/0
"Y'a /         9788/9797/0
du /           9798/9811/0
potentiel"/    9812/9877/0

-----------------------------
PAGEV2
C/B/9793/10145/0/0/0
Et /           9894/9905/0
maintenant /   9906/9932/0
qu'c'est /     9933/9949/0
fait/          9950/9970/0

C/B/9793/10145/0/0/0
et /           9976/9983/0
qu'j'ai /      9984/9996/0
parlé /        9997/10021/0
de /           10022/10038/0
toi/           10039/10064/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/9904/10320/0/0/0
J'suis /       10096/10108/0
presque /      10109/10126/0
sûr /          10127/10155/0
que/           10156/10162/0

C/B/9904/10320/0/0/0
tu /           10165/10173/0
me /           10174/10181/0
rappelleras/   10182/10243/0

-----------------------------
PAGEV2
C/B/10146/10638/0/0/0
Me /           10271/10282/0
proposeras /   10283/10316/0
une /          10317/10333/0
pièce /        10334/10354/0
de /           10355/10367/0
théâtre/       10368/10391/0

C/B/10146/10638/0/0/0
ou /           10392/10409/0
un /           10410/10430/0
film /         10431/10448/0
que /          10449/10466/0
j'ai /         10467/10480/0
jamais /       10481/10500/0
vu/            10501/10544/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/10321/10895/0/0/0
Qui /          10589/10608/0
repasse /      10609/10628/0
dans /         10629/10647/0
un /           10648/10661/0
vieux /        10662/10676/0
ciné/          10677/10699/0
ma/            10700/10735/0

C/B/10321/10895/0/0/0
Mais /         10737/10751/0
j'te /         10752/10766/0
dirai /        10767/10780/0
nan/           10781/10848/0

-----------------------------
PAGEV2
C/B/10639/11181/0/0/0
Me /           10947/10971/0
rappelle /     10972/11002/0
pas, /         11003/11023/0
ouais,/        11024/11040/0

C/B/10639/11181/0/0/0
j'te /         11041/11050/0
dirai /        11051/11072/0
nan/           11073/11113/0

C/A/0/0/0/0/0
/              0/0/0

C/B/10896/11378/0/0/0
En /           11132/11146/0
plus, /        11147/11171/0
j'ai /         11194/11212/0
plus /         11213/11223/0
le /           11224/11236/0
même /         11237/11248/0
numéro/        11249/11303/0

C/B/10896/11638/0/0/0
Et /           11329/11342/0
même /         11343/11360/0
si /           11361/11378/0
tu /           11379/11395/0
l'as, /        11396/11404/0
ouais,/        11405/11418/0

C/B/10896/11638/0/0/0
j'te /         11421/11433/0
dirai /        11434/11467/0
nan, /         11468/11498/0
j'retombe /    11499/11520/0
pas /          11521/11540/0
là-dedans/     11541/11596/0

-----------------------------
PAGEV2
C/B/11385/11862/0/0/0
J'ai /         11623/11635/0
l'esprit /     11636/11669/0
libre,/        11670/11693/0

C/B/11385/11862/0/0/0
j'aime /       11694/11715/0
une /          11716/11730/0
fille /        11731/11752/0
plus /         11753/11768/0
que /          11769/11786/0
tout/          11787/11812/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/11639/12043/0/0/0
J'pensais /    11813/11831/0
pas /          11832/11846/0
qu'ce /        11847/11867/0
serait /       11868/11887/0
possible,/     11888/11911/0

C/B/11639/12043/0/0/0
comme /        11912/11932/0
quoi/          11933/11979/0

-----------------------------
PAGEV2
C/B/11863/12307/0/0/0
Une /          11994/12009/0
seule /        12010/12034/0
vie,/          12035/12068/0

C/B/11863/12307/0/0/0
plusieurs /    12092/12122/0
amours, /      12123/12180/0
la /           12181/12202/0
folie/         12203/12257/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/12044/12534/0/0/0
J'ai /         12280/12296/0
grandi /       12297/12324/0
avec /         12325/12357/0
toi /          12358/12374/0
sans/          12375/12394/0

C/B/12044/12534/0/0/0
que /          12394/12405/0
tu /           12406/12416/0
t'en /         12417/12427/0
rendes /       12428/12443/0
compte/        12444/12464/0

-----------------------------
PAGEV2
C/B/12308/12784/0/0/0
Et /           12466/12474/0
je /           12475/12484/0
sais /         12485/12503/0
c'que /        12504/12523/0
je /           12524/12533/0
veux/          12534/12558/0

C/B/12308/12784/0/0/0
et /           12559/12567/0
surtout /      12568/12604/0
c'que /        12605/12618/0
je /           12619/12633/0
veux /         12634/12653/0
plus/          12654/12689/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/12535/12971/0/0/0
Et /           12756/12766/0
surtout /      12767/12798/0
c'que /        12799/12813/0
je /           12814/12827/0
veux /         12828/12842/0
plus/          12843/12880/0

-----------------------------
PAGEV2
C/B/12785/13458/0/0/0
Les /          12952/12965/0
années /       12966/12993/0
sont /         12994/13013/0
passées/       13014/13074/0

C/B/12785/13458/0/0/0
Et /           13147/13156/0
j'sais /       13157/13177/0
pas /          13178/13192/0
pourquoi/      13193/13245/0

C/B/12785/13458/0/0/0
y'a /          13274/13295/0
encore /       13296/13317/0
ton /          13318/13337/0
nom /          13338/13358/0
sur /          13359/13375/0
mon /          13376/13393/0
tel/           13394/13428/0

C/A/0/0/0/0/0
/              0/0/0

C/B/12972/13606/0/0/0
Depuis, /      13435/13456/0
tellement /    13457/13484/0
d'épreuves,/   13485/13523/0

C/B/12972/13606/0/0/0
j'ai /         13524/13543/0
surmonté/      13544/13604/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/13605/13821/0/0/0
J'espère /     13605/13624/0
que /          13625/13639/0
tu /           13640/13661/0
vas /          13662/13684/0
bien,/         13685/13706/0

C/B/13605/13821/0/0/0
toi /          13707/13722/0
et /           13723/13736/0
tes /          13737/13755/0
immenses /     13756/13779/0
rêves/         13780/13819/0

-----------------------------
PAGEV2
C/C/13820/14239/0/0/0
Loin /         13820/13834/0
des /          13835/13860/0
regards /      13861/13896/0
et /           13897/13923/0
des /          13924/13945/0
dangers/       13946/13990/0

C/C/13820/14239/0/0/0
J'ai /         13991/14020/0
pris /         14021/14047/0
mon /          14048/14071/0
temps /        14072/14093/0
pour /         14094/14122/0
oublier/       14123/14189/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/13820/14567/0/0/0
Dis, /         14190/14213/0
c'est /        14214/14236/0
quoi /         14237/14261/0
ta /           14262/14283/0
vie, /         14284/14346/0
sans /         14347/14416/0
moi?/          14417/14517/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/C/14240/14966/0/0/0
Et /           14572/14592/0
si /           14593/14617/0
je /           14618/14643/0
partais /      14644/14687/0
en /           14688/14709/0
fumée/         14710/14761/0

C/C/14240/14966/0/0/0
Comme /        14762/14784/0
un /           14785/14808/0
vieux /        14809/14837/0
bâtiment /     14838/14902/0
brûlé/         14903/14950/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/14568/15305/0/0/0
Je /           14951/14973/0
pourrais /     14974/15003/0
voler /        15004/15102/0
sans /         15103/15186/0
toi/           15187/15287/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/C/14967/15742/0/0/0
Je /           15362/15376/0
sais, /        15377/15399/0
je /           15400/15415/0
prend /        15416/15448/0
mon /          15449/15465/0
temps/         15466/15508/0

C/A/0/0/0/0/0
/              0/0/0

C/C/15304/15742/0/0/0
Mais /         15509/15524/0
je /           15525/15539/0
me /           15540/15558/0
suis /         15559/15575/0
cherchée/      15576/15602/0

C/C/15304/15742/0/0/0
comme /        15603/15636/0
un /           15637/15653/0
diamant/       15654/15721/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/C/15743/16092/0/0/0
Tu /           15748/15761/0
vois, /        15762/15780/0
c'est /        15781/15797/0
consternant/   15798/15886/0

C/A/0/0/0/0/0
/              0/0/0

C/C/15743/16092/0/0/0
Nos /          15887/15901/0
souvenirs /    15902/15941/0
sous/          15942/15966/0

C/C/15743/16092/0/0/0
les /          15967/15985/0
bombardements/ 15986/16086/0

-----------------------------
PAGEV2
FX/F/

C/C/16095/16523/0/0/0
Je /           16119/16135/0
sais, /        16136/16153/0
je /           16154/16171/0
prend /        16172/16205/0
mon /          16206/16227/0
temps/         16228/16268/0

C/C/16095/16523/0/0/0
Mais /         16269/16284/0
je /           16285/16300/0
me /           16301/16319/0
suis /         16320/16335/0
cherchée/      16336/16363/0

C/C/16095/16523/0/0/0
comme /        16364/16400/0
un /           16401/16416/0
diamant/       16417/16505/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/16095/16979/0/0/0
Tu /           16506/16523/0
vois, /        16524/16540/0
c'est /        16541/16560/0
consternant/   16561/16661/0

-----------------------------

