-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     combined.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/A/1132/2394/0/0/0
J'avais /      1427/1455/0
jamais /       1456/1473/0
vu /           1474/1488/0
de /           1489/1511/0
nuit /         1512/1540/0
aussi /        1541/1581/0
calme/         1582/1663/0

C/A/1132/2394/0/0/0
Hey/           1731/1783/0

C/A/1132/2394/0/0/0
J'la /         1826/1836/0
regarde /      1837/1859/0
enchaîner /    1860/1912/0
les /          1925/1931/0
ciga/          1932/1982/0
rettes/        1983/2014/0

C/A/1132/2394/0/0/0
Hey/           2111/2133/0

C/A/1132/2394/0/0/0
Ses /          2136/2149/0
larmes /       2150/2172/0
coulent /      2173/2189/0
en /           2190/2202/0
silence,/      2203/2223/0

C/A/1132/2394/0/0/0
on /           2232/2245/0
entend /       2246/2282/0
toujours /     2283/2317/0
les /          2318/2327/0
ci/            2325/2337/0
gales/         2338/2386/0

-----------------------------
PAGEV2
C/A/2395/3207/0/0/0
On /           2434/2438/0
se /           2439/2445/0
blesserait /   2446/2482/0
même /         2483/2510/0
avec /         2511/2542/0
zéro /         2543/2565/0
mot/           2566/2609/0

C/A/2395/3207/0/0/0
pourtant, /    2621/2640/0
au/            2641/2650/0
cun /          2651/2663/0
mur /          2664/2690/0
sur /          2691/2709/0
cette /        2710/2734/0
Terre/         2735/2767/0

C/A/2395/3207/0/0/0
Ne /           2775/2786/0
pourrait /     2787/2811/0
étouffer /     2812/2840/0
le /           2841/2859/0
cri/           2860/2887/0

C/A/2395/3207/0/0/0
de /           2894/2903/0
nos /          2904/2914/0
phéromones/    2915/2980/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2395/3207/0/0/0
On /           2987/3005/0
risque /       3006/3029/0
pas /          3030/3042/0
de /           3043/3068/0
tenir /        3069/3087/0
longtemps/     3088/3152/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/3208/3919/0/0/0
Tu /           3412/3419/0
m'as /         3420/3431/0
même /         3432/3460/0
comparé /      3461/3501/0
à /            3502/3524/0
Lucifer/       3525/3595/0

C/A/3208/3919/0/0/0
Maintenant, /  3596/3625/0
tu /           3626/3644/0
bois,/         3645/3671/0

C/A/3208/3919/0/0/0
et /           3672/3681/0
tu /           3682/3699/0
veux /         3700/3709/0
bien /         3710/3734/0
de /           3735/3742/0
moi,/          3743/3763/0

C/A/3208/3919/0/0/0
nan, /         3779/3790/0
mais /         3791/3806/0
j'hallucine, / 3807/3861/0
hein/          3862/3902/0

-----------------------------
PAGEV2
C/A/3920/4442/0/0/0
Je /           4030/4037/0
sais /         4038/4053/0
déjà /         4054/4088/0
ce /           4089/4098/0
que/           4099/4109/0

C/A/3920/4442/0/0/0
la /           4120/4134/0
distance /     4135/4180/0
entraîne/      4181/4243/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3920/4442/0/0/0
Soit /         4244/4254/0
c'est /        4255/4268/0
la /           4269/4292/0
guerre /       4293/4317/0
pendant/       4318/4330/0

C/A/3920/4442/0/0/0
10 /           4331/4347/0
ans /          4348/4394/0
sans /         4395/4413/0
trêve,/        4414/4440/0

C/A/3920/4591/0/0/0
soit /         4441/4454/0
je /           4455/4464/0
la /           4465/4488/0
quitte /       4489/4512/0
en /           4513/4525/0
lui /          4526/4537/0
disant/        4538/4582/0

-----------------------------
PAGEV2
C/A/4500/4930/0/0/0
Garde /        4626/4642/0
le /           4643/4660/0
sourire, /     4661/4725/0
plus /         4754/4791/0
rien /         4792/4815/0
est /          4816/4841/0
grave/         4842/4894/0

C/A/4500/5306/0/0/0
Tant /         4931/4955/0
qu'il /        4956/4988/0
nous /         4989/5009/0
reste /        5010/5034/0
une /          5035/5057/0
seconde/       5058/5099/0

C/A/4500/5306/0/0/0
de /           5100/5131/0
souvenir /     5132/5175/0
dans /         5176/5202/0
le /           5203/5222/0
crâne/         5223/5271/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4592/5684/0/0/0
Nos /          5305/5328/0
deux /         5329/5354/0
corps /        5355/5396/0
pourraient /   5397/5446/0
mourir,/       5447/5490/0

C/A/4592/5684/0/0/0
j'ai /         5491/5521/0
déjà /         5522/5590/0
fait /         5591/5614/0
le /           5615/5644/0
deuil/         5645/5683/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/5687/6050/0/0/0
Maintenant, /  5692/5724/0
pars /         5725/5750/0
loin /         5751/5776/0
de /           5777/5797/0
moi,/          5798/5840/0

C/A/5687/6050/0/0/0
une /          5860/5883/0
larme /        5884/5928/0
cachée /       5929/5980/0
dans /         5981/6004/0
l'œil/         6005/6045/0

-----------------------------
PAGEV2
C/A/6051/6789/0/0/0
Notre /        6078/6101/0
histoire /     6102/6145/0
n'aurait /     6146/6200/0
ja/            6201/6270/0
mais /         6271/6292/0
pu /           6293/6363/0
finir/         6364/6437/0

C/A/6051/6789/0/0/0
dans /         6460/6484/0
le /           6485/6507/0
calme /        6508/6533/0
et /           6534/6557/0
la /           6558/6585/0
ten/           6586/6638/0
dresse/        6639/6739/0

C/A/6051/7222/0/0/0
Je /           6844/6863/0
te /           6864/6879/0
déteste /      6880/6955/0
comme/         6956/7035/0

C/A/6051/7222/0/0/0
cette /        7040/7060/0
phra/          7061/7116/0
se /           7117/7130/0
qui /          7131/7151/0
dit/           7152/7201/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6051/7557/0/0/0
"C'était /     7231/7272/0
trop /         7273/7306/0
beau /         7307/7330/0
pour /         7331/7360/0
être /         7361/7406/0
vrai"/         7407/7485/0

-----------------------------
PAGEV2
C/A/7558/8277/0/0/0
Je /           7623/7632/0
n'avouerai /   7633/7711/0
jamais /       7712/7804/0
que /          7805/7833/0
cer/           7834/7898/0
taines/        7899/7931/0

C/A/7558/8277/0/0/0
de /           7932/7992/0
mes /          7993/8027/0
propres /      8028/8055/0
émotions /     8056/8125/0
m'e/           8126/8159/0
ffraient/      8160/8252/0

C/A/7558/8779/0/0/0
Je /           8399/8412/0
te /           8413/8438/0
déteste /      8439/8505/0
comme/         8506/8577/0

C/A/7558/8779/0/0/0
cette /        8586/8615/0
phra/          8616/8673/0
se /           8674/8688/0
qui /          8689/8714/0
dit/           8715/8752/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7558/9106/0/0/0
"C'était /     8780/8822/0
trop /         8823/8855/0
beau /         8856/8881/0
pour /         8882/8908/0
être /         8909/8955/0
vrai"/         8956/9028/0

-----------------------------
PAGEV2
C/A/10414/11125/0/0/0
Bébé, /        10705/10730/0
serre-moi /    10732/10759/0
fort/          10760/10789/0

C/A/10414/11125/0/0/0
que /          10794/10803/0
j'oublie /     10804/10832/0
que /          10833/10846/0
c'est /        10847/10857/0
le /           10858/10878/0
chaos,/        10879/10918/0

C/A/10414/11125/0/0/0
autour, /      10948/10981/0
c'est /        10982/10997/0
le /           10998/11009/0
chaos/         11010/11073/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10414/11453/0/0/0
Regarde-nous / 11129/11189/0
le /           11190/11205/0
destin /       11206/11239/0
a /            11240/11250/0
pas /          11251/11264/0
honte/         11269/11319/0

C/A/10414/11453/0/0/0
les /          11341/11368/0
dieux /        11369/11382/0
ont /          11383/11395/0
pas /          11396/11422/0
honte/         11423/11452/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/11452/11705/0/0/0
J'ai /         11467/11472/0
tout /         11473/11486/0
foiré /        11487/11515/0
cette /        11516/11537/0
année,/        11538/11566/0

C/A/11452/11705/0/0/0
c'est /        11578/11596/0
toujours /     11597/11621/0
en /           11622/11647/0
chantier/      11648/11693/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11454/11836/0/0/0
Est-ce /       11706/11717/0
qu'on /        11718/11733/0
peut /         11734/11743/0
revenir /      11744/11764/0
en /           11765/11790/0
janvier?/      11791/11835/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/11832/12157/0/0/0
Son /          11855/11869/0
regard /       11870/11903/0
me /           11904/11922/0
traverse /     11923/11952/0
le /           11953/11968/0
corps/         11969/11980/0

C/A/11832/12157/0/0/0
comme /        11991/12002/0
une /          12003/12029/0
longue /       12030/12055/0
aiguille/      12056/12098/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11837/12267/0/0/0
On /           12108/12126/0
dirait /       12127/12156/0
bien /         12157/12177/0
qu'on /        12178/12199/0
est /          12200/12219/0
cuits/         12220/12236/0

-----------------------------
PAGEV2
C/A/12174/12517/0/0/0
Nous /         12244/12258/0
deux /         12259/12266/0
dans /         12267/12280/0
la /           12281/12291/0
même /         12292/12310/0
voiture,/      12311/12333/0

C/A/12174/12517/0/0/0
on /           12334/12364/0
fonce /        12365/12381/0
vers /         12382/12400/0
la /           12401/12411/0
mort/          12412/12432/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12268/12701/0/0/0
On /           12450/12459/0
se /           12460/12466/0
déteste /      12467/12504/0
tellement/     12505/12538/0

C/A/12268/12701/0/0/0
qu'on /        12549/12554/0
refait /       12555/12584/0
l'amour/       12585/12626/0

-----------------------------
PAGEV2
C/A/12518/12868/0/0/0
Parce /        12643/12654/0
que /          12655/12666/0
c'est /        12667/12679/0
comme /        12680/12695/0
de /           12696/12710/0
la /           12711/12726/0
drogue,/       12727/12749/0

C/A/12518/12868/0/0/0
on /           12755/12771/0
a /            12772/12784/0
de /           12785/12796/0
quoi /         12797/12806/0
planer/        12807/12818/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12702/13044/0/0/0
Sur /          12840/12865/0
son /          12866/12882/0
dos /          12883/12898/0
mon /          12899/12914/0
torse/         12915/12930/0

C/A/12702/13044/0/0/0
fait /         12931/12944/0
de /           12945/12962/0
l'aquaplaning/ 12963/13032/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/13010/13276/0/0/0
Le /           13033/13048/0
problème, /    13049/13070/0
c'est /        13071/13083/0
que /          13084/13094/0
ça /           13095/13111/0
me /           13112/13117/0
rappelle/      13118/13133/0

C/A/13010/13276/0/0/0
pourquoi /     13142/13163/0
je /           13164/13186/0
l'aime/        13187/13201/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13141/13417/0/0/0
Je /           13227/13242/0
revois /       13243/13264/0
le /           13265/13284/0
début,/        13285/13307/0

C/A/13141/13417/0/0/0
les /          13315/13330/0
premières /    13331/13363/0
semaines/      13364/13416/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/13408/13790/0/0/0
On /           13426/13434/0
pourrait /     13435/13459/0
repartir /     13460/13514/0
à /            13515/13524/0
zéro/          13525/13549/0

C/A/13408/13790/0/0/0
et /           13550/13571/0
prendre /      13572/13597/0
le /           13598/13620/0
premier /      13621/13650/0
avion/         13651/13684/0

C/A/13408/13790/0/0/0
comme /        13685/13702/0
dans /         13703/13718/0
un /           13719/13736/0
film /         13737/13754/0
de /           13755/13770/0
merde/         13771/13785/0

-----------------------------
PAGEV2
C/A/13791/14221/0/0/0
Mais /         13795/13817/0
c'est /        13818/13837/0
du /           13838/13861/0
délire,/       13862/13898/0

C/A/13791/14221/0/0/0
garde /        13899/13930/0
le /           13931/13962/0
sourire, /     13963/14024/0
plus /         14053/14075/0
rien /         14076/14103/0
est /          14104/14125/0
grave/         14126/14190/0

C/A/13791/14591/0/0/0
Tant /         14222/14250/0
qu'il /        14251/14277/0
nous /         14278/14298/0
reste /        14299/14330/0
une /          14331/14355/0
seconde/       14356/14389/0

C/A/13791/14591/0/0/0
de /           14390/14422/0
souvenir /     14423/14467/0
dans /         14468/14493/0
le /           14494/14520/0
crâne/         14521/14570/0

C/A/13791/14961/0/0/0
Nos /          14590/14617/0
deux /         14618/14645/0
corps /        14646/14685/0
pourraient /   14686/14738/0
mourir,/       14739/14782/0

C/A/13791/14961/0/0/0
j'ai /         14786/14818/0
déjà /         14819/14857/0
fait /         14858/14888/0
le /           14889/14912/0
deuil/         14913/14956/0

-----------------------------
PAGEV2
FX/C/

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14964/15410/0/0/0
Maintenant, /  14992/15034/0
pars /         15035/15060/0
loin /         15061/15085/0
de /           15086/15107/0
moi,/          15108/15140/0

C/A/14964/15410/0/0/0
une /          15154/15185/0
larme /        15186/15217/0
cachée /       15218/15266/0
dans /         15267/15295/0
l'œil/         15296/15352/0

-----------------------------
PAGEV2
C/A/15682/16524/0/0/0
Notre /        15750/15770/0
histoire /     15771/15825/0
n'aurait /     15826/15874/0
ja/            15875/15940/0
mais /         15941/15968/0
pu/            15969/16026/0

C/A/15682/16524/0/0/0
finir /        16027/16132/0
dans /         16133/16158/0
le /           16159/16184/0
calme /        16185/16208/0
et /           16209/16231/0
la /           16232/16258/0
ten/           16259/16311/0
dresse/        16312/16401/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15682/16913/0/0/0
Je /           16522/16543/0
te /           16544/16569/0
déteste /      16570/16643/0
comme/         16644/16718/0

C/A/15682/16913/0/0/0
cette /        16719/16742/0
phrase /       16743/16810/0
qui /          16811/16835/0
dit/           16836/16843/0

C/A/15682/17189/0/0/0
"C'était /     16915/16951/0
trop /         16952/16975/0
beau /         16976/16994/0
pour /         16995/17016/0
être /         17017/17080/0
vrai"/         17081/17143/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17250/17954/0/0/0
Je /           17302/17321/0
n'avouerai /   17322/17391/0
jamais/        17392/17475/0

C/A/17250/17954/0/0/0
que /          17498/17519/0
cer/           17520/17584/0
taines /       17585/17612/0
de/            17613/17674/0

C/A/17250/17954/0/0/0
mes /          17675/17705/0
propres /      17706/17734/0
émotions /     17735/17803/0
m'e/           17804/17861/0
ffraient/      17862/17947/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17955/18272/0/0/0
Je /           18075/18087/0
te /           18088/18103/0
déteste /      18104/18187/0
comme/         18188/18271/0

C/A/17955/18419/0/0/0
cette /        18273/18291/0
phrase /       18292/18363/0
qui /          18364/18382/0
dit/           18383/18416/0

C/A/17955/18788/0/0/0
"C'était /     18466/18506/0
trop /         18507/18523/0
beau /         18524/18538/0
pour /         18539/18585/0
être /         18586/18623/0
vrai"/         18624/18682/0

-----------------------------

