-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     combined.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/A/1383/2231/0/0/0
J'ai /         1515/1524/0
envie /        1525/1582/0
d'rentrer /    1583/1621/0
en /           1622/1640/0
guerre/        1641/1678/0

C/A/1383/2231/0/0/0
contre /       1698/1709/0
le /           1710/1743/0
monde /        1744/1769/0
et /           1782/1792/0
gagner/        1793/1856/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/1383/2231/0/0/0
D'faire /      1879/1889/0
exploser /     1890/1947/0
notre /        1971/1989/0
vieille /      1990/2021/0
terre/         2022/2055/0

C/A/1383/2231/0/0/0
et /           2065/2076/0
ne /           2077/2082/0
même /         2083/2097/0
pas /          2098/2130/0
m'épargner/    2151/2225/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2232/2614/0/0/0
Pour /         2249/2263/0
retrouver /    2264/2317/0
un /           2338/2358/0
sens /         2359/2372/0
à /            2373/2388/0
tout/          2389/2416/0

C/A/2232/2614/0/0/0
et /           2427/2441/0
puis /         2442/2457/0
renaître /     2458/2478/0
en/            2479/2495/0

C/A/2232/2614/0/0/0
n'étant /      2496/2513/0
plus /         2514/2528/0
jamais /       2529/2551/0
déçu/          2552/2604/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2615/2982/0/0/0
Me /           2616/2625/0
réincarner /   2626/2717/0
en /           2718/2727/0
caillou/       2728/2778/0

C/A/2615/2982/0/0/0
et /           2795/2810/0
que /          2811/2824/0
plus /         2825/2841/0
personne/      2842/2855/0

C/A/2615/2982/0/0/0
ne /           2856/2870/0
puisse /       2871/2889/0
me /           2890/2905/0
marcher /      2906/2933/0
dessus/        2935/2980/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2983/3395/0/0/0
En /           2997/3017/0
attendant /    3018/3050/0
j'viens /      3051/3078/0
d'aller /      3079/3102/0
faire/         3103/3116/0

C/A/2983/3395/0/0/0
les /          3115/3122/0
courses, /     3123/3155/0
cadis /        3156/3169/0
vide /         3170/3196/0
mais /         3197/3204/0
ça /           3205/3217/0
m'a/           3218/3229/0

C/A/2983/3395/0/0/0
quand /        3231/3250/0
même /         3251/3262/0
coûté /        3263/3296/0
mes /          3297/3314/0
couilles/      3315/3366/0

-----------------------------
PAGEV2
C/A/3396/4007/0/0/0
Aussi /        3434/3462/0
facile /       3463/3480/0
de /           3481/3507/0
vivre/         3508/3520/0

C/A/3396/4007/0/0/0
que /          3522/3532/0
d'se /         3533/3544/0
lécher /       3545/3574/0
les /          3575/3588/0
coudes/        3595/3619/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3396/4007/0/0/0
J'en /         3642/3658/0
veux /         3659/3677/0
au /           3678/3692/0
monde /        3693/3725/0
entier,/       3726/3767/0

C/A/3396/4007/0/0/0
à /            3768/3785/0
tous /         3786/3803/0
ceux /         3804/3819/0
qui /          3820/3834/0
sont /         3835/3863/0
rentiers,/     3864/3908/0

C/A/3396/4007/0/0/0
qui /          3909/3923/0
sont /         3924/3958/0
banquiers/     3959/3998/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4008/4466/0/0/0
Envie /        4014/4038/0
d'les /        4039/4061/0
violenter,/    4062/4133/0

C/A/4008/4466/0/0/0
d'les /        4134/4149/0
éventrer,/     4150/4220/0

C/A/4008/4466/0/0/0
mais /         4240/4260/0
j'vais /       4261/4275/0
plutôt /       4276/4315/0
rentrer /      4316/4365/0
chez /         4366/4417/0
moi/           4418/4461/0

-----------------------------
PAGEV2
C/A/4467/4833/0/0/0
Tous /         4475/4489/0
les /          4490/4506/0
matins /       4507/4524/0
envie/         4525/4547/0

C/A/4467/4833/0/0/0
d'brûler /     4565/4582/0
des /          4583/4607/0
banques/       4608/4637/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4467/4833/0/0/0
Et /           4653/4665/0
de /           4666/4684/0
faire /        4685/4706/0
l'armée/       4707/4724/0

C/A/4467/4833/0/0/0
pour /         4725/4739/0
leur /         4740/4754/0
chourer /      4755/4780/0
des /          4781/4795/0
tanks/         4796/4831/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4834/5196/0/0/0
Des /          4848/4859/0
cordes /       4860/4878/0
pour /         4879/4900/0
les /          4901/4931/0
pendre/        4932/4976/0

C/A/4834/5196/0/0/0
Des /          4977/4998/0
cordes /       4999/5015/0
pour /         5016/5037/0
les /          5038/5073/0
pendre/        5074/5107/0

C/A/4834/5196/0/0/0
A /            5108/5124/0
toutes /       5125/5139/0
les /          5140/5157/0
fenêtres /     5158/5181/0
!/             5182/5185/0

-----------------------------
PAGEV2
C/A/5197/5582/0/0/0
Que /          5216/5221/0
les /          5222/5229/0
gens /         5230/5261/0
d'en haut/     5262/5289/0

C/A/5197/5582/0/0/0
viennent /     5290/5305/0
un /           5306/5322/0
peu /          5323/5338/0
descendre/     5339/5376/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/5197/5582/0/0/0
Pour /         5400/5408/0
voir /         5409/5419/0
qui /          5420/5433/0
c'est /        5434/5444/0
qui /          5445/5454/0
en/            5455/5461/0

C/A/5197/5582/0/0/0
a /            5467/5476/0
le /           5477/5490/0
plus /         5491/5506/0
dans /         5507/5518/0
le /           5519/5528/0
ventre /       5529/5578/0
!/             5579/5580/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/5583/5950/0/0/0
Ne /           5583/5590/0
plus /         5591/5607/0
les /          5608/5629/0
entendre/      5630/5705/0

C/A/5583/5950/0/0/0
Ne /           5713/5729/0
plus /         5730/5741/0
les /          5742/5758/0
entendre/      5759/5830/0

C/A/5583/5950/0/0/0
Et /           5831/5841/0
leur /         5842/5859/0
claquer /      5860/5878/0
le /           5879/5906/0
bec /          5907/5935/0
!/             5936/5942/0

-----------------------------
PAGEV2
C/A/5951/6322/0/0/0
Tous /         5953/5965/0
les /          5966/5978/0
matins /       5979/6008/0
envie/         6009/6029/0

C/A/5951/6322/0/0/0
d'brûler /     6031/6063/0
des /          6064/6084/0
banques/       6085/6119/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/5951/6322/0/0/0
Et /           6125/6131/0
de /           6132/6138/0
faire /        6139/6164/0
l'armée/       6165/6191/0

C/A/5951/6322/0/0/0
pour /         6192/6200/0
leur /         6201/6215/0
chourer /      6216/6248/0
des /          6249/6265/0
tanks/         6266/6315/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6323/6681/0/0/0
Des /          6325/6342/0
cordes /       6343/6357/0
pour /         6358/6381/0
les /          6382/6412/0
pendre/        6413/6456/0

C/A/6323/6681/0/0/0
Des /          6457/6474/0
cordes /       6475/6494/0
pour /         6495/6518/0
les /          6519/6547/0
pendre/        6548/6585/0

C/A/6323/6681/0/0/0
A /            6586/6599/0
toutes /       6600/6614/0
les /          6615/6633/0
fenêtres /     6634/6674/0
!/             6675/6676/0

-----------------------------
PAGEV2
C/A/6684/6854/0/0/0
Jamais /       6686/6711/0
d'ma /         6712/6727/0
vie/           6728/6741/0

C/A/6684/6854/0/0/0
j'pourrais /   6742/6763/0
tuer /         6764/6797/0
des /          6798/6802/0
gens/          6803/6852/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6684/7044/0/0/0
J'ai /         6858/6868/0
un /           6869/6880/0
cœur /         6881/6899/0
trop /         6900/6913/0
pur/           6914/6931/0

C/A/6684/7044/0/0/0
et /           6939/6946/0
eux /          6947/6957/0
ils /          6958/6970/0
ont /          6971/6977/0
d'la /         6978/7000/0
chance/        7001/7040/0

-----------------------------
PAGEV2
C/A/6992/7229/0/0/0
J'suis /       7032/7044/0
un /           7045/7058/0
rebelle /      7059/7086/0
au /           7087/7107/0
cœur /         7108/7143/0
tendre/        7144/7179/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7045/7449/0/0/0
Un /           7180/7198/0
rebelle /      7199/7228/0
au /           7229/7239/0
cœur /         7240/7275/0
tendre/        7276/7315/0

C/A/7045/7449/0/0/0
Comme /        7316/7329/0
tous /         7330/7343/0
les /          7344/7364/0
rebelles/      7365/7410/0

-----------------------------
PAGEV2
C/A/7323/7651/0/0/0
La /           7394/7397/0
rage /         7398/7415/0
m'habitait /   7416/7453/0
déjà/          7454/7484/0

C/A/7323/7651/0/0/0
quand /        7484/7511/0
j'habitais /   7512/7544/0
dans /         7545/7560/0
ma /           7561/7573/0
mère/          7574/7601/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7450/7793/0/0/0
Révoltée /     7599/7638/0
aussi,/        7639/7663/0

C/A/7450/7793/0/0/0
elle /         7664/7684/0
m'a /          7685/7703/0
rendu /        7704/7727/0
la /           7728/7749/0
pareille/      7750/7787/0

-----------------------------
PAGEV2
C/A/7652/8067/0/0/0
Elle /         7785/7800/0
m'en /         7801/7820/0
a /            7821/7836/0
nourrit /      7837/7852/0
à /            7853/7864/0
travers/       7865/7899/0

C/A/7652/8067/0/0/0
tout /         7901/7923/0
ce /           7924/7927/0
qu'elle /      7928/7935/0
savait/        7936/7959/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7794/8182/0/0/0
En /           7963/7979/0
plus /         7980/7994/0
de /           7995/8005/0
tout /         8006/8011/0
ce /           8012/8018/0
qu'il /        8019/8028/0
y /            8029/8033/0
avait/         8034/8058/0

C/A/7794/8182/0/0/0
aussi /        8061/8077/0
dans /         8078/8097/0
ses /          8098/8110/0
mamelles/      8111/8158/0

-----------------------------
PAGEV2
C/A/8068/8397/0/0/0
Et /           8160/8175/0
depuis /       8176/8197/0
la /           8198/8208/0
marelle,/      8209/8237/0

C/A/8068/8397/0/0/0
pas /          8240/8257/0
besoin /       8258/8273/0
d'en /         8274/8280/0
faire /        8281/8303/0
des /          8304/8316/0
tours/         8317/8336/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8183/8572/0/0/0
J'ai /         8336/8346/0
compris /      8347/8376/0
leurs /        8377/8393/0
manèges,/      8394/8426/0

C/A/8183/8572/0/0/0
tous /         8427/8442/0
leurs /        8443/8461/0
sales /        8462/8479/0
Amalek/        8480/8516/0

-----------------------------
PAGEV2
C/A/8398/8737/0/0/0
Qui /          8520/8532/0
tenaient /     8533/8555/0
les /          8556/8571/0
manettes/      8572/8610/0

C/A/8398/8737/0/0/0
possédaient /  8616/8648/0
les /          8649/8663/0
mallettes/     8664/8699/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8573/9034/0/0/0
Qui /          8714/8725/0
faisaient /    8726/8746/0
du /           8747/8757/0
profit, /      8758/8792/0
qui /          8793/8802/0
portaient/     8803/8824/0

C/A/8573/9034/0/0/0
des /          8835/8859/0
cagettes, /    8860/8886/0
pour /         8887/8902/0
un /           8903/8915/0
petit /        8916/8943/0
salaire/       8944/8976/0

-----------------------------
PAGEV2
C/A/8738/9508/0/0/0
Par /          8985/8999/0
solidarité /   9000/9069/0
j'me /         9070/9089/0
suis /         9090/9101/0
promis /       9102/9132/0
jamais/        9133/9157/0

C/A/8738/9508/0/0/0
j'deviens /    9163/9191/0
un /           9192/9213/0
homme /        9214/9230/0
d'affaire/     9231/9262/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9035/9634/0/0/0
J'préfère /    9312/9353/0
crever /       9354/9378/0
dans /         9379/9398/0
la /           9399/9413/0
rue /          9414/9425/0
avec/          9426/9451/0

C/A/9035/9634/0/0/0
un /           9454/9460/0
grand /        9461/9479/0
sourire /      9480/9522/0
qu'ils /       9523/9535/0
n'auront/      9536/9556/0

C/A/9035/9634/0/0/0
jamais /       9557/9587/0
eu/            9588/9609/0

-----------------------------
PAGEV2
C/A/9509/9863/0/0/0
Même /         9644/9652/0
si /           9653/9660/0
la /           9661/9675/0
nuit /         9676/9691/0
part,/         9692/9706/0

C/A/9509/9863/0/0/0
chez /         9706/9715/0
moi /          9716/9733/0
c'est /        9734/9744/0
pas /          9745/9759/0
l'vésuve/      9760/9799/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9635/10042/0/0/0
La /           9800/9810/0
liberté, /     9811/9850/0
l'panache, /   9851/9878/0
l'amour,/      9879/9909/0

C/A/9635/10042/0/0/0
j'veux /       9910/9931/0
qu'ça /        9932/9950/0
résume/        9951/9985/0

-----------------------------
PAGEV2
C/A/9864/10373/0/0/0
Toute /        9985/9995/0
ma /           9996/10012/0
vie /          10013/10027/0
le /           10028/10037/0
jour /         10038/10052/0
où/            10053/10064/0

C/A/9864/10373/0/0/0
je /           10064/10072/0
n'serai /      10073/10097/0
plus /         10098/10115/0
qu'un /        10116/10128/0
défunt/        10129/10157/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10043/10373/0/0/0
Si /           10162/10170/0
j'arrive /     10171/10204/0
à /            10205/10222/0
mes /          10223/10234/0
fins,/         10235/10252/0

C/A/10043/10373/0/0/0
ça /           10252/10264/0
sera /         10265/10281/0
pas /          10282/10298/0
par /          10299/10311/0
les /          10312/10330/0
urnes/         10331/10368/0

-----------------------------
PAGEV2
C/A/10374/10607/0/0/0
J'ai /         10376/10386/0
un /           10387/10401/0
smartphone,/   10402/10441/0

C/A/10374/10607/0/0/0
j'fais /       10442/10452/0
mes /          10453/10472/0
courses /      10473/10492/0
chez /         10493/10509/0
Carrefour/     10510/10544/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10374/10782/0/0/0
J'ai /         10558/10566/0
plus /         10567/10584/0
travailler /   10585/10615/0
que/           10616/10632/0

C/A/10374/10782/0/0/0
je /           10633/10647/0
n'ai /         10648/10655/0
fait /         10656/10671/0
de /           10672/10685/0
partouzes/     10686/10719/0

-----------------------------
PAGEV2
C/A/10608/10952/0/0/0
Pour /         10728/10744/0
la /           10745/10753/0
révolution,/   10754/10805/0

C/A/10608/10952/0/0/0
j'suis /       10805/10821/0
qu'un /        10822/10838/0
intérimaire/   10839/10907/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10783/11115/0/0/0
Une /          10927/10945/0
petite /       10946/10968/0
merde /        10969/10991/0
qui /          10992/10998/0
a /            10999/11006/0
peur/          11007/11024/0

C/A/10783/11115/0/0/0
d'aller /      11026/11048/0
au /           11049/11071/0
gnouf/         11072/11103/0

-----------------------------
PAGEV2
C/A/10953/11480/0/0/0
Jamais /       11116/11140/0
d'ma /         11141/11150/0
vie /          11151/11170/0
j'irai/        11171/11210/0

C/A/10953/11480/0/0/0
brûler /       11218/11238/0
des /          11239/11245/0
banques/       11246/11288/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11116/11480/0/0/0
J'déteste /    11291/11312/0
trop /         11313/11340/0
l'armée/       11341/11363/0

C/A/11116/11480/0/0/0
pour /         11364/11384/0
leur /         11385/11398/0
voler /        11399/11422/0
des /          11423/11442/0
tanks/         11443/11477/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/11480/11854/0/0/0
J'me /         11487/11519/0
répète /       11520/11537/0
en /           11538/11556/0
boucle/        11557/11573/0

C/A/11480/11854/0/0/0
"Ni /          11574/11586/0
dieu /         11587/11608/0
ni /           11609/11624/0
maître"/       11625/11653/0

C/A/11480/11854/0/0/0
Mais /         11664/11685/0
ma /           11686/11705/0
catholique /   11706/11729/0
putain/        11730/11751/0

C/A/11480/11854/0/0/0
qu'est-ce-qu'elle /11752/11786/0
me /           11787/11814/0
manque /       11815/11846/0
!/             11847/11853/0

-----------------------------
PAGEV2
C/A/11857/12219/0/0/0
Tous /         11864/11873/0
les /          11874/11883/0
matins /       11884/11917/0
envie/         11918/11942/0

C/A/11857/12219/0/0/0
d'brûler /     11943/11967/0
des /          11968/11991/0
banques/       11992/12033/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11857/12219/0/0/0
Et /           12034/12048/0
de /           12049/12066/0
faire /        12067/12086/0
l'armée/       12087/12105/0

C/A/11857/12219/0/0/0
pour /         12106/12121/0
leur /         12122/12135/0
chourer /      12136/12161/0
des /          12162/12173/0
tanks/         12174/12217/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12220/12596/0/0/0
Des /          12230/12247/0
cordes /       12248/12262/0
pour /         12263/12284/0
les /          12285/12318/0
pendre/        12319/12359/0

C/A/12220/12596/0/0/0
Des /          12360/12383/0
cordes /       12384/12398/0
pour /         12399/12420/0
les /          12421/12451/0
pendre/        12452/12486/0

C/A/12220/12596/0/0/0
A /            12487/12505/0
toutes /       12506/12521/0
les /          12522/12537/0
fenêtres /     12538/12591/0
!/             12592/12593/0

-----------------------------
PAGEV2
C/A/12599/12968/0/0/0
Que /          12606/12611/0
les /          12612/12620/0
gens /         12621/12644/0
d'en haut/     12645/12669/0

C/A/12599/12968/0/0/0
viennent /     12670/12687/0
un /           12688/12704/0
peu /          12705/12713/0
descendre/     12714/12770/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12599/12968/0/0/0
Pour /         12783/12797/0
voir /         12798/12813/0
qui /          12814/12827/0
c'est /        12828/12833/0
qui /          12834/12841/0
en/            12842/12847/0

C/A/12599/12968/0/0/0
a /            12850/12856/0
le /           12857/12875/0
plus /         12876/12896/0
dans /         12897/12910/0
le /           12911/12917/0
ventre /       12918/12958/0
!/             12959/12962/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12969/13323/0/0/0
Ne /           12977/12986/0
plus /         12987/12997/0
les /          12998/13016/0
entendre/      13017/13085/0

C/A/12969/13323/0/0/0
Ne /           13090/13107/0
plus /         13108/13122/0
les /          13123/13165/0
entendre/      13166/13215/0

C/A/12969/13323/0/0/0
Et /           13216/13227/0
leur /         13228/13246/0
claquer /      13247/13262/0
le /           13263/13280/0
bec /          13281/13315/0
!/             13316/13320/0

-----------------------------
PAGEV2
C/A/13324/13699/0/0/0
Tous /         13332/13339/0
les /          13340/13350/0
matins /       13351/13388/0
envie/         13389/13424/0

C/A/13324/13699/0/0/0
d'brûler /     13424/13449/0
des /          13450/13463/0
banques/       13464/13503/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13324/13699/0/0/0
Et /           13504/13518/0
de /           13519/13526/0
faire /        13527/13554/0
l'armée/       13555/13569/0

C/A/13324/13699/0/0/0
pour /         13576/13591/0
leur /         13592/13610/0
chourer /      13611/13629/0
des /          13630/13651/0
tanks/         13652/13695/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13702/14074/0/0/0
Des /          13704/13723/0
cordes /       13724/13738/0
pour /         13739/13756/0
les /          13757/13787/0
pendre/        13788/13837/0

C/A/13702/14074/0/0/0
Des /          13838/13854/0
cordes /       13855/13872/0
pour /         13873/13894/0
les /          13895/13933/0
pendre/        13934/13967/0

C/A/13702/14074/0/0/0
A /            13968/13982/0
toutes /       13983/13997/0
les /          13998/14012/0
fenêtres /     14013/14066/0
!/             14067/14073/0

-----------------------------
PAGEV2
C/A/14075/14405/0/0/0
Jamais /       14078/14097/0
d'ma /         14098/14111/0
vie/           14112/14125/0

C/A/14075/14405/0/0/0
j'pourrais /   14126/14158/0
tuer /         14159/14186/0
des /          14187/14191/0
gens/          14192/14235/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14075/14427/0/0/0
J'ai /         14237/14248/0
un /           14249/14267/0
cœur /         14268/14286/0
trop /         14287/14305/0
pur/           14306/14322/0

C/A/14075/14427/0/0/0
et /           14323/14336/0
eux /          14337/14343/0
ils /          14344/14355/0
ont /          14356/14367/0
d'la /         14368/14385/0
chance/        14386/14425/0

-----------------------------
PAGEV2
C/A/14404/14826/0/0/0
J'suis /       14414/14419/0
un /           14420/14437/0
rebelle /      14438/14476/0
au /           14477/14493/0
cœur /         14494/14517/0
tendre/        14518/14562/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14428/14826/0/0/0
Un /           14563/14582/0
rebelle /      14583/14607/0
au /           14608/14631/0
cœur /         14632/14662/0
tendre/        14663/14700/0

C/A/14428/14826/0/0/0
Comme /        14701/14716/0
tous /         14717/14733/0
les /          14734/14744/0
rebelles/      14745/14807/0

-----------------------------
PAGEV2
C/A/15048/15596/0/0/0
J'suis /       15142/15158/0
un /           15159/15171/0
rebelle /      15172/15215/0
au /           15216/15230/0
cœur /         15231/15264/0
tendre/        15265/15309/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15048/15596/0/0/0
Un /           15310/15323/0
rebelle /      15324/15346/0
au /           15347/15368/0
cœur /         15369/15417/0
tendre/        15418/15438/0

C/A/15048/15596/0/0/0
Comme /        15439/15452/0
tous /         15453/15468/0
les /          15469/15487/0
rebelles/      15488/15554/0

-----------------------------
PAGEV2
C/A/15787/16362/0/0/0
J'suis /       15887/15913/0
un /           15914/15932/0
rebelle /      15933/15959/0
au /           15960/15973/0
cœur /         15974/16008/0
tendre/        16009/16044/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15787/16362/0/0/0
Un /           16045/16062/0
rebelle /      16063/16083/0
au /           16084/16110/0
cœur /         16111/16142/0
tendre/        16143/16177/0

C/A/15787/16362/0/0/0
Comme /        16178/16192/0
tous /         16193/16208/0
les /          16209/16221/0
rebelles/      16222/16288/0

-----------------------------
PAGEV2
C/A/16527/17067/0/0/0
J'suis /       16624/16635/0
un /           16636/16659/0
rebelle /      16660/16685/0
au /           16686/16707/0
cœur /         16708/16738/0
tendre/        16739/16774/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/16527/17067/0/0/0
Un /           16775/16798/0
rebelle /      16799/16823/0
au /           16824/16849/0
cœur /         16850/16883/0
tendre/        16884/16914/0

C/A/16527/17067/0/0/0
Comme /        16915/16931/0
tous /         16932/16947/0
les /          16948/16964/0
rebelles/      16965/17027/0

-----------------------------
PAGEV2
C/A/17267/17524/0/0/0
J'suis /       17366/17381/0
un /           17382/17403/0
rebelle /      17404/17434/0
au /           17435/17449/0
cœur /         17450/17485/0
tendre/        17486/17522/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17267/17654/0/0/0
Un /           17523/17538/0
rebelle /      17539/17556/0
au /           17557/17591/0
cœur /         17592/17620/0
tendre/        17621/17653/0

C/A/17267/17896/0/0/0
Comme /        17654/17670/0
tous /         17671/17688/0
les /          17689/17711/0
rebelles/      17712/17765/0

-----------------------------

