-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     combined.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/A/1611/3309/0/0/0
We /           1751/1761/0
got /          1762/1789/0
it /           1790/1810/0
started /      1811/1861/0
in /           1862/1891/0
the /          1892/1910/0
worst /        1911/1968/0
way/           1969/2041/0

C/A/1611/3309/0/0/0
Just /         2189/2205/0
by /           2206/2223/0
the /          2224/2246/0
way /          2247/2272/0
you /          2273/2299/0
looked /       2300/2323/0
at /           2324/2334/0
me/            2335/2394/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/1611/3309/0/0/0
Goddamn, /     2527/2614/0
it /           2615/2637/0
was /          2638/2660/0
a /            2661/2677/0
spectacle/     2678/2768/0

C/A/1611/3309/0/0/0
We /           2903/2935/0
look /         2936/2990/0
fuckin' /      2991/3044/0
incredible /   3045/3182/0
now/           3216/3294/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3313/3583/0/0/0
It /           3386/3397/0
was /          3398/3427/0
a /            3428/3455/0
car /          3456/3492/0
crash/         3493/3565/0

-----------------------------
PAGEV2
C/A/3582/4803/0/0/0
Two /          3666/3712/0
colors /       3713/3783/0
cross /        3784/3812/0
the /          3813/3840/0
intersect/     3841/3941/0

C/A/3582/4803/0/0/0
Red /          4054/4093/0
light /        4094/4151/0
wasn't /       4152/4195/0
the /          4196/4217/0
problem/       4218/4323/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3582/4803/0/0/0
The /          4435/4481/0
stop /         4482/4525/0
sign /         4526/4548/0
drew /         4549/4579/0
us /           4580/4597/0
deeper /       4598/4652/0
in/            4653/4711/0

-----------------------------
PAGEV2
C/A/4804/5425/0/0/0
Chase /        4988/5030/0
me /           5031/5069/0
out /          5070/5106/0
of /           5107/5120/0
your /         5121/5153/0
bed/           5154/5194/0

C/A/4804/5425/0/0/0
just /         5205/5249/0
to /           5250/5264/0
tell /         5265/5295/0
me /           5296/5316/0
come /         5317/5348/0
back/          5349/5395/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4804/6003/0/0/0
And /          5425/5449/0
the /          5450/5473/0
signals /      5474/5519/0
were /         5520/5533/0
mixed,/        5534/5577/0

C/A/4804/6003/0/0/0
so /           5590/5629/0
we /           5630/5660/0
crashed/       5661/5708/0

C/A/4804/6003/0/0/0
Your /         5709/5756/0
blood/         5757/5794/0
shot /         5795/5845/0
eyes /         5846/5880/0
tell /         5881/5906/0
me /           5907/5930/0
when/          5931/5980/0

-----------------------------
PAGEV2
C/A/5426/6368/0/0/0
All /          5998/6024/0
the /          6025/6049/0
warring /      6050/6098/0
has /          6099/6122/0
ended,/        6123/6191/0

C/A/5426/6368/0/0/0
it /           6192/6212/0
was /          6213/6237/0
beautiful/     6238/6325/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6004/7122/0/0/0
I /            6367/6384/0
didn't /       6385/6427/0
mean /         6428/6457/0
It's /         6458/6472/0
caught /       6473/6497/0
in /           6498/6519/0
cross/         6520/6575/0
fire/          6576/6630/0

C/A/6004/7122/0/0/0
It's /         6748/6790/0
fine, /        6791/6837/0
but /          6838/6857/0
then, /        6858/6887/0
you /          6888/6913/0
called /       6914/6933/0
me /           6934/6960/0
liar/          6961/7024/0

C/A/6004/7374/0/0/0
How /          7124/7151/0
could /        7152/7174/0
I /            7175/7199/0
be /           7200/7218/0
alright/       7219/7301/0

-----------------------------
PAGEV2
C/A/7121/7823/0/0/0
Knowing /      7325/7344/0
where /        7345/7384/0
you /          7385/7397/0
are /          7398/7412/0
at /           7413/7438/0
night?/        7439/7501/0

C/A/7121/7823/0/0/0
I /            7555/7588/0
know /         7589/7611/0
It /           7612/7633/0
don't /        7634/7675/0
feel /         7676/7701/0
right, /       7702/7750/0
feels /        7751/7771/0
right/         7772/7821/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7375/8050/0/0/0
Goodbyes /     7822/7898/0
just /         7899/7916/0
wake /         7917/7939/0
up /           7940/7968/0
by /           7969/8015/0
me/            8016/8045/0

-----------------------------
PAGEV2
C/A/8052/9045/0/0/0
Chase /        8062/8115/0
me /           8116/8160/0
out /          8161/8182/0
of /           8183/8207/0
your /         8208/8240/0
bed/           8241/8279/0

C/A/8052/9045/0/0/0
just /         8280/8324/0
to /           8325/8347/0
tell /         8348/8368/0
me /           8369/8395/0
come /         8396/8428/0
back/          8429/8463/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8052/9045/0/0/0
And /          8497/8523/0
the /          8524/8544/0
signals /      8545/8590/0
were /         8591/8614/0
mixed/         8615/8655/0

C/A/8052/9045/0/0/0
so /           8656/8710/0
we /           8711/8734/0
crashed/       8735/8781/0

C/A/8052/9045/0/0/0
Your /         8782/8827/0
blood/         8828/8866/0
shot /         8867/8917/0
eyes /         8918/8949/0
tell /         8950/8974/0
me /           8975/9002/0
when/          9003/9040/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9044/9413/0/0/0
All /          9070/9095/0
the /          9096/9119/0
warring /      9120/9174/0
has /          9175/9193/0
ended/         9194/9255/0

C/A/9044/9413/0/0/0
It /           9256/9279/0
was /          9280/9308/0
beautiful/     9309/9397/0

-----------------------------
PAGEV2
C/A/9418/10590/0/0/0
Chase /        9593/9642/0
me /           9643/9683/0
out /          9684/9706/0
of /           9707/9736/0
your /         9737/9763/0
bed/           9764/9802/0

C/A/9418/10590/0/0/0
just /         9811/9864/0
to /           9865/9886/0
tell /         9887/9907/0
me /           9908/9933/0
come /         9934/9957/0
back/          9958/10003/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9418/10590/0/0/0
And /          10031/10055/0
the /          10056/10081/0
signals /      10082/10124/0
were /         10125/10148/0
mixed/         10149/10193/0

C/A/9418/10590/0/0/0
so /           10194/10242/0
we /           10243/10271/0
crashed/       10272/10315/0

C/A/9418/10590/0/0/0
Your /         10316/10367/0
blood/         10368/10405/0
shot /         10406/10450/0
eyes /         10451/10486/0
tell /         10487/10510/0
me /           10511/10537/0
when/          10538/10583/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10593/10995/0/0/0
All /          10605/10629/0
the /          10630/10652/0
warring /      10653/10700/0
has /          10701/10730/0
ended/         10731/10794/0

C/A/10593/10995/0/0/0
it /           10795/10814/0
was /          10815/10844/0
beautiful/     10845/10931/0

-----------------------------
PAGEV2
C/A/11145/11831/0/0/0
All /          11241/11257/0
the /          11258/11280/0
blood /        11281/11307/0
we /           11308/11323/0
spill /        11324/11356/0
just/          11357/11382/0

C/A/11145/11831/0/0/0
makes /        11393/11416/0
me /           11417/11446/0
want /         11447/11485/0
you/           11486/11489/0
 so /          11490/11506/0
bad/           11507/11605/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11145/12354/0/0/0
I /            11899/11923/0
can't /        11924/11954/0
even /         11955/11989/0
tell /         11990/12024/0
no /           12025/12051/0
more/          12052/12076/0

C/A/11145/12354/0/0/0
if /           12077/12100/0
what /         12101/12128/0
we /           12129/12149/0
have /         12150/12167/0
is /           12168/12188/0
good /         12189/12236/0
or /           12237/12261/0
bad/           12262/12341/0

C/A/11145/12583/0/0/0
Anymore/       12426/12533/0

-----------------------------
PAGEV2
C/A/12729/14217/0/0/0
Chase /        12833/12908/0
me /           12909/12958/0
out /          12959/12984/0
of /           12985/12994/0
your /         12995/13030/0
bed/           13031/13072/0

C/A/12729/14217/0/0/0
just /         13078/13121/0
to /           13122/13152/0
tell /         13153/13173/0
me /           13174/13197/0
come /         13198/13227/0
back/          13228/13297/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12729/14217/0/0/0
Blood/         13632/13675/0
shot /         13676/13723/0
eyes /         13724/13759/0
tell /         13760/13767/0
me /           13768/13791/0
when/          13792/13862/0

C/A/12729/14217/0/0/0
All /          13880/13902/0
the /          13903/13927/0
warring /      13928/13970/0
has /          13971/13997/0
ended/         13998/14064/0

C/A/12729/14217/0/0/0
It /           14065/14083/0
was /          14084/14112/0
beautiful/     14113/14204/0

-----------------------------
PAGEV2
C/A/14320/15391/0/0/0
Chase /        14402/14450/0
me /           14451/14497/0
out /          14498/14521/0
of /           14522/14536/0
your /         14537/14563/0
bed/           14564/14605/0

C/A/14320/15391/0/0/0
just /         14617/14659/0
to /           14660/14684/0
tell /         14685/14709/0
me /           14710/14731/0
come /         14732/14759/0
back/          14760/14797/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14320/15391/0/0/0
And /          14832/14855/0
the /          14856/14877/0
signals /      14878/14926/0
were /         14927/14948/0
mixed/         14949/14992/0

C/A/14320/15391/0/0/0
so /           14993/15043/0
we /           15044/15067/0
crashed/       15068/15107/0

C/A/14320/15391/0/0/0
Your /         15108/15157/0
blood/         15158/15201/0
shot /         15202/15252/0
eyes /         15253/15283/0
tell /         15284/15308/0
me /           15309/15337/0
when/          15338/15386/0

-----------------------------
PAGEV2
FX/F/

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15392/15796/0/0/0
All /          15406/15430/0
the /          15431/15454/0
warring /      15455/15506/0
has /          15507/15535/0
ended/         15536/15594/0

C/A/15392/15796/0/0/0
It /           15595/15614/0
was /          15615/15645/0
beautiful/     15646/15729/0

-----------------------------

