-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     combined.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/A/421/1377/0/0/0
I /            721/735/0
don't /        736/748/0
know /         749/788/0
what /         789/809/0
you've /       810/842/0
been /         843/869/0
told/          870/949/0

C/A/421/1377/0/0/0
But /          1038/1058/0
time /         1059/1085/0
is /           1086/1107/0
running /      1108/1144/0
out/           1145/1191/0

C/A/421/1377/0/0/0
No /           1192/1209/0
need /         1210/1252/0
to /           1253/1273/0
take /         1274/1296/0
it /           1297/1316/0
slow/          1317/1375/0

C/A/0/0/0/0/0
/              0/0/0

C/A/421/1938/0/0/0
I'm /          1379/1394/0
stepping /     1395/1444/0
to /           1445/1467/0
you /          1468/1491/0
toe-to-toe/    1492/1592/0

C/A/421/1938/0/0/0
I /            1684/1702/0
should /       1703/1722/0
be /           1723/1744/0
scared, /      1745/1785/0
honey, /       1786/1821/0
maybe /        1822/1867/0
so/            1868/1936/0

-----------------------------
PAGEV2
C/A/1937/2649/0/0/0
But /          1937/1959/0
I /            1960/1980/0
ain't /        1981/2003/0
worried /      2004/2028/0
'bout /        2029/2068/0
it /           2069/2099/0
right /        2100/2136/0
now/           2137/2237/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/1939/2649/0/0/0
Keeping /      2266/2308/0
dreams /       2309/2348/0
alive, /       2349/2433/0
1999, /        2434/2557/0
heroes/        2558/2647/0

-----------------------------
PAGEV2
C/A/2648/3577/0/0/0
I /            2648/2664/0
ain't /        2665/2687/0
worried /      2688/2729/0
'bout /        2730/2750/0
it /           2751/2775/0
right /        2776/2814/0
now/           2815/2915/0

C/A/2648/3577/0/0/0
Swimmin' /     2950/2982/0
in /           2983/3003/0
the /          3004/3025/0
floods/        3026/3117/0

C/A/2648/3577/0/0/0
Dancing /      3118/3151/0
on /           3152/3178/0
the /          3179/3202/0
clouds /       3203/3249/0
below/         3250/3329/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2648/3577/0/0/0
I /            3330/3347/0
ain't /        3348/3368/0
worried /      3369/3393/0
'bout /        3394/3426/0
it/            3427/3467/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3913/4193/0/0/0
I /            4019/4037/0
ain't /        4038/4059/0
worried /      4060/4104/0
'bout /        4105/4124/0
it/            4125/4147/0

-----------------------------
PAGEV2
C/A/4538/5503/0/0/0
I /            4836/4854/0
don't /        4855/4879/0
know /         4880/4900/0
what /         4901/4922/0
you've /       4923/4965/0
been /         4966/4990/0
told/          4991/5056/0

C/A/4538/5503/0/0/0
But /          5158/5174/0
time /         5175/5199/0
is /           5200/5217/0
running /      5218/5254/0
out/           5255/5295/0

C/A/4538/5503/0/0/0
So /           5296/5318/0
spend /        5319/5362/0
it /           5363/5382/0
like /         5383/5406/0
it's /         5407/5427/0
gold/          5428/5477/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4538/6137/0/0/0
I'm /          5502/5518/0
living /       5519/5555/0
like /         5556/5578/0
I'm /          5579/5602/0
nine-zeros/    5603/5748/0

C/A/4538/6137/0/0/0
Got /          5793/5813/0
no /           5814/5839/0
regrets /      5840/5902/0
even /         5903/5948/0
when /         5949/5969/0
I'm /          5970/6013/0
broke, /       6014/6067/0
yeah/          6096/6134/0

-----------------------------
PAGEV2
C/A/5504/6565/0/0/0
I'm /          6141/6161/0
at /           6162/6182/0
my /           6183/6203/0
best /         6204/6225/0
when /         6226/6247/0
I /            6248/6267/0
got/           6268/6289/0

C/A/5504/6565/0/0/0
something /    6290/6319/0
I'm /          6320/6354/0
wanting /      6355/6393/0
to /           6394/6414/0
steal/         6415/6497/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6138/6736/0/0/0
Way /          6507/6520/0
too /          6521/6540/0
busy /         6541/6588/0
for /          6589/6608/0
them /         6609/6633/0
problems /     6634/6668/0
and /          6669/6696/0
problems/      6697/6734/0

C/A/6138/6918/0/0/0
to /           6735/6753/0
feel /         6754/6822/0
yeah-yeah/     6823/6868/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/6803/7411/0/0/0
No /           6869/6890/0
stressing, /   6891/6932/0
just /         6933/6961/0
obsessin'/     6962/7017/0

C/A/6803/7411/0/0/0
with /         7018/7038/0
sealin' /      7039/7079/0
the /          7080/7100/0
deal/          7101/7179/0

C/A/6803/7411/0/0/0
I'll /         7215/7233/0
take /         7234/7253/0
it /           7254/7275/0
in /           7276/7296/0
and /          7297/7315/0
let /          7316/7337/0
it /           7338/7383/0
go/            7384/7408/0

-----------------------------
PAGEV2
C/A/7432/8135/0/0/0
But /          7434/7451/0
I /            7452/7475/0
ain't /        7476/7494/0
worried /      7495/7526/0
'bout /        7527/7560/0
it /           7561/7577/0
right /        7578/7618/0
now/           7619/7719/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7432/8135/0/0/0
Keeping /      7749/7787/0
dreams /       7788/7827/0
alive, /       7828/7920/0
1999, /        7921/8046/0
heroes/        8047/8133/0

-----------------------------
PAGEV2
C/A/8137/8984/0/0/0
I /            8137/8150/0
ain't /        8151/8171/0
worried /      8172/8212/0
'bout /        8213/8234/0
it /           8235/8255/0
right /        8256/8297/0
now/           8298/8398/0

C/A/8138/8984/0/0/0
Swimmin' /     8432/8463/0
in /           8464/8486/0
the /          8487/8507/0
floods/        8508/8607/0

C/A/8138/8984/0/0/0
Dancing /      8608/8625/0
on /           8626/8663/0
the /          8664/8685/0
clouds /       8686/8730/0
below/         8731/8812/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8138/8984/0/0/0
I /            8813/8833/0
ain't /        8834/8857/0
worried /      8858/8896/0
'bout /        8897/8921/0
it/            8922/8949/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9377/9674/0/0/0
I /            9501/9523/0
ain't /        9524/9549/0
worried /      9550/9587/0
'bout /        9588/9611/0
it/            9612/9634/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/10192/11650/0/0/0
Ooh/           10328/10792/0

C/A/10192/11650/0/0/0
I /            10812/10852/0
ain't /        10853/10893/0
worried/       10894/10994/0

C/A/10192/11650/0/0/0
Ooh, /         11006/11437/0
oh, /          11438/11499/0
no/            11500/11600/0

-----------------------------
PAGEV2
C/A/11710/12421/0/0/0
I /            11746/11760/0
ain't /        11761/11777/0
worried /      11778/11805/0
'bout /        11806/11841/0
it /           11842/11861/0
right /        11862/11905/0
now/           11906/12006/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11710/12421/0/0/0
Keeping /      12032/12070/0
dreams /       12071/12109/0
alive, /       12110/12201/0
1999, /        12202/12333/0
heroes/        12334/12419/0

-----------------------------
PAGEV2
C/A/12422/13283/0/0/0
I /            12423/12439/0
ain't /        12440/12463/0
worried /      12464/12502/0
'bout /        12503/12521/0
it /           12522/12548/0
right /        12549/12590/0
now/           12591/12691/0

C/A/12422/13283/0/0/0
Swimmin' /     12722/12758/0
in /           12759/12784/0
the /          12785/12804/0
floods/        12805/12889/0

C/A/12422/13283/0/0/0
Dancing /      12890/12926/0
on /           12927/12948/0
the /          12949/12971/0
clouds /       12972/13018/0
below/         13019/13104/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12422/13283/0/0/0
I /            13105/13122/0
ain't /        13123/13146/0
worried /      13147/13185/0
'bout /        13186/13208/0
it/            13209/13236/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13700/13985/0/0/0
I /            13814/13824/0
ain't /        13825/13841/0
worried /      13842/13868/0
'bout /        13869/13892/0
it/            13893/13913/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14370/14648/0/0/0
I /            14476/14491/0
ain't /        14492/14512/0
worried /      14513/14553/0
'bout /        14554/14577/0
it/            14578/14597/0

-----------------------------

