-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     combined.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/a/1/601/0/0/0
Suikon Blaz AD/209/586/0

C/b/1/601/0/0/0
Orelsan/       210/586/0

C/c/1/601/0/0/0
Vald/          211/585/0

C/d/1/601/0/0/0
Gringe/        211/586/0

-----------------------------
PAGEV2
C/A/602/981/0/0/0
Poto, /        631/659/0
il /           661/678/0
était /        679/698/0
temps/         699/735/0

C/A/602/981/0/0/0
Depuis /       766/793/0
l'temps /      794/814/0
qu'j'ai /      815/830/0
les /          831/839/0
pieds /        840/857/0
d'dans/        858/892/0

C/A/602/1097/0/0/0
Dans /         906/914/0
la /           915/922/0
bouche/        923/944/0

C/A/602/1097/0/0/0
un /           945/952/0
arrière-goût / 953/991/0
d'essence/     992/1035/0

C/A/602/1278/0/0/0
Comme /        1036/1048/0
si /           1049/1066/0
l'rap /        1067/1091/0
me/            1097/1102/0

C/A/602/1278/0/0/0
disait /       1107/1129/0
qu'tout /      1130/1146/0
était /        1147/1161/0
sensé/         1162/1205/0

-----------------------------
PAGEV2
C/A/982/1433/0/0/0
Mais /         1216/1221/0
j'vais /       1222/1236/0
prendre/       1237/1258/0

C/A/982/1433/0/0/0
la /           1258/1273/0
poudre /       1274/1313/0
d'escampette/  1314/1368/0

C/A/1098/1600/0/0/0
J'avance /     1369/1415/0
comme/         1416/1436/0

C/A/1098/1600/0/0/0
cavalier /     1437/1486/0
sans /         1487/1506/0
tête/          1507/1530/0

C/A/1279/1756/0/0/0
Je /           1530/1539/0
cherche /      1540/1569/0
à /            1570/1585/0
m'faire/       1586/1608/0

C/A/1279/1756/0/0/0
habiller /     1611/1637/0
sans /         1645/1659/0
frais/         1660/1681/0

-----------------------------
PAGEV2
C/A/1434/1908/0/0/0
Vous /         1687/1700/0
feriez /       1701/1720/0
pareil/        1728/1742/0

C/A/1434/1908/0/0/0
si /           1742/1753/0
vous /         1754/1771/0
saviez /       1772/1796/0
chanter/       1802/1846/0

C/A/1601/2223/0/0/0
Patate, /      1847/1885/0
patate, /      1886/1917/0
white /        1930/1955/0
widow/         1956/1992/0

C/A/1601/2223/0/0/0
Je /           2008/2015/0
jette /        2016/2042/0
son /          2043/2054/0
mac /          2055/2080/0
par /          2089/2098/0
la /           2099/2103/0
window/        2104/2145/0

C/A/1757/2502/0/0/0
T'attrapes /   2166/2198/0
sa /           2199/2221/0
chatte /       2222/2237/0
par /          2238/2263/0
Wiko/          2264/2300/0

C/A/1757/2502/0/0/0
Tu /           2321/2336/0
dragues /      2337/2364/0
madame, /      2365/2399/0
pari, /        2400/2437/0
goal/          2446/2472/0

-----------------------------
PAGEV2
C/A/1909/2865/0/0/0
Les /          2487/2499/0
gars, /        2500/2519/0
j'reste /      2520/2536/0
pas /          2537/2557/0
parmi /        2558/2591/0
vous/          2592/2626/0

C/A/1909/2865/0/0/0
Dites-leur /   2641/2665/0
que /          2666/2675/0
j'suis /       2676/2690/0
pas /          2691/2710/0
parti /        2711/2744/0
tout /         2745/2774/0
seul/          2775/2799/0

C/A/2224/3188/0/0/0
Parce /        2800/2812/0
que /          2813/2831/0
comme /        2832/2851/0
vous, /        2852/2867/0
je /           2868/2883/0
suis /         2884/2905/0
fou/           2906/2942/0

C/A/2224/3188/0/0/0
Et /           2973/2989/0
comme /        2990/3007/0
fou /          3008/3032/0
je /           3033/3047/0
suis /         3048/3061/0
vous/          3062/3096/0

C/A/2503/3413/0/0/0
Le /           3119/3130/0
Diable /       3131/3143/0
va /           3144/3168/0
t'appeler/     3169/3208/0

C/A/2503/3413/0/0/0
barbelé, /     3224/3277/0
barbe-le/      3294/3342/0

-----------------------------
PAGEV2
C/A/2866/3652/0/0/0
Tape-le, /     3359/3380/0
j'sors /       3410/3435/0
ma /           3436/3453/0
tape/          3454/3475/0

C/A/2866/3652/0/0/0
le /           3476/3491/0
j'sais /       3509/3522/0
pas /          3523/3544/0
combien/       3545/3578/0

C/A/3189/3956/0/0/0
/              0/0/0

C/A/3414/3885/0/0/0
J'ai /         3578/3589/0
tendance /     3590/3613/0
à /            3614/3624/0
bloquer, /     3625/3639/0
parlons /      3640/3657/0
peu/           3658/3668/0

C/A/3414/3885/0/0/0
disons /       3669/3689/0
que /          3690/3700/0
dans /         3701/3711/0
tous /         3712/3721/0
les /          3722/3731/0
cas/           3732/3742/0

C/A/3414/3885/0/0/0
je /           3745/3751/0
vais /         3752/3762/0
cartonner/     3763/3806/0

-----------------------------
PAGEV2
C/A/3653/4205/0/0/0
J'remplis /    3826/3864/0
des /          3865/3877/0
mesures/       3878/3909/0

C/A/3653/4205/0/0/0
de /           3910/3916/0
feuilles /     3917/3942/0
blanches/      3943/3968/0

C/A/3886/4205/0/0/0
Pour /         3988/4002/0
moi, /         4003/4024/0
tous /         4025/4032/0
ces /          4033/4041/0
mic'/          4042/4062/0

C/A/3886/4205/0/0/0
ont /          4062/4071/0
des /          4072/4085/0
gueules /      4086/4098/0
d'ange/        4099/4123/0

C/A/3886/4297/0/0/0
Plusieurs /    4140/4193/0
vies, /        4194/4214/0
une /          4215/4232/0
seule /        4233/4257/0
danse,/        4258/4289/0

C/A/3886/4425/0/0/0
plus /         4286/4310/0
une /          4311/4329/0
table /        4330/4349/0
pour /         4350/4369/0
les /          4370/4383/0
écarteler/     4384/4421/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/B/4340/5032/0/0/0
Ta /           4414/4438/0
pétasse /      4439/4471/0
a /            4472/4481/0
sa /           4482/4511/0
robe /         4512/4527/0
de /           4528/4547/0
mariée/        4548/4582/0

C/B/4340/5032/0/0/0
sur /          4594/4607/0
son /          4608/4625/0
profil /       4626/4664/0
Tinder/        4665/4713/0

C/B/4340/5032/0/0/0
T'as /         4727/4744/0
cramé /        4745/4782/0
l'argent /     4783/4824/0
du /           4825/4847/0
rap/           4848/4868/0

C/B/4340/5032/0/0/0
Tu /           4868/4882/0
mets /         4883/4899/0
ton /          4900/4924/0
réveil /       4925/4973/0
à /            4974/4982/0
huit /         4983/5006/0
heures/        5007/5031/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/B/5033/5346/0/0/0
Les /          5052/5065/0
belles /       5066/5082/0
histoires/     5083/5125/0

C/B/5033/5346/0/0/0
commencent /   5127/5155/0
rarement /     5156/5199/0
par/           5200/5226/0

C/B/5033/5346/0/0/0
"d'mande /     5230/5245/0
un /           5246/5261/0
crome /        5262/5286/0
au /           5287/5307/0
dealer"/       5308/5342/0

-----------------------------
PAGEV2
C/B/5347/6288/0/0/0
Chemise /      5360/5396/0
à /            5397/5413/0
pois /         5414/5437/0
multicolore/   5438/5514/0

C/B/5347/6288/0/0/0
j'ai /         5516/5532/0
l'flow /       5533/5554/0
d'un /         5555/5576/0
tapis /        5577/5607/0
Twister, /     5608/5658/0
han /          5659/5699/0
han/           5700/5727/0

C/B/5347/6288/0/0/0
Monte /        5735/5755/0
dessus /       5756/5790/0
faire /        5791/5819/0
han /          5820/5849/0
han/           5850/5881/0

C/B/5347/6288/0/0/0
Sors /         5893/5908/0
la /           5909/5937/0
liqueur, /     5938/5971/0
han /          5972/6009/0
han/           6010/6036/0

C/B/5347/6288/0/0/0
Mets /         6054/6067/0
la /           6068/6089/0
p'tite /       6090/6108/0
sœur/          6109/6133/0

C/B/5347/6288/0/0/0
Happy /        6133/6168/0
hour, /        6169/6205/0
j'arrive /     6206/6237/0
à /            6238/6267/0
l'heure/       6268/6285/0

-----------------------------
PAGEV2
C/A/6289/0/0/0/0
/              0/0/0

C/B/6289/6936/0/0/0
Enculé, /      6294/6345/0
pourquoi /     6346/6385/0
tu /           6386/6407/0
postes/        6408/6427/0

C/B/6289/6936/0/0/0
une /          6427/6447/0
photo /        6448/6483/0
palmier /      6484/6521/0
quand /        6522/6571/0
j'ai /         6572/6578/0
froid?/        6579/6624/0

C/B/6289/6936/0/0/0
Smiley, /      6650/6674/0
smiley, /      6675/6713/0
smiley, /      6714/6756/0
smiley/        6757/6791/0

C/B/6289/6936/0/0/0
sur /          6795/6812/0
le /           6813/6837/0
troisième /    6838/6899/0
doigt/         6900/6935/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/B/6937/7565/0/0/0
J'les /        6964/6976/0
aide /         6977/7000/0
à /            7001/7013/0
percer, /      7014/7058/0
en /           7059/7074/0
fait/          7075/7093/0

C/B/6937/7565/0/0/0
j'les /        7094/7111/0
aide /         7112/7137/0
à /            7138/7157/0
prendre /      7158/7173/0
la /           7174/7192/0
grosse /       7193/7225/0
tête/          7226/7253/0

C/B/6937/7565/0/0/0
J'préfère /    7271/7316/0
c'lui /        7317/7330/0
qui /          7331/7349/0
flex /         7350/7371/0
à /            7372/7393/0
c'lui/         7394/7410/0

C/B/6937/7565/0/0/0
qui /          7411/7425/0
fait /         7426/7448/0
semblant /     7449/7489/0
d'être /       7490/7512/0
modeste/       7513/7561/0

-----------------------------
PAGEV2
C/B/7566/8251/0/0/0
Être /         7586/7605/0
honnête, /     7606/7642/0
han /          7643/7671/0
han/           7672/7691/0

C/B/7566/8251/0/0/0
mais /         7708/7716/0
j'aime /       7717/7728/0
les /          7729/7754/0
problèmes, /   7755/7793/0
han /          7794/7830/0
han/           7831/7859/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/7566/8251/0/0/0
J'suis /       7884/7914/0
parano, /      7915/7957/0
j'suis /       7958/7985/0
connu, /       7986/8020/0
cache/         8021/8043/0

C/B/7566/8251/0/0/0
la /           8044/8066/0
came /         8067/8085/0
avec /         8086/8123/0
une /          8124/8148/0
gommette, /    8149/8182/0
han /          8183/8220/0
han/           8221/8249/0

-----------------------------
PAGEV2
C/B/8252/8626/0/0/0
Qui /          8265/8284/0
dit /          8285/8302/0
mieux? /       8303/8331/0
(Qui /         8332/8357/0
dit /          8358/8375/0
mieux?)/       8376/8409/0

C/B/8252/8626/0/0/0
Qui /          8424/8438/0
dit /          8439/8455/0
mieux? /       8456/8490/0
(Qui /         8509/8520/0
dit /          8521/8541/0
mieux?)/       8542/8554/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/8252/8872/0/0/0
Parle /        8549/8557/0
ou /           8558/8574/0
ferme-la /     8575/8630/0
pour /         8631/8667/0
toujours/      8668/8698/0

C/B/8252/8872/0/0/0
dis-moi /      8698/8726/0
qui /          8727/8747/0
dit /          8748/8774/0
mieux?/        8775/8802/0

-----------------------------
PAGEV2
C/B/8627/9212/0/0/0
Whisky-beuh /  8816/8890/0
(whisky-beuh)/ 8903/8956/0

C/B/8627/9212/0/0/0
Whisky-beuh /  8970/9037/0
(whisky-beuh)/ 9059/9115/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/8873/9505/0/0/0
J'ai /         9153/9171/0
passé /        9172/9202/0
l'adolescence /9203/9277/0
dans/          9278/9312/0

C/B/8873/9505/0/0/0
un /           9313/9336/0
mélange /      9337/9375/0
whisky-beuh/   9376/9431/0

-----------------------------
PAGEV2
C/B/9213/9842/0/0/0
Finis-le /     9447/9504/0
(finis-le)/    9532/9585/0

C/B/9213/9842/0/0/0
Finis-le /     9606/9668/0
(finis-le)/    9688/9752/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/9506/10135/0/0/0
Ta /           9786/9797/0
tête /         9798/9824/0
est /          9825/9839/0
sur /          9840/9855/0
le /           9856/9877/0
sol/           9878/9897/0

C/B/9506/10135/0/0/0
et /           9897/9920/0
t'entends /    9921/9955/0
crier: /       9956/9995/0
"Finis-le"/    9996/10060/0

-----------------------------
PAGEV2
C/B/9843/10785/0/0/0
Huit /         10080/10093/0
mille /        10094/10114/0
eu /           10115/10153/0
(huit /        10164/10178/0
mille /        10179/10201/0
eu)/           10202/10227/0

C/B/9843/10785/0/0/0
Dix /          10236/10249/0
mille /        10250/10272/0
eu /           10273/10305/0
(dix /         10325/10337/0
mille /        10338/10358/0
eu)/           10359/10394/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/10136/10785/0/0/0
Mon /          10416/10427/0
patron /       10428/10470/0
m'a /          10471/10489/0
dit /          10490/10505/0
"j'suis /      10506/10525/0
sûr /          10526/10548/0
qu'on/         10549/10566/0

C/B/10136/10785/0/0/0
t'reverra /    10566/10626/0
d'ici /        10627/10662/0
peu" /         10663/10703/0
(d'ici /       10717/10740/0
peu)/          10741/10784/0

-----------------------------
PAGEV2
C/C/10786/11137/0/0/0
Saperlipopette, /10796/10870/0
parle /        10876/10887/0
pas /          10888/10899/0
des /          10900/10910/0
ex/            10911/10940/0

C/C/10786/11137/0/0/0
parle /        10948/10965/0
pas /          10966/10979/0
des /          10980/10988/0
prophètes/     10989/11025/0

C/C/10786/11298/0/0/0
Ça /           11029/11044/0
parle /        11045/11061/0
chinois, /     11062/11102/0
au /           11103/11120/0
mieux/         11121/11135/0

C/C/10786/11298/0/0/0
ça /           11135/11150/0
sait /         11151/11165/0
faire /        11166/11188/0
des /          11189/11196/0
fautes /       11197/11211/0
d'orthographe/ 11212/11262/0

C/C/10786/11527/0/0/0
J'suis /       11263/11277/0
dans /         11278/11288/0
des /          11289/11302/0
beaux /        11303/11318/0
draps, /       11319/11335/0
j'voulais/     11342/11369/0

C/C/10786/11527/0/0/0
sauver /       11370/11395/0
l'monde /      11396/11418/0
et /           11424/11435/0
puis /         11436/11451/0
j'ai /         11452/11463/0
té-cla/        11464/11495/0

-----------------------------
PAGEV2
C/C/11138/11728/0/0/0
Mes /          11495/11513/0
yeux /         11514/11528/0
sont /         11529/11546/0
fermés/        11547/11569/0

C/C/11138/11728/0/0/0
comme /        11569/11581/0
si /           11582/11599/0
j'avais /      11600/11614/0
tout /         11615/11635/0
vu/            11636/11657/0

C/C/11299/11878/0/0/0
J'pense /      11658/11675/0
comme/         11676/11688/0

C/C/11299/11878/0/0/0
un /           11688/11697/0
documentaire / 11698/11757/0
sur /          11758/11773/0
Youtube/       11774/11813/0

C/C/11528/12010/0/0/0
Avec /         11823/11841/0
la /           11842/11855/0
musique /      11856/11880/0
de/            11881/11894/0

C/C/11528/12010/0/0/0
Requiem /      11894/11919/0
for /          11920/11935/0
a /            11936/11948/0
Dream/         11949/11972/0

-----------------------------
PAGEV2
C/C/11729/12329/0/0/0
La /           11972/11986/0
guerre /       11987/12003/0
est /          12004/12015/0
voulue/        12016/12044/0

C/C/11729/12329/0/0/0
La /           12052/12065/0
bouche /       12066/12089/0
est /          12090/12099/0
cousue/        12100/12127/0

C/A/11879/0/0/0/0
/              0/0/0

C/A/11879/0/0/0/0
/              0/0/0

C/C/12011/12360/0/0/0
La /           12129/12141/0
couche /       12142/12169/0
est /          12170/12180/0
moulue, /      12181/12196/0
ça /           12197/12212/0
noircit/       12213/12235/0

C/C/12011/12360/0/0/0
les /          12236/12246/0
poumons, /     12247/12278/0
ça /           12279/12292/0
jaunit /       12293/12312/0
les /          12313/12330/0
moulures/      12331/12358/0

-----------------------------
PAGEV2
C/C/12330/12675/0/0/0
J'suis /       12359/12381/0
seul /         12382/12400/0
au /           12401/12409/0
monde, /       12410/12429/0
il /           12449/12459/0
m'faut/        12460/12473/0

C/C/12330/12675/0/0/0
d'la /         12473/12489/0
monnaie /      12490/12517/0
plus /         12531/12549/0
que /          12550/12557/0
Salomon/       12558/12600/0

C/C/12361/12908/0/0/0
J'fais /       12600/12619/0
pas /          12620/12632/0
l'aumône, /    12633/12673/0
j'essaie /     12685/12709/0
d'être/        12710/12731/0

C/C/12361/12908/0/0/0
honnête, /     12732/12755/0
c'est /        12756/12776/0
ça /           12777/12790/0
le /           12791/12803/0
plus /         12804/12821/0
dur/           12822/12837/0

C/C/12361/13067/0/0/0
J'écris /      12842/12868/0
des /          12869/12884/0
poèmes/        12885/12912/0

C/C/12361/13067/0/0/0
J'ai /         12914/12921/0
même /         12922/12935/0
pas /          12936/12947/0
de /           12948/12960/0
culture/       12961/12998/0

-----------------------------
PAGEV2
C/C/12676/13306/0/0/0
J'crois /      13001/13016/0
qu'ils /       13017/13032/0
ont /          13033/13047/0
raison/        13048/13074/0

C/C/12676/13306/0/0/0
Le /           13087/13097/0
temps /        13098/13110/0
n'existe /     13111/13137/0
pas/           13138/13156/0

C/A/12909/0/0/0/0
/              0/0/0

C/A/12909/13306/0/0/0
/              0/0/0

C/C/13068/13306/0/0/0
Enfant /       13166/13188/0
soldat /       13189/13209/0
n'a/           13210/13222/0

C/C/13068/13306/0/0/0
pas /          13223/13233/0
vraiment /     13234/13263/0
de /           13264/13278/0
futur/         13279/13311/0

-----------------------------
PAGEV2
C/C/13307/13610/0/0/0
C'est /        13313/13331/0
froid /        13332/13344/0
et /           13345/13354/0
lugubre /      13355/13390/0
dans/          13391/13408/0

C/C/13307/13610/0/0/0
les /          13408/13416/0
environs /     13417/13460/0
et /           13461/13478/0
l'pipeau /     13479/13502/0
est /          13503/13516/0
joli/          13517/13542/0

C/A/0/0/0/0/0
/              0/0/0

C/C/13307/13891/0/0/0
Chacun /       13551/13577/0
sa /           13578/13594/0
diction, /     13595/13623/0
deux /         13638/13645/0
cœurs /        13646/13656/0
dans/          13657/13670/0

C/C/13307/13891/0/0/0
les /          13671/13681/0
yeux /         13682/13703/0
juste /        13704/13715/0
avant /        13716/13742/0
l'aubergine/   13743/13784/0

C/C/13307/13891/0/0/0
ça /           13784/13798/0
fait /         13799/13813/0
plus /         13814/13833/0
mignon/        13834/13859/0

-----------------------------
PAGEV2
C/C/13611/14167/0/0/0
J'vais /       13873/13883/0
faire /        13884/13900/0
des /          13901/13913/0
millions /     13914/13939/0
et /           13954/13964/0
puis/          13965/13977/0

C/C/13611/14167/0/0/0
des /          13978/13990/0
milliards, /   13991/14026/0
racheter /     14027/14058/0
le /           14059/14078/0
pouvoir/       14079/14100/0

C/A/0/0/0/0/0
/              0/0/0

C/C/13892/14358/0/0/0
Vésqui /       14111/14130/0
les /          14131/14148/0
impôts /       14149/14177/0
comme /        14186/14204/0
les/           14205/14217/0

C/C/13892/14358/0/0/0
souvenirs /    14218/14234/0
de /           14235/14248/0
moi/           14249/14268/0

C/C/13892/14358/0/0/0
quand /        14269/14278/0
j'étais /      14279/14302/0
marmot/        14303/14331/0

-----------------------------
PAGEV2
C/C/14168/14808/0/0/0
Quand /        14342/14353/0
j'avais /      14354/14382/0
pas /          14383/14396/0
d'buzz/        14397/14419/0

C/C/14168/14808/0/0/0
quand /        14419/14436/0
j'étais /      14437/14457/0
pas /          14458/14478/0
beau/          14479/14496/0

C/A/0/0/0/0/0
/              0/0/0

C/D/14359/14808/0/0/0
Entre /        14488/14505/0
Nuits /        14506/14530/0
Fauves /       14531/14559/0
et /           14560/14578/0
noces /        14579/14603/0
rebelles/      14604/14637/0

C/D/14359/14808/0/0/0
ça /           14638/14649/0
y /            14650/14663/0
est, /         14664/14677/0
j'ai /         14678/14691/0
plus /         14692/14715/0
l'temps/       14716/14734/0

C/D/14359/14808/0/0/0
d'une /        14734/14756/0
querelle/      14757/14804/0

-----------------------------
PAGEV2
C/D/14809/15710/0/0/0
Elle /         14822/14837/0
finira /       14838/14891/0
grosse /       14892/14915/0
en /           14916/14936/0
attendant/     14937/14990/0

C/D/14809/15710/0/0/0
qu'j'retombe / 14992/15039/0
amoureux /     15040/15091/0
d'elle/        15092/15126/0

C/D/14809/15710/0/0/0
Beaucoup /     15141/15168/0
plus /         15169/15191/0
de /           15192/15212/0
baises, /      15213/15229/0
de /           15230/15243/0
ruptures/      15244/15285/0

C/D/14809/15710/0/0/0
qu'on /        15285/15300/0
a /            15301/15320/0
consommé /     15321/15383/0
d'nuits /      15384/15402/0
d'noces/       15403/15439/0

C/D/14809/15710/0/0/0
Enfoiré, /     15457/15502/0
c'est /        15503/15522/0
nous /         15523/15542/0
les /          15543/15559/0
enfants/       15560/15603/0

C/D/14809/15710/0/0/0
du /           15603/15620/0
divorce/       15621/15704/0

-----------------------------
PAGEV2
C/A/15711/0/0/0/0
/              0/0/0

C/D/15711/16326/0/0/0
Évite /        15769/15796/0
rayons /       15797/15847/0
du /           15848/15862/0
soleil /       15863/15899/0
comme/         15900/15916/0

C/D/15711/16326/0/0/0
chauve-souris /15917/15976/0
tête /         15977/16000/0
à /            16001/16021/0
l'envers/      16022/16063/0

C/D/15711/16326/0/0/0
Rien /         16063/16083/0
n'a /          16084/16099/0
changé, /      16100/16132/0
les /          16133/16159/0
gars,/         16160/16176/0

C/D/15711/16326/0/0/0
qu'est-c'qu'on /16177/16210/0
glande /       16211/16241/0
aujour'nuit?/  16242/16324/0

-----------------------------
PAGEV2
C/D/16327/16976/0/0/0
Sûr /          16383/16402/0
qu'on /        16403/16414/0
va /           16415/16428/0
s'détruire /   16429/16477/0
comme /        16478/16490/0
la/            16491/16503/0

C/D/16327/16976/0/0/0
dernière /     16504/16534/0
fois /         16535/16569/0
mais /         16570/16581/0
le /           16582/16594/0
problème/      16595/16637/0

C/D/16327/16976/0/0/0
J'me /         16639/16654/0
rappelle /     16655/16695/0
pas/           16696/16717/0

C/A/0/0/0/0/0
/              0/0/0

C/D/16327/16976/0/0/0
De /           16721/16727/0
la /           16728/16734/0
dernière /     16735/16771/0
fois /         16772/16795/0
qu'on /        16796/16807/0
a /            16808/16820/0
fait/          16821/16826/0

C/D/16327/16976/0/0/0
un /           16827/16839/0
truc /         16840/16873/0
pour /         16874/16888/0
la /           16889/16901/0
première /     16902/16932/0
fois/          16933/16973/0

-----------------------------
PAGEV2
C/D/16977/17656/0/0/0
Esprit /       17030/17051/0
éclairé /      17052/17076/0
mais/          17077/17093/0

C/D/16977/17656/0/0/0
mode /         17096/17114/0
de /           17115/17126/0
vie /          17127/17138/0
sombre/        17139/17179/0

C/D/16977/17656/0/0/0
C'est /        17187/17199/0
l'premier /    17200/17221/0
album /        17222/17247/0
et /           17248/17258/0
j'arrive /     17259/17283/0
on /           17284/17304/0
fleek/         17305/17337/0

C/D/16977/17656/0/0/0
Missiles /     17345/17362/0
dans /         17363/17375/0
vos /          17376/17385/0
mères/         17386/17405/0

C/D/16977/17656/0/0/0
J'vais /       17405/17414/0
tous /         17415/17429/0
vous /         17430/17441/0
Kim /          17442/17460/0
Jong/          17461/17492/0

C/D/16977/17656/0/0/0
Et /           17492/17500/0
passe-moi /    17501/17520/0
la /           17521/17529/0
liqueur, /     17530/17558/0
c'est /        17559/17567/0
de /           17568/17583/0
la /           17584/17596/0
Volvic/        17597/17653/0

-----------------------------
PAGEV2
C/D/17657/18336/0/0/0
Tu /           17661/17676/0
t'd'mandes /   17677/17702/0
pourquoi/      17703/17724/0

C/D/17657/18336/0/0/0
l'attente /    17724/17762/0
était /        17763/17795/0
si /           17796/17813/0
longue/        17814/17840/0

C/D/17657/18336/0/0/0
C'est /        17842/17849/0
qu'j'pars /    17850/17875/0
en /           17876/17889/0
couilles/      17890/17900/0

C/D/17657/18336/0/0/0
chaque /       17901/17916/0
fois /         17917/17937/0
qu'la /        17938/17949/0
nuit /         17950/17973/0
tombe/         17974/18000/0

C/D/17657/18336/0/0/0
Et /           18000/18012/0
si /           18013/18026/0
tu /           18027/18039/0
m'follow, /    18040/18072/0
j'peux /       18073/18087/0
viser /        18088/18124/0
juste /        18125/18159/0
pour/          18173/18183/0

C/D/17657/18336/0/0/0
t'foutre /     18184/18202/0
en /           18203/18218/0
l'air /        18219/18234/0
comme /        18235/18248/0
au /           18249/18270/0
beer /         18271/18291/0
pong/          18292/18328/0

-----------------------------
PAGEV2
C/B/18337/18723/0/0/0
Qui /          18374/18385/0
dit /          18386/18406/0
mieux? /       18407/18442/0
(Qui /         18454/18468/0
dit /          18469/18478/0
mieux?)/       18479/18510/0

C/B/18337/18723/0/0/0
Qui /          18528/18540/0
dit /          18541/18560/0
mieux? /       18561/18592/0
(Qui /         18605/18619/0
dit /          18620/18638/0
mieux?)/       18639/18655/0

C/B/0/0/0/0/0
/              0/0/0

C/B/0/0/0/0/0
/              0/0/0

C/B/18337/18933/0/0/0
Parle /        18646/18665/0
ou /           18666/18680/0
ferme-la /     18681/18734/0
pour /         18735/18759/0
toujours/      18760/18800/0

C/B/18337/18933/0/0/0
dis-moi /      18800/18842/0
qui /          18843/18870/0
dit /          18871/18884/0
mieux?/        18885/18907/0

-----------------------------
PAGEV2
C/B/18724/19320/0/0/0
Whisky-beuh /  18926/18988/0
(whisky-beuh)/ 19012/19068/0

C/B/18724/19320/0/0/0
Whisky-beuh /  19082/19143/0
(whisky-beuh)/ 19163/19229/0

C/B/0/0/0/0/0
/              0/0/0

C/B/0/0/0/0/0
/              0/0/0

C/B/18934/19563/0/0/0
J'ai /         19255/19268/0
passé /        19269/19309/0
l'adolescence /19310/19390/0
dans/          19391/19410/0

C/B/18934/19563/0/0/0
un /           19412/19433/0
mélange /      19434/19472/0
whisky-beuh/   19473/19538/0

-----------------------------
PAGEV2
C/B/19321/19950/0/0/0
Finis-le /     19551/19612/0
(finis-le)/    19628/19689/0

C/B/19321/19950/0/0/0
Finis-le /     19712/19773/0
(finis-le)/    19792/19852/0

C/B/0/0/0/0/0
/              0/0/0

C/B/0/0/0/0/0
/              0/0/0

C/B/19564/20190/0/0/0
Ta /           19889/19900/0
tête /         19901/19924/0
est /          19925/19938/0
sur /          19939/19956/0
le /           19957/19978/0
sol/           19979/20002/0

C/B/19564/20190/0/0/0
et /           20002/20020/0
t'entends /    20021/20060/0
crier: /       20061/20099/0
"Finis-le"/    20100/20164/0

-----------------------------
PAGEV2
C/B/19951/20581/0/0/0
Huit /         20183/20199/0
mille /        20200/20214/0
eu /           20215/20243/0
(huit /        20267/20282/0
mille /        20283/20304/0
eu)/           20305/20335/0

C/B/19951/20581/0/0/0
Dix /          20342/20361/0
mille /        20362/20378/0
eu /           20379/20413/0
(dix /         20432/20450/0
mille /        20451/20462/0
eu)/           20463/20498/0

C/B/0/0/0/0/0
/              0/0/0

C/B/0/0/0/0/0
/              0/0/0

C/B/20191/20996/0/0/0
Mon /          20521/20539/0
patron /       20540/20575/0
m'a /          20576/20593/0
dit /          20594/20606/0
"j'suis /      20607/20626/0
sûr /          20627/20654/0
qu'on/         20655/20670/0

C/B/20191/20996/0/0/0
t'reverra /    20670/20735/0
d'ici /        20736/20771/0
peu" /         20772/20807/0
(d'ici /       20824/20845/0
peu)/          20846/20892/0

-----------------------------

