-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     instrumental.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
FX/F/

C/B/2/428/0/0/0
Mutiny/        1023/1024/0

C/C/827/1231/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/2/428/0/0/0
Epic: The musical/1021/1022/0

-----------------------------
PAGEV2
FX/F/

C/B/828/1232/0/0/0
[EURYLOCHUS]/  1023/1024/0

C/C/828/1232/0/0/0
[ODYSSEUS]/    1021/1022/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/828/1232/0/0/0
[PERIMEDES - SOLDIERS]/1021/1022/0

-----------------------------
PAGEV2
C/B/1439/2351/0/0/0
Tell /         1635/1654/0
me /           1655/1678/0
you /          1679/1703/0
did /          1704/1719/0
not /          1720/1742/0
know/          1743/1778/0

C/B/1439/2351/0/0/0
that /         1779/1801/0
would /        1802/1820/0
happen/        1821/1872/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/1439/2351/0/0/0
Say /          2033/2055/0
you /          2056/2090/0
didn't /       2091/2124/0
know/          2125/2164/0

C/B/1439/2351/0/0/0
how /          2178/2189/0
that /         2190/2218/0
would /        2219/2236/0
end/           2237/2261/0

-----------------------------
PAGEV2
C/B/2352/3168/0/0/0
Look /         2455/2478/0
me /           2479/2505/0
in /           2506/2522/0
the /          2523/2537/0
eyes/          2538/2568/0

C/B/2352/3168/0/0/0
and /          2569/2591/0
tell /         2592/2616/0
me, /          2617/2655/0
Captain/       2656/2717/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2351/0/0/0/0
/              0/0/0

C/B/2352/3168/0/0/0
That /         2840/2855/0
you /          2856/2874/0
did /          2875/2891/0
not /          2892/2925/0
just /         2926/2948/0
sacrifice /    2949/3031/0
six /          3032/3065/0
men/           3066/3102/0

-----------------------------
PAGEV2
C/B/3169/3996/0/0/0
Use /          3261/3286/0
your /         3287/3310/0
wits /         3311/3333/0
to /           3334/3354/0
try/           3355/3382/0

C/B/3169/3996/0/0/0
and /          3383/3401/0
say /          3402/3423/0
I'm /          3424/3449/0
crazy /        3450/3506/0
and /          3507/3525/0
mad/           3526/3588/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/3169/3996/0/0/0
That /         3655/3667/0
this /         3668/3684/0
is /           3685/3698/0
all /          3699/3733/0
some /         3734/3759/0
trick/         3760/3783/0

C/B/3169/3996/0/0/0
the /          3786/3811/0
gods /         3812/3847/0
have /         3848/3889/0
sent/          3890/3927/0

-----------------------------
PAGEV2
C/B/3997/4759/0/0/0
Tell /         4073/4093/0
me /           4094/4115/0
you /          4116/4134/0
did /          4135/4147/0
not /          4148/4178/0
miss/          4179/4200/0

C/B/3997/4759/0/0/0
home /         4201/4239/0
so /           4240/4271/0
painfully /    4272/4344/0
bad/           4345/4394/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/3997/4759/0/0/0
That /         4470/4490/0
you /          4491/4510/0
gave /         4511/4525/0
up /           4526/4544/0
the /          4545/4563/0
lives/         4564/4589/0

C/B/3997/4773/0/0/0
of /           4590/4613/0
six /          4614/4638/0
of /           4639/4656/0
our /          4657/4672/0
friends/       4673/4729/0

-----------------------------
PAGEV2
C/B/4762/5288/0/0/0
When /         4881/4907/0
we /           4908/4923/0
fought /       4924/4955/0
the /          4956/4971/0
cyclops,/      4972/5038/0

C/B/4762/5288/0/0/0
you /          5088/5107/0
were /         5108/5125/0
quick /        5126/5161/0
to /           5166/5181/0
hatch /        5182/5205/0
a /            5206/5217/0
plan/          5218/5250/0

C/B/4894/5697/0/0/0
And /          5277/5292/0
when /         5293/5314/0
we /           5315/5339/0
fought /       5340/5367/0
with /         5368/5383/0
Circe,/        5384/5438/0

C/B/4894/5697/0/0/0
it /           5471/5488/0
was /          5489/5500/0
you /          5501/5518/0
who /          5519/5545/0
left /         5546/5570/0
behind /       5571/5608/0
no /           5609/5627/0
man/           5628/5671/0

C/B/5284/6052/0/0/0
But /          5694/5703/0
when /         5704/5725/0
we /           5726/5748/0
saw /          5749/5770/0
this /         5771/5798/0
monster,/      5799/5862/0

C/B/5284/6052/0/0/0
we /           5883/5898/0
didn't /       5899/5933/0
take /         5934/5957/0
a /            5958/5972/0
stand/         5973/6023/0

-----------------------------
PAGEV2
C/B/5699/6488/0/0/0
We /           6047/6076/0
just /         6077/6093/0
ran, /         6094/6153/0
say /          6290/6337/0
something/     6338/6422/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/6391/6740/0/0/0
I /            6488/6511/0
can't/         6512/6579/0

C/B/6391/7330/0/0/0
Then /         7095/7112/0
you /          7113/7131/0
have /         7132/7152/0
forced /       7153/7184/0
my /           7185/7209/0
hand/          7210/7256/0

-----------------------------
PAGEV2
C/A/7345/7595/0/0/0
Eurylochus/    7455/7529/0

C/A/0/0/0/0/0
/              0/0/0

C/C/7345/7812/0/0/0
Lower /        7534/7566/0
your /         7567/7584/0
weapon/        7585/7620/0

C/B/7345/7812/0/0/0
No /           7639/7654/0
can /          7655/7683/0
do/            7684/7712/0

C/B/7345/8205/0/0/0
You /          7763/7783/0
miss /         7784/7808/0
your /         7809/7834/0
wife /         7835/7856/0
so /           7857/7883/0
bad,/          7884/7907/0

C/B/7345/8205/0/0/0
you /          7908/7934/0
trade /        7935/7963/0
the /          7964/7975/0
lives /        7976/8009/0
of /           8010/8031/0
your /         8032/8052/0
own /          8053/8084/0
crew/          8085/8136/0

-----------------------------
PAGEV2
C/C/7876/8632/0/0/0
Don't /        8167/8185/0
make /         8186/8217/0
me /           8218/8234/0
fight /        8235/8267/0
you, /         8268/8296/0
brother,/      8297/8326/0

C/C/7876/8632/0/0/0
you /          8340/8370/0
know /         8371/8391/0
you'd /        8392/8421/0
have /         8422/8449/0
done /         8450/8467/0
the /          8468/8477/0
same/          8478/8533/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/8206/9007/0/0/0
If /           8574/8594/0
you /          8595/8618/0
want /         8619/8644/0
all /          8645/8669/0
the /          8670/8685/0
power,/        8686/8740/0

C/B/8206/9007/0/0/0
you /          8745/8772/0
must /         8773/8800/0
carry /        8801/8845/0
all /          8846/8868/0
the /          8869/8896/0
blame/         8897/8969/0

-----------------------------
PAGEV2
C/A/8964/9434/0/0/0
Eurylochus, /  9079/9168/0
Eurylochus, /  9181/9260/0
Eurylochus/    9284/9362/0

C/A/8964/9845/0/0/0
Odysseus, /    9489/9561/0
Odysseus, /    9585/9670/0
Odysseus/      9695/9770/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9008/10221/0/0/0
There /        9860/9893/0
is /           9894/9939/0
no /           9940/9966/0
price /        9967/10003/0
he /           10004/10037/0
won't /        10038/10070/0
pay/           10071/10146/0

C/C/9008/10634/0/0/0
I /            10181/10201/0
am /           10202/10233/0
not /          10234/10271/0
letting /      10272/10342/0
you /          10343/10361/0
get /          10362/10406/0
in /           10407/10439/0
my /           10440/10477/0
way/           10478/10584/0

C/C/9008/11285/0/0/0
My /           11060/11092/0
brothers, /    11093/11151/0
why?/          11194/11247/0

-----------------------------
PAGEV2
C/A/11286/11847/0/0/0
How /          11396/11468/0
are /          11469/11495/0
we /           11496/11522/0
supposed/      11523/11564/0

C/A/11286/11847/0/0/0
to /           11570/11595/0
trust /        11596/11646/0
you /          11647/11696/0
now?/          11697/11749/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11286/12205/0/0/0
Now /          11800/11871/0
your /         11872/11900/0
time /         11901/11923/0
has /          11924/11950/0
come,/         11951/11974/0

C/A/11286/12205/0/0/0
your /         11975/12003/0
luck's /       12004/12056/0
run /          12057/12105/0
out/           12106/12159/0

-----------------------------
PAGEV2
C/A/11848/12578/0/0/0
Now, /         12200/12273/0
the /          12274/12301/0
time /         12302/12324/0
has/           12325/12352/0

C/A/11848/12578/0/0/0
come /         12353/12376/0
to /           12377/12399/0
shut /         12400/12450/0
you /          12451/12502/0
down/          12503/12547/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12206/12946/0/0/0
You /          12554/12591/0
relied /       12592/12644/0
on /           12645/12684/0
wit/           12685/12716/0

C/A/12206/12946/0/0/0
and /          12741/12761/0
then /         12762/12785/0
we /           12786/12815/0
died /         12816/12854/0
on /           12855/12889/0
it/            12890/12925/0

C/A/12206/13089/0/0/0
Woah /         12939/12955/0
oh-oh/         12956/13020/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/13437/13962/0/0/0
Agh, /         13543/13594/0
my /           13608/13622/0
head/          13623/13695/0

C/C/13437/13962/0/0/0
Where /        13814/13830/0
are /          13831/13857/0
we?/           13858/13899/0

-----------------------------
PAGEV2
C/B/14063/15053/0/0/0
Some /         14204/14232/0
island, /      14233/14322/0
the /          14415/14439/0
first /        14440/14477/0
one /          14478/14515/0
we /           14516/14542/0
found/         14543/14602/0

C/B/14063/15053/0/0/0
It's /         14623/14645/0
bursting /     14646/14712/0
with /         14713/14744/0
cows/          14745/14793/0

C/B/14063/15053/0/0/0
just /         14822/14844/0
roaming /      14845/14923/0
around/        14924/14992/0

C/B/0/0/0/0/0
/              0/0/0

C/B/0/0/0/0/0
/              0/0/0

C/B/14063/15286/0/0/0
Begging /      15002/15049/0
us /           15050/15107/0
to /           15108/15151/0
eat/           15152/15214/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/15054/15730/0/0/0
So /           15289/15325/0
much /         15326/15357/0
meat/          15358/15406/0

C/B/15054/15730/0/0/0
And /          15421/15453/0
hunger /       15454/15501/0
is /           15502/15559/0
so /           15560/15605/0
heavy/         15606/15706/0

-----------------------------
PAGEV2
C/B/15790/16498/0/0/0
This /         15846/15876/0
statue, /      15877/15981/0
the /          16048/16071/0
God /          16072/16109/0
of /           16110/16142/0
the /          16143/16166/0
Sun/           16167/16218/0

C/B/15790/16498/0/0/0
Don't /        16246/16269/0
know /         16270/16308/0
where /        16309/16343/0
it's /         16344/16370/0
from/          16371/16421/0

C/B/15790/16932/0/0/0
But /          16449/16471/0
here's /       16472/16504/0
where /        16505/16553/0
we /           16554/16579/0
found/         16580/16613/0

C/B/15790/16932/0/0/0
all /          16614/16651/0
these /        16652/16672/0
cows /         16673/16752/0
to /           16753/16781/0
hunt/          16782/16833/0

C/B/15790/17334/0/0/0
Right /        16928/16953/0
in /           16954/16978/0
front/         16979/17022/0

C/B/15790/17334/0/0/0
And /          17052/17079/0
hunger /       17080/17129/0
is /           17130/17181/0
so /           17182/17225/0
heavy/         17226/17303/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/17383/17976/0/0/0
Please /       17493/17512/0
don't /        17513/17542/0
tell /         17543/17569/0
me /           17570/17595/0
you're/        17596/17626/0

C/C/17383/17976/0/0/0
about /        17627/17662/0
to /           17663/17695/0
do /           17696/17749/0
what /         17750/17772/0
I /            17773/17796/0
think /        17797/17822/0
you'll /       17823/17853/0
do/            17854/17935/0

-----------------------------
PAGEV2
C/B/17980/18795/0/0/0
Ody, /         18235/18278/0
we're /        18279/18307/0
never /        18308/18353/0
gonna /        18354/18402/0
get /          18403/18430/0
to/            18431/18461/0

C/B/17980/18795/0/0/0
make /         18462/18486/0
it /           18487/18511/0
home, /        18512/18577/0
you /          18586/18609/0
know /         18610/18649/0
it's /         18650/18692/0
true/          18693/18739/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/17980/19199/0/0/0
You /          18736/18788/0
don't /        18789/18809/0
know /         18810/18865/0
that's /       18866/18898/0
true/          18899/18936/0

C/C/17980/19199/0/0/0
This /         18951/18972/0
is /           18973/18992/0
the /          18993/19017/0
home /         19018/19043/0
of /           19044/19068/0
the /          19069/19092/0
Sun /          19093/19139/0
God/           19140/19193/0

-----------------------------
PAGEV2
C/B/18952/19401/0/0/0
I'm /          19196/19219/0
starving, /    19220/19265/0
my /           19266/19295/0
friend/        19296/19337/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/19200/19797/0/0/0
But /          19352/19374/0
if /           19375/19397/0
you /          19398/19422/0
kill /         19423/19454/0
his /          19467/19504/0
cattle,/       19505/19563/0

C/C/19200/19797/0/0/0
who /          19578/19595/0
knows /        19596/19638/0
what /         19639/19667/0
he'll /        19668/19695/0
send?/         19696/19729/0

C/C/19200/20077/0/0/0
This /         19748/19779/0
is /           19780/19805/0
the /          19806/19827/0
home /         19828/19850/0
of /           19851/19875/0
the /          19876/19901/0
Sun /          19902/19956/0
God/           19957/20065/0

-----------------------------
PAGEV2
C/B/19798/20217/0/0/0
I'm /          20012/20029/0
tired, /       20030/20081/0
my /           20082/20111/0
friend/        20112/20156/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/20078/20614/0/0/0
But /          20168/20191/0
we're /        20192/20211/0
so /           20212/20233/0
close /        20234/20262/0
to /           20263/20319/0
home,/         20320/20365/0

C/C/20078/20614/0/0/0
this /         20368/20392/0
can't /        20393/20418/0
be /           20419/20448/0
where /        20449/20479/0
it /           20480/20529/0
ends/          20530/20605/0

-----------------------------
PAGEV2
C/B/20682/21132/0/0/0
How /          20749/20799/0
much /         20823/20850/0
longer /       20851/20888/0
must /         20889/20919/0
I /            20920/20940/0
suffer /       20941/21043/0
now?/          21044/21082/0

C/C/20682/21379/0/0/0
(Please /      21034/21078/0
don't /        21079/21129/0
do /           21130/21166/0
this)/         21167/21333/0

C/A/0/0/0/0/0
/              0/0/0

C/B/20682/21528/0/0/0
How /          21156/21202/0
much /         21227/21249/0
longer/        21250/21294/0

C/B/20682/21528/0/0/0
must /         21295/21320/0
I /            21321/21341/0
push /         21342/21393/0
through /      21394/21459/0
doubt?/        21460/21506/0

C/C/20682/21796/0/0/0
(I /           21402/21431/0
need /         21432/21477/0
to /           21478/21490/0
get /          21491/21562/0
home)/         21610/21771/0

-----------------------------
PAGEV2
C/B/21537/22008/0/0/0
How /          21568/21613/0
much /         21644/21657/0
longer /       21658/21699/0
must /         21700/21726/0
I /            21727/21749/0
go /           21757/21818/0
about/         21819/21917/0

C/C/21537/22008/0/0/0
(Eurylochus)/  21840/21992/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/21833/22373/0/0/0
My /           21917/21972/0
life /         21973/22004/0
like /         22005/22042/0
this,/         22043/22076/0

C/B/21835/22373/0/0/0
when /         22093/22118/0
people /       22119/22168/0
die /          22169/22200/0
like /         22201/22236/0
this? /        22237/22275/0
Woah-oh-oh/    22299/22371/0

-----------------------------
PAGEV2
C/A/22280/22762/0/0/0
How /          22380/22424/0
much /         22453/22474/0
longer /       22475/22518/0
must /         22519/22547/0
we /           22548/22576/0
suffer /       22577/22669/0
now?/          22670/22745/0

C/C/22280/22957/0/0/0
(Reconsider)/  22656/22941/0

C/A/0/0/0/0/0
/              0/0/0

C/A/22374/23159/0/0/0
How /          22785/22824/0
much /         22861/22876/0
longer/        22877/22927/0

C/A/22374/23159/0/0/0
must /         22928/22948/0
we /           22949/22972/0
push /         22973/23011/0
through /      23012/23083/0
doubt?/        23084/23135/0

C/C/22374/23436/0/0/0
(We /          23056/23098/0
can /          23099/23135/0
get /          23136/23185/0
home)/         23246/23406/0

-----------------------------
PAGEV2
C/A/23117/23605/0/0/0
How /          23184/23235/0
much /         23264/23279/0
longer /       23280/23323/0
must /         23324/23361/0
we /           23362/23385/0
go /           23386/23438/0
about/         23439/23540/0

C/C/23117/23689/0/0/0
(Eurylochus)/  23465/23647/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/23437/23949/0/0/0
Our /          23548/23589/0
lives /        23590/23635/0
like /         23636/23667/0
this /         23668/23708/0
when /         23720/23743/0
people /       23744/23795/0
die /          23796/23834/0
like /         23835/23871/0
this?/         23872/23900/0

C/A/23437/24042/0/0/0
Woah/          23932/23954/0
oh-ho/         23955/24015/0

-----------------------------
PAGEV2
C/B/23755/24149/0/0/0
I'm /          23861/23905/0
just /         23906/23949/0
a /            23950/23998/0
man/           23999/24110/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/24043/24312/0/0/0
Eurylochus, /  24096/24154/0
noooo/         24155/24215/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/C/24895/25160/0/0/0
You've /       25019/25036/0
doomed /       25037/25061/0
us/            25062/25116/0

C/C/24895/25543/0/0/0
You've /       25321/25342/0
doomed /       25343/25371/0
us /           25372/25388/0
all, /         25389/25434/0
Eurylochus!/   25435/25503/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/B/24895/25727/0/0/0
Captain?/      25645/25701/0

-----------------------------
PAGEV2
C/C/25836/26333/0/0/0
We /           26023/26038/0
need /         26039/26056/0
to /           26057/26064/0
get /          26065/26075/0
away/          26076/26103/0

C/C/25836/26333/0/0/0
from /         26111/26124/0
this /         26125/26139/0
island /       26140/26185/0
now!/          26186/26235/0

C/C/0/0/0/0/0
/              0/0/0

C/C/0/0/0/0/0
/              0/0/0

C/C/25836/26738/0/0/0
Grab /         26341/26368/0
an /           26369/26382/0
oar /          26383/26408/0
with /         26409/26431/0
all /          26432/26457/0
the /          26458/26487/0
strength/      26488/26529/0

C/C/25836/26738/0/0/0
your /         26530/26544/0
arms /         26545/26587/0
allow/         26588/26663/0

-----------------------------
PAGEV2
C/C/26654/27169/0/0/0
These /        26761/26784/0
cows /         26785/26820/0
were /         26831/26842/0
immortal,/     26843/26895/0

C/C/26654/27169/0/0/0
they /         26898/26921/0
were /         26922/26940/0
the /          26941/26956/0
Sun /          26957/26981/0
God's /        26982/27012/0
friends/       27013/27064/0

C/C/0/0/0/0/0
/              0/0/0

C/C/0/0/0/0/0
/              0/0/0

C/C/26739/27519/0/0/0
And /          27146/27155/0
now /          27156/27177/0
that /         27178/27188/0
we've /        27189/27209/0
pissed/        27210/27238/0

C/C/26739/27519/0/0/0
them /         27239/27260/0
off, /         27261/27289/0
who /          27301/27327/0
do /           27328/27349/0
you /          27350/27364/0
think /        27365/27383/0
he'll /        27384/27404/0
send?/         27405/27461/0

-----------------------------
PAGEV2
C/A/27462/27931/0/0/0
Full /         27562/27592/0
speed /        27593/27627/0
ahead/         27628/27681/0

C/A/27462/27931/0/0/0
Full /         27756/27788/0
speed /        27789/27837/0
ahead/         27838/27873/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/C/27668/28010/0/0/0
Faster/        27870/27964/0

-----------------------------
PAGEV2
C/A/27930/28143/0/0/0
Full /         27968/27991/0
speed /        27999/28038/0
ahead/         28039/28088/0

C/C/27930/28199/0/0/0
Faster/        28069/28192/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/28011/28340/0/0/0
Full /         28164/28197/0
speed /        28198/28233/0
ahead/         28234/28292/0

C/C/28495/28838/0/0/0
We're /        28636/28653/0
too /          28654/28677/0
late/          28678/28724/0

-----------------------------

