-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     instrumental.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/790/1597/0/0/0
I /            1090/1103/0
can't /        1104/1132/0
leave /        1133/1163/0
my /           1164/1193/0
bed /          1194/1225/0
but /          1226/1246/0
I /            1247/1272/0
can't /        1273/1306/0
sleep/         1307/1335/0

C/A/0/0/0/0/0
/              0/0/0

C/A/790/1597/0/0/0
I /            1344/1361/0
got /          1362/1385/0
no /           1386/1422/0
clean /        1423/1455/0
clothes /      1456/1493/0
and /          1494/1508/0
I /            1509/1537/0
can't /        1538/1571/0
eat/           1572/1594/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/1600/2077/0/0/0
And /          1604/1620/0
I /            1621/1651/0
smoke /        1652/1674/0
too /          1675/1709/0
much/          1710/1740/0

C/A/1600/2077/0/0/0
'til /         1748/1765/0
I /            1766/1798/0
can't /        1799/1828/0
breathe/       1829/1855/0

C/A/0/0/0/0/0
/              0/0/0

C/A/1600/2203/0/0/0
I'm /          1864/1883/0
em/            1884/1913/0
otio/          1914/1967/0
nal, /         1968/2000/0
I'll /         2001/2027/0
al/            2028/2054/0
ways /         2055/2085/0
be/            2086/2103/0

-----------------------------
PAGEV2
C/A/2080/2635/0/0/0
And /          2126/2140/0
I /            2141/2170/0
hate /         2171/2195/0
my/            2196/2228/0
self,/         2229/2264/0

C/A/2080/2635/0/0/0
but /          2273/2285/0
that's /       2286/2316/0
al/            2317/2339/0
right/         2340/2367/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2204/2635/0/0/0
And /          2381/2400/0
I /            2401/2432/0
love /         2433/2464/0
my/            2465/2493/0
self,/         2494/2529/0

C/A/2204/2635/0/0/0
but /          2530/2546/0
that's /       2547/2576/0
al/            2577/2602/0
right/         2603/2625/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2640/3183/0/0/0
And /          2644/2659/0
I /            2660/2690/0
tell /         2691/2717/0
my/            2718/2753/0
self /         2754/2781/0
that /         2782/2801/0
it's /         2802/2832/0
al/            2833/2857/0
right/         2858/2885/0

C/A/2640/3183/0/0/0
That /         2912/2928/0
I /            2929/2948/0
dream /        2949/2988/0
about /        2989/3043/0
the /          3044/3064/0
day /          3065/3096/0
I /            3097/3129/0
die/           3130/3172/0

-----------------------------
PAGEV2
C/A/3194/4223/0/0/0
To /           3208/3272/0
my /           3273/3305/0
surp/          3306/3328/0
rise,/         3329/3409/0

C/A/3194/4223/0/0/0
there's /      3439/3465/0
no /           3466/3530/0
one /          3531/3565/0
to /           3566/3583/0
blame/         3584/3674/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3194/4223/0/0/0
No/            3727/3784/0
body /         3785/3837/0
came,/         3838/3922/0

C/A/3194/4223/0/0/0
what /         3923/3941/0
a /            3942/3983/0
shame, /       3984/4038/0
shame, /       4039/4110/0
shame/         4111/4211/0

-----------------------------
PAGEV2
C/A/4224/6197/0/0/0
I've /         4251/4307/0
been /         4308/4377/0
dancing /      4378/4429/0
at /           4430/4455/0
my /           4456/4506/0
fu/            4507/4533/0
neral/         4534/4625/0

C/A/4224/6197/0/0/0
Wai/           4767/4797/0
tin' /         4798/4865/0
for /          4866/4891/0
you /          4892/4959/0
to /           4960/4991/0
arrive/        4992/5100/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4224/6197/0/0/0
I /            5287/5349/0
was /          5350/5412/0
ho/            5413/5445/0
ping /         5446/5468/0
you'd /        5469/5497/0
look /         5498/5526/0
beau/          5545/5576/0
ti/            5577/5598/0
ful/           5599/5677/0

C/A/4224/6197/0/0/0
Dancin' /      5808/5895/0
with /         5896/5928/0
tears /        5929/5996/0
in /           5997/6025/0
your /         6026/6046/0
eyes/          6047/6147/0

-----------------------------
PAGEV2
FX/F/

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6198/6861/0/0/0
But /          6295/6314/0
no/            6315/6386/0
body /         6387/6449/0
came,/         6450/6501/0

C/A/6198/6861/0/0/0
what /         6520/6537/0
a /            6538/6579/0
shame, /       6580/6642/0
shame, /       6643/6710/0
shame/         6711/6811/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/7059/7828/0/0/0
My /           7339/7352/0
hair /         7353/7385/0
fell /         7386/7428/0
out /          7429/7461/0
'cause /       7462/7477/0
I /            7478/7494/0
dyed /         7495/7508/0
it /           7509/7534/0
cheap/         7535/7554/0

C/A/7059/7828/0/0/0
I /            7577/7592/0
want /         7593/7603/0
a /            7604/7625/0
real /         7626/7639/0
fake /         7640/7664/0
smile,/        7665/7685/0

C/A/7059/7828/0/0/0
but /          7717/7730/0
I /            7731/7744/0
hate /         7745/7763/0
my /           7764/7786/0
teeth/         7787/7821/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/7829/8348/0/0/0
I /            7833/7845/0
wanna /        7846/7866/0
tell /         7867/7891/0
you /          7892/7907/0
that /         7908/7925/0
I /            7926/7939/0
love /         7940/7956/0
you,/          7957/7965/0

C/A/7829/8348/0/0/0
but /          7982/7994/0
I /            7995/8005/0
just /         8006/8016/0
can't /        8017/8042/0
speak/         8043/8075/0

C/A/7829/8348/0/0/0
I /            8089/8102/0
got /          8103/8120/0
a /            8121/8134/0
fucked-/       8135/8164/0
up /           8165/8186/0
soul /         8187/8238/0
and /          8239/8252/0
an /           8253/8264/0
STD/           8265/8336/0

-----------------------------
PAGEV2
C/A/8349/8632/0/0/0
Do /           8366/8378/0
you /          8379/8390/0
hate /         8391/8424/0
your/          8425/8446/0
self?/         8447/8484/0

C/A/8349/8632/0/0/0
Well, /        8499/8514/0
that's /       8515/8546/0
al/            8547/8571/0
right/         8572/8606/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8349/8932/0/0/0
Do /           8615/8631/0
you /          8632/8643/0
love /         8644/8682/0
your/          8683/8716/0
self?/         8717/8751/0

C/A/8349/8932/0/0/0
Well, /        8759/8776/0
that's /       8777/8805/0
al/            8806/8837/0
right/         8838/8861/0

-----------------------------
PAGEV2
C/A/8633/9407/0/0/0
Do /           8883/8895/0
you /          8896/8908/0
tell /         8909/8943/0
your/          8944/8981/0
self/          8982/9009/0

C/A/8633/9407/0/0/0
that /         9016/9029/0
it's /         9030/9063/0
al/            9064/9091/0
right/         9092/9117/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8933/9407/0/0/0
That /         9139/9151/0
you /          9152/9164/0
dream /        9165/9212/0
about/         9213/9264/0

C/A/8933/9407/0/0/0
the /          9272/9291/0
day /          9292/9324/0
you /          9325/9357/0
die?/          9358/9396/0

-----------------------------
PAGEV2
C/A/9408/10446/0/0/0
To /           9435/9496/0
my /           9497/9532/0
surprise,/     9533/9633/0

C/A/9408/10446/0/0/0
there's /      9664/9694/0
no /           9695/9759/0
one /          9760/9793/0
to /           9794/9813/0
blame/         9814/9906/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9408/10446/0/0/0
No/            9958/10005/0
body /         10017/10080/0
came,/         10081/10143/0

C/A/9408/10446/0/0/0
what /         10150/10168/0
a /            10169/10209/0
shame, /       10210/10266/0
shame, /       10267/10337/0
shame/         10338/10443/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/10447/12428/0/0/0
I've /         10475/10532/0
been /         10533/10602/0
dancing /      10603/10653/0
at /           10654/10680/0
my /           10681/10728/0
fun/           10729/10765/0
eral/          10766/10855/0

C/A/10447/12428/0/0/0
Wai/           10993/11020/0
tin' /         11021/11089/0
for /          11090/11111/0
you /          11112/11184/0
to /           11185/11217/0
arrive/        11218/11324/0

C/A/10447/12428/0/0/0
I /            11514/11574/0
was /          11575/11643/0
ho/            11644/11673/0
ping /         11674/11692/0
you'd /        11693/11722/0
look /         11723/11772/0
beau/          11773/11802/0
ti/            11803/11822/0
ful/           11823/11905/0

C/A/10447/12428/0/0/0
Dancin' /      12029/12124/0
with /         12125/12156/0
tears /        12157/12225/0
in /           12226/12255/0
your /         12256/12277/0
eyes/          12278/12378/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12429/13061/0/0/0
But /          12516/12535/0
no/            12536/12609/0
body /         12610/12675/0
came,/         12676/12743/0

C/A/12429/13061/0/0/0
what /         12744/12762/0
a /            12763/12805/0
shame, /       12806/12870/0
shame, /       12871/12940/0
shame/         12941/13041/0

-----------------------------
PAGEV2
C/A/13061/14989/0/0/0
Oh /           13073/13248/0
oh /           13249/13273/0
oh /           13274/13326/0
oh, /          13327/13502/0
oh /           13503/13533/0
oh /           13534/13582/0
oh/            13583/13683/0

C/A/13061/14989/0/0/0
oh /           13768/13801/0
oh /           13802/13846/0
oh/            13847/13947/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13061/14989/0/0/0
Oh /           14104/14285/0
oh /           14286/14312/0
oh /           14313/14360/0
oh, /          14361/14546/0
oh /           14547/14572/0
oh /           14573/14624/0
oh/            14625/14797/0

C/A/13061/14989/0/0/0
oh /           14802/14831/0
oh /           14832/14882/0
oh/            14883/14983/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/14990/15608/0/0/0
I /            15101/15114/0
wanna /        15115/15137/0
prove /        15138/15171/0
my /           15172/15199/0
love/          15200/15236/0

C/A/14990/15608/0/0/0
before /       15243/15284/0
I /            15285/15314/0
leave/         15315/15343/0

C/A/14990/15608/0/0/0
I /            15354/15374/0
wanna /        15375/15406/0
make /         15407/15440/0
you /          15441/15467/0
come/          15468/15499/0

C/A/14990/15608/0/0/0
and /          15500/15519/0
scrape /       15520/15548/0
my /           15549/15578/0
knees/         15579/15607/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/15609/15885/0/0/0
Want /         15615/15634/0
you /          15635/15652/0
to /           15653/15667/0
bite /         15668/15695/0
my /           15696/15726/0
tongue/        15727/15755/0

C/A/15609/15885/0/0/0
until /        15764/15807/0
I /            15808/15838/0
bleed/         15839/15865/0

C/A/15609/16129/0/0/0
And /          15872/15888/0
you /          15889/15906/0
can /          15907/15922/0
put /          15923/15938/0
these /        15939/15956/0
fuckin'/       15957/15972/0

C/A/15609/16129/0/0/0
words /        15973/15988/0
in /           15989/16012/0
my /           16013/16030/0
obituary/      16031/16114/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/16008/16592/0/0/0
We /           16132/16145/0
all /          16146/16170/0
hate /         16171/16205/0
our/           16206/16240/0
selves,/       16241/16274/0

C/A/16008/16592/0/0/0
well, /        16281/16294/0
that's /       16295/16318/0
al/            16319/16353/0
right/         16354/16383/0

C/A/16130/16592/0/0/0
We /           16392/16410/0
all /          16411/16435/0
love /         16436/16469/0
our/           16470/16500/0
selves,/       16501/16542/0

C/A/16130/16699/0/0/0
well, /        16543/16557/0
that's /       16558/16589/0
al/            16590/16611/0
right/         16612/16641/0

-----------------------------
PAGEV2
C/A/16593/17195/0/0/0
We /           16650/16667/0
all /          16668/16691/0
tell /         16692/16724/0
our/           16725/16754/0
selves/        16755/16786/0

C/A/16593/17195/0/0/0
that /         16795/16814/0
it's /         16815/16845/0
al/            16846/16872/0
right/         16873/16897/0

C/A/0/0/0/0/0
/              0/0/0

C/A/16700/17195/0/0/0
That /         16921/16934/0
we /           16935/16962/0
dream /        16963/16994/0
about/         16995/17046/0

C/A/16700/17195/0/0/0
the /          17047/17067/0
day /          17068/17100/0
we /           17101/17135/0
die/           17136/17185/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/17196/19166/0/0/0
I've /         17200/17281/0
been /         17282/17344/0
dancing /      17345/17395/0
at /           17396/17427/0
my /           17428/17470/0
fun/           17471/17511/0
eral/          17512/17595/0

C/A/17196/19166/0/0/0
Waitin' /      17742/17832/0
for /          17833/17859/0
you /          17860/17920/0
to /           17921/17952/0
arrive/        17953/18068/0

C/A/17196/19166/0/0/0
I /            18259/18316/0
was /          18317/18387/0
ho/            18388/18416/0
ping /         18417/18436/0
you'd /        18437/18460/0
look /         18461/18505/0
beau/          18506/18542/0
ti/            18543/18560/0
ful/           18561/18649/0

C/A/17196/19166/0/0/0
Dan/           18776/18808/0
cin' /         18809/18867/0
with /         18868/18904/0
tears /        18905/18968/0
in /           18969/18995/0
your /         18996/19015/0
eyes/          19016/19103/0

-----------------------------
PAGEV2
FX/F/

C/A/19167/19831/0/0/0
But /          19264/19284/0
no/            19285/19356/0
body /         19357/19412/0
came,/         19413/19474/0

C/A/19167/19831/0/0/0
what /         19487/19506/0
a /            19507/19550/0
shame, /       19551/19612/0
shame, /       19613/19680/0
shame/         19681/19781/0

C/A/0/0/0/0/0
/              0/0/0

C/A/19167/20485/0/0/0
No/            19819/19874/0
body /         19875/19925/0
came,/         19926/19995/0

C/A/19167/20485/0/0/0
what /         20012/20026/0
a /            20027/20069/0
shame, /       20070/20119/0
shame, /       20120/20189/0
shame,/        20190/20257/0

C/A/19167/20485/0/0/0
shame, /       20258/20334/0
shame!/        20335/20435/0

-----------------------------

