-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     1_youtube_DwiEvPMANa8_audio_(Instrumental).wav
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/A/3002/4361/0/0/0
Like /         3098/3140/0
the /          3141/3168/0
wind/          3169/3235/0

C/A/3002/4361/0/0/0
You /          3476/3496/0
came /         3497/3539/0
here /         3540/3564/0
ru/            3565/3689/0
nnin'/         3690/3758/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3002/4361/0/0/0
Take /         3847/3881/0
the /          3882/3925/0
consequence /  3926/4076/0
of /           4077/4112/0
li/            4113/4202/0
vin'/          4203/4273/0

-----------------------------
PAGEV2
C/A/4362/5833/0/0/0
There's /      4580/4618/0
no /           4619/4635/0
space/         4636/4724/0

C/A/4362/5833/0/0/0
There's /      4947/4963/0
no /           4964/4994/0
tomo/          4995/5176/0
rrow/          5177/5229/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4362/5833/0/0/0
What /         5325/5358/0
we /           5359/5397/0
need's /       5398/5444/0
some /         5445/5491/0
'muni/         5492/5552/0
ca/            5553/5665/0
tion/          5666/5763/0

-----------------------------
PAGEV2
C/A/5834/6812/0/0/0
Check /        5890/5908/0
it /           5909/5931/0
in, /          5932/5976/0
check /        5977/6001/0
it /           6002/6024/0
out/           6025/6059/0

C/A/5834/6812/0/0/0
But the /      6077/6118/0
sun /          6119/6162/0
will /         6163/6215/0
never /        6216/6292/0
shi/           6293/6452/0
ne/            6453/6501/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/5834/6812/0/0/0
Paranoid, /    6622/6710/0
anyway/        6711/6798/0

C/A/5834/7324/0/0/0
In /           6812/6834/0
the /          6835/6860/0
subways /      6861/6952/0
of /           6953/6994/0
your /         6995/7040/0
mi/            7041/7152/0
nd/            7153/7232/0

-----------------------------
PAGEV2
C/A/7325/8716/0/0/0
Like /         7522/7567/0
the /          7568/7588/0
wind/          7589/7650/0

C/A/7325/8716/0/0/0
Blowin' /      7892/7960/0
from /         7961/7984/0
som/           7985/8112/0
ewhere/        8113/8169/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7325/0/0/0/0
/              0/0/0

C/A/7325/8716/0/0/0
Let /          8264/8308/0
a /            8309/8352/0
smile /        8353/8397/0
be /           8398/8437/0
your /         8438/8493/0
com/           8494/8534/0
pa/            8535/8615/0
nion/          8616/8684/0

-----------------------------
PAGEV2
C/A/8717/10200/0/0/0
There's /      8999/9043/0
no /           9044/9064/0
place/         9065/9144/0

C/A/8717/10200/0/0/0
For /          9361/9380/0
any /          9381/9451/0
so/            9452/9590/0
rrow/          9591/9627/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8717/10200/0/0/0
Time /         9733/9780/0
for /          9781/9822/0
young /        9823/9871/0
and /          9872/9915/0
restless /     9916/10007/0
drea/          10008/10092/0
min'/          10093/10152/0

-----------------------------
PAGEV2
C/A/10201/11235/0/0/0
Check /        10304/10326/0
it /           10327/10348/0
in, /          10349/10396/0
check /        10397/10418/0
it /           10419/10442/0
out/           10443/10489/0

C/A/10201/11235/0/0/0
But /          10490/10512/0
the /          10513/10532/0
sun /          10533/10579/0
will /         10580/10624/0
never /        10625/10703/0
sh/            10704/10733/0
i/             10734/10859/0
ne/            10860/10883/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10201/11235/0/0/0
Paranoid, /    11043/11134/0
anyway/        11135/11227/0

C/A/10201/11745/0/0/0
In /           11228/11246/0
the /          11247/11270/0
subways /      11271/11360/0
of /           11361/11402/0
your /         11403/11452/0
m/             11453/11482/0
i/             11483/11636/0
nd/            11637/11695/0

-----------------------------
PAGEV2
C/A/14421/15643/0/0/0
Check /        14719/14744/0
it /           14745/14764/0
in, /          14765/14810/0
check /        14811/14837/0
it /           14838/14861/0
out/           14862/14902/0

C/A/14421/15643/0/0/0
But /          14903/14929/0
the /          14930/14952/0
sun /          14953/14996/0
will /         14997/15047/0
never /        15048/15126/0
sh/            15127/15148/0
i/             15149/15279/0
ne/            15280/15319/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14421/15643/0/0/0
Paranoid, /    15458/15551/0
anyway/        15552/15637/0

C/A/14421/16105/0/0/0
In /           15638/15661/0
the /          15662/15691/0
subways /      15692/15775/0
of /           15776/15820/0
your /         15821/15872/0
m/             15873/15882/0
i/             15883/16040/0
nd/            16041/16073/0

-----------------------------
PAGEV2
C/A/16106/16931/0/0/0
Check /        16195/16211/0
it /           16212/16240/0
in, /          16241/16283/0
check /        16284/16309/0
it /           16310/16330/0
out/           16331/16372/0

C/A/16106/16931/0/0/0
It's /         16373/16396/0
the /          16397/16420/0
summer /       16421/16514/0
blues/         16515/16558/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/16106/16931/0/0/0
Tear /         16559/16583/0
it /           16584/16607/0
in, /          16608/16655/0
tear /         16656/16675/0
it /           16676/16703/0
out/           16704/16745/0

C/A/16106/16931/0/0/0
It's /         16746/16765/0
a /            16766/16790/0
good /         16791/16839/0
excuse/        16840/16927/0

-----------------------------
PAGEV2
C/A/16928/17661/0/0/0
Check /        16928/16948/0
it /           16949/16972/0
in, /          16973/17023/0
check /        17024/17043/0
it /           17044/17068/0
out/           17069/17111/0

C/A/16928/17661/0/0/0
It's /         17112/17134/0
the /          17135/17156/0
summer /       17157/17251/0
blues/         17252/17294/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/16928/17661/0/0/0
Tear /         17295/17321/0
it /           17322/17347/0
in, /          17348/17395/0
tear /         17396/17419/0
it /           17420/17444/0
out/           17445/17482/0

C/A/16928/17661/0/0/0
It's /         17483/17503/0
a /            17504/17524/0
good /         17525/17578/0
excuse/        17579/17655/0

-----------------------------
PAGEV2
C/A/17662/18392/0/0/0
Check /        17666/17685/0
it /           17686/17712/0
in, /          17713/17759/0
check /        17760/17780/0
it /           17781/17808/0
out/           17809/17851/0

C/A/17662/18392/0/0/0
It's /         17852/17873/0
the /          17874/17896/0
summer /       17897/17987/0
blues/         17988/18031/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17662/18392/0/0/0
Tear /         18032/18059/0
it /           18060/18078/0
in, /          18079/18122/0
tear /         18123/18150/0
it /           18151/18174/0
out/           18175/18216/0

C/A/17662/18392/0/0/0
It's /         18217/18238/0
a /            18239/18262/0
good /         18263/18315/0
excuse/        18316/18387/0

-----------------------------
PAGEV2
C/A/18393/18671/0/0/0
Check /        18401/18423/0
it /           18424/18446/0
in, /          18447/18488/0
check /        18489/18515/0
it /           18516/18542/0
out/           18543/18583/0

C/A/18393/18813/0/0/0
It's /         18584/18606/0
the /          18607/18631/0
summer /       18632/18723/0
blues/         18724/18763/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/18393/18999/0/0/0
Tear /         18764/18790/0
it /           18791/18816/0
in, /          18817/18859/0
tear /         18860/18880/0
it /           18881/18907/0
out/           18908/18949/0

C/A/18393/19202/0/0/0
It's /         18950/18973/0
a /            18974/19001/0
good /         19002/19051/0
excuse/        19052/19133/0

-----------------------------

