-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     instrumental.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/1/764/0/0/0
On a le même sang dans les veines/134/242/0

C/A/1/764/0/0/0
On a le même sang dans les veines/281/425/0

C/A/1/764/0/0/0
On a le même sang dans les veines/452/592/0

C/A/1/764/0/0/0
On a le même sang dans les veines/624/746/0

-----------------------------
PAGEV2
C/A/765/1237/0/0/0
Le /           779/790/0
même /         791/823/0
sang /         824/842/0
dans /         843/865/0
les /          866/881/0
veines/        882/916/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/765/1237/0/0/0
Qui /          955/973/0
coule /        974/1006/0
dans /         1007/1027/0
nos /          1028/1049/0
veines/        1050/1091/0

C/A/765/1237/0/0/0
coule /        1126/1158/0
dans /         1159/1188/0
nos /          1189/1216/0
veines/        1217/1236/0

-----------------------------
PAGEV2
C/A/1238/1677/0/0/0
On /           1237/1252/0
a /            1253/1275/0
le /           1276/1291/0
même /         1292/1311/0
sang /         1312/1332/0
dans /         1333/1351/0
les /          1352/1368/0
veines/        1369/1394/0

C/A/1237/1677/0/0/0
On /           1398/1420/0
ressent /      1421/1460/0
tous /         1461/1484/0
les /          1485/1506/0
mêmes /        1507/1534/0
choses/        1535/1592/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/1237/1927/0/0/0
De /           1604/1617/0
la /           1618/1638/0
joie /         1639/1666/0
à /            1667/1682/0
la /           1683/1706/0
peine/         1707/1735/0

C/A/1237/1927/0/0/0
On /           1736/1748/0
partage /      1749/1793/0
tellement /    1794/1849/0
de /           1850/1868/0
choses/        1869/1914/0

-----------------------------
PAGEV2
C/A/1678/2356/0/0/0
On /           1923/1930/0
est /          1931/1941/0
tous /         1942/1952/0
de /           1953/1971/0
ce /           1972/1984/0
même /         1985/2013/0
voyage/        2014/2054/0

C/A/1678/2356/0/0/0
Qui /          2056/2079/0
finit /        2080/2119/0
dans /         2120/2138/0
une /          2139/2194/0
fosse/         2195/2249/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/1928/2675/0/0/0
J′arrive /     2272/2312/0
pas /          2313/2326/0
à /            2327/2345/0
comprendre /   2346/2385/0
qu'on/         2386/2406/0

C/A/1928/2675/0/0/0
s′batte /      2406/2425/0
pas /          2426/2451/0
pour /         2452/2467/0
les /          2468/2493/0
mêmes /        2494/2525/0
causes/        2526/2586/0

-----------------------------
PAGEV2
C/A/2357/3030/0/0/0
Le /           2589/2619/0
pouvoir /      2620/2650/0
et /           2651/2674/0
la /           2675/2685/0
gloire/        2686/2717/0

C/A/2357/3030/0/0/0
font /         2718/2732/0
sans /         2733/2758/0
doute /        2759/2784/0
que /          2785/2803/0
l'on /         2804/2824/0
s'oppose/      2825/2908/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2676/3304/0/0/0
On /           2922/2932/0
a /            2933/2947/0
besoin /       2948/2994/0
de /           2995/3003/0
justice /      3004/3043/0
si/            3044/3070/0

C/A/2676/3304/0/0/0
l′on /         3074/3086/0
veut /         3087/3110/0
que /          3111/3122/0
la /           3123/3138/0
paix /         3139/3159/0
s′impose/      3160/3223/0

-----------------------------
PAGEV2
C/A/3031/3893/0/0/0
Pour /         3227/3235/0
l'instant /    3236/3273/0
c′est /        3274/3293/0
chacun /       3294/3330/0
pour /         3331/3348/0
soi/           3349/3396/0

C/A/3031/3893/0/0/0
Nos /          3408/3440/0
portes /       3441/3475/0
restent /      3476/3521/0
closes/        3522/3572/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3305/3893/0/0/0
Devra-t-on /   3591/3652/0
attendre/      3653/3696/0

C/A/3305/3893/0/0/0
jusqu'à /      3697/3725/0
en /           3726/3750/0
crever /       3751/3788/0
d′overdose/    3789/3889/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3894/4034/0/0/0
Voilà /        3896/3944/0
pourquoi/      3945/4032/0

-----------------------------
PAGEV2
C/A/4037/4734/0/0/0
J'ai /         4038/4059/0
du /           4060/4082/0
mal /          4083/4104/0
à /            4105/4127/0
comprendre/    4128/4170/0

C/A/4037/4734/0/0/0
ce /           4173/4189/0
qui /          4190/4217/0
nous /         4218/4228/0
sépare/        4229/4360/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4037/4734/0/0/0
Ce /           4374/4389/0
qui /          4390/4416/0
nous /         4417/4443/0
pousse /       4444/4465/0
à/             4466/4479/0

C/A/4037/4734/0/0/0
construire /   4480/4522/0
tant /         4523/4543/0
de /           4544/4564/0
remparts/      4565/4731/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4738/5308/0/0/0
Autour /       4750/4789/0
de /           4790/4810/0
nos /          4811/4834/0
cœurs.../      4835/4941/0

C/A/4738/5308/0/0/0
Pourquoi /     5045/5080/0
avons-nous /   5081/5133/0
si /           5134/5162/0
peur /         5163/5282/0
?/             5283/5287/0

-----------------------------
PAGEV2
C/A/5311/6059/0/0/0
Souvent /      5363/5408/0
je /           5409/5427/0
me /           5428/5453/0
demande/       5454/5495/0

C/A/5311/6059/0/0/0
ce /           5499/5511/0
qui /          5512/5535/0
nous /         5536/5555/0
sépare/        5556/5685/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/5311/6059/0/0/0
Ce /           5694/5713/0
qui /          5714/5735/0
nous /         5736/5758/0
pousse /       5759/5795/0
à/             5796/5804/0

C/A/5311/6059/0/0/0
construire /   5806/5852/0
tant /         5853/5872/0
de /           5873/5894/0
remparts/      5895/6052/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6062/6696/0/0/0
Autour /       6073/6115/0
de /           6116/6137/0
nos /          6138/6154/0
cœurs.../      6155/6256/0

C/A/6062/6696/0/0/0
De /           6367/6380/0
quoi /         6381/6404/0
avons-nous /   6405/6455/0
si /           6456/6489/0
peur /         6490/6688/0
?/             6689/6691/0

-----------------------------
PAGEV2
C/A/6698/7108/0/0/0
Avec /         6702/6731/0
ces /          6732/6753/0
guerres /      6754/6774/0
et/            6775/6787/0

C/A/6698/7108/0/0/0
ces /          6798/6819/0
conflits /     6820/6878/0
je /           6879/6900/0
me /           6901/6922/0
demande/       6923/7020/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6698/7428/0/0/0
Est-ce /       7033/7057/0
la /           7058/7090/0
haine /        7091/7110/0
qui /          7111/7129/0
nous/          7130/7150/0

C/A/6698/7428/0/0/0
gouverne /     7152/7210/0
et /           7211/7228/0
nous /         7229/7246/0
commande /     7247/7347/0
?/             7348/7349/0

-----------------------------
PAGEV2
C/A/7109/8078/0/0/0
Y'a-t-il /     7361/7393/0
vraiment /     7394/7436/0
aucun /        7437/7475/0
moyen/         7476/7537/0

C/A/7109/8078/0/0/0
pour /         7537/7556/0
vivre /        7557/7593/0
ensemble /     7594/7675/0
?/             7676/7678/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7429/8078/0/0/0
Car /          7727/7743/0
il /           7744/7768/0
semble /       7769/7793/0
quand /        7794/7820/0
même/          7821/7841/0

C/A/7429/8078/0/0/0
que /          7843/7867/0
l′on /         7868/7895/0
se /           7896/7919/0
ressemble/     7920/8068/0

-----------------------------
PAGEV2
C/A/8079/9168/0/0/0
Qu'a-t-on /    8105/8141/0
à /            8142/8164/0
perdre/        8165/8193/0

C/A/8079/9168/0/0/0
à /            8197/8209/0
part /         8210/8246/0
quelques /     8247/8308/0
secondes/      8309/8463/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8079/9168/0/0/0
A /            8475/8491/0
écouter, /     8492/8546/0
à /            8547/8575/0
répondre/      8576/8756/0

C/A/8079/9168/0/0/0
Aux /          8802/8819/0
appels /       8820/8863/0
que/           8864/8886/0

C/A/8079/9168/0/0/0
nous /         8887/8916/0
envoie /       8917/8971/0
le /           8972/8993/0
monde/         8994/9127/0

-----------------------------
PAGEV2
C/A/9169/10033/0/0/0
J'ai /         9339/9360/0
du /           9361/9384/0
mal /          9385/9406/0
à /            9407/9427/0
comprendre/    9428/9473/0

C/A/9169/10033/0/0/0
ce /           9474/9490/0
qui /          9491/9506/0
nous /         9507/9527/0
sépare/        9528/9660/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9169/0/0/0/0
/              0/0/0

C/A/9169/10033/0/0/0
Ce /           9674/9688/0
qui /          9689/9715/0
nous /         9716/9732/0
pousse /       9733/9760/0
à/             9761/9777/0

C/A/9169/10033/0/0/0
construire /   9778/9816/0
tant /         9817/9844/0
de /           9845/9863/0
remparts/      9864/10031/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10035/10596/0/0/0
Autour /       10042/10089/0
de /           10090/10109/0
nos /          10110/10127/0
cœurs.../      10128/10241/0

C/A/10035/10596/0/0/0
Pourquoi /     10337/10369/0
avons-nous /   10370/10443/0
si /           10444/10461/0
peur /         10462/10575/0
?/             10576/10585/0

-----------------------------
PAGEV2
C/A/10596/11355/0/0/0
Souvent /      10658/10703/0
je /           10704/10729/0
me /           10730/10754/0
demande/       10755/10790/0

C/A/10596/11355/0/0/0
ce /           10790/10810/0
qui /          10811/10834/0
nous /         10835/10857/0
sépare/        10858/10983/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10596/11355/0/0/0
Ce /           10999/11011/0
qui /          11012/11036/0
nous /         11037/11057/0
pousse /       11058/11083/0
à/             11084/11095/0

C/A/10596/11355/0/0/0
construire /   11096/11145/0
tant /         11146/11169/0
de /           11170/11192/0
remparts/      11193/11354/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11356/11988/0/0/0
Autour /       11360/11409/0
de /           11410/11428/0
nos /          11429/11446/0
cœurs.../      11447/11576/0

C/A/11356/11988/0/0/0
De /           11659/11680/0
quoi /         11681/11707/0
avons-nous /   11708/11757/0
si /           11758/11781/0
peur /         11782/11979/0
?/             11980/11987/0

-----------------------------
PAGEV2
C/A/11991/13034/0/0/0
C′est /        12026/12047/0
pouvoir /      12048/12091/0
contre /       12092/12128/0
pouvoir/       12129/12213/0

C/A/11991/13034/0/0/0
Monnaie /      12220/12254/0
contre /       12255/12300/0
monnaie/       12301/12360/0

C/A/11991/13034/0/0/0
Histoire /     12385/12442/0
contre /       12443/12466/0
histoire/      12467/12512/0

C/A/11991/13034/0/0/0
Divinité /     12514/12561/0
contre /       12562/12598/0
divinité/      12599/12687/0

C/A/11991/13034/0/0/0
Famille /      12720/12755/0
contre /       12756/12795/0
famille/       12796/12860/0

C/A/11991/13034/0/0/0
Quartiers /    12884/12921/0
contre /       12922/12964/0
quartiers/     12965/13026/0

-----------------------------
PAGEV2
C/A/13035/13465/0/0/0
Pays /         13042/13087/0
contre /       13088/13132/0
pays/          13133/13160/0

C/A/13035/13466/0/0/0
C′est /        13160/13176/0
vanité /       13177/13225/0
contre /       13226/13279/0
vanité/        13280/13328/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13035/13759/0/0/0
Sois-disant /  13330/13399/0
"Êtres /       13400/13425/0
intelligents"/ 13426/13491/0

C/A/13035/13759/0/0/0
Sois-disant /  13491/13583/0
"civilisés"/   13584/13665/0

-----------------------------
PAGEV2
C/A/13466/14343/0/0/0
On /           13684/13694/0
a /            13695/13705/0
pourtant /     13706/13753/0
créer /        13754/13793/0
l'arme/        13794/13816/0

C/A/13467/14343/0/0/0
qui /          13818/13833/0
peut /         13834/13859/0
tuer /         13860/13897/0
toute /        13898/13916/0
l′humanité/    13917/13993/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13760/14343/0/0/0
Sois-disant /  14033/14100/0
"différents"/  14101/14163/0

C/A/13760/14343/0/0/0
Sois-disant /  14164/14253/0
"évolués"/     14254/14337/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14347/14762/0/0/0
Incapables /   14378/14438/0
d'accepter /   14439/14489/0
l′autre/       14490/14562/0

C/A/14347/14762/0/0/0
tel /          14576/14606/0
qu'il /        14607/14625/0
est/           14626/14746/0

-----------------------------
PAGEV2
C/A/14763/15503/0/0/0
J'ai /         14804/14822/0
du /           14823/14849/0
mal /          14850/14869/0
à /            14870/14892/0
comprendre/    14893/14932/0

C/A/14763/15503/0/0/0
ce /           14932/14949/0
qui /          14950/14976/0
nous /         14977/15004/0
sépare/        15005/15125/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14763/15503/0/0/0
Ce /           15137/15163/0
qui /          15164/15180/0
nous /         15181/15194/0
pousse /       15195/15220/0
à/             15221/15233/0

C/A/14763/15503/0/0/0
construire /   15239/15281/0
tant /         15282/15306/0
de /           15307/15325/0
remparts/      15326/15501/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15505/16057/0/0/0
Autour /       15513/15553/0
de /           15554/15570/0
nos /          15571/15589/0
cœurs.../      15590/15713/0

C/A/15505/16057/0/0/0
Pourquoi /     15797/15837/0
avons-nous /   15838/15893/0
si /           15894/15920/0
peur /         15921/16045/0
?/             16046/16051/0

-----------------------------
PAGEV2
C/A/16061/16812/0/0/0
Souvent /      16136/16169/0
je /           16170/16185/0
me /           16186/16211/0
demande/       16212/16254/0

C/A/16061/16812/0/0/0
ce /           16256/16273/0
qui /          16274/16298/0
nous /         16299/16316/0
sépare/        16317/16446/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/16061/16812/0/0/0
Ce /           16457/16473/0
qui /          16474/16501/0
nous /         16502/16519/0
pousse /       16520/16554/0
à/             16555/16570/0

C/A/16061/16812/0/0/0
construire /   16572/16602/0
tant /         16603/16633/0
de /           16634/16651/0
remparts/      16652/16810/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/16816/17140/0/0/0
Autour /       16838/16873/0
de /           16874/16900/0
nos /          16901/16922/0
cœurs.../      16923/17038/0

C/A/16816/17419/0/0/0
De /           17118/17144/0
quoi /         17145/17176/0
avons-nous /   17177/17222/0
si /           17223/17247/0
peur /         17248/17357/0
?/             17358/17360/0

-----------------------------
PAGEV2
C/A/17256/17931/0/0/0
Sommes /       17322/17345/0
nous /         17346/17367/0
vouer /        17368/17401/0
à /            17402/17423/0
faire/         17424/17497/0

C/A/17256/17931/0/0/0
En /           17507/17526/0
sorte /        17527/17558/0
que /          17559/17573/0
nous /         17574/17596/0
ne /           17597/17610/0
devenions/     17611/17642/0

C/A/17256/17931/0/0/0
plus /         17641/17665/0
que /          17666/17683/0
des /          17684/17699/0
adversaires/   17700/17820/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17256/18163/0/0/0
Au /           17839/17860/0
point /        17861/17881/0
que /          17882/17903/0
nous /         17904/17919/0
ne /           17920/17929/0
puissions/     17930/17964/0

C/A/17256/18163/0/0/0
plus /         17965/17983/0
revenir /      17984/18027/0
en /           18028/18055/0
arrière/       18056/18155/0

-----------------------------
PAGEV2
C/A/17932/18483/0/0/0
Assoiffés /    18179/18232/0
de /           18233/18241/0
vengeance/     18242/18279/0

C/A/17932/18483/0/0/0
La /           18280/18294/0
haine /        18295/18321/0
marquée /      18322/18361/0
dans /         18362/18382/0
la /           18383/18420/0
chair/         18421/18478/0

C/A/17932/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/18164/18632/0/0/0
Trop /         18488/18510/0
blessés, /     18511/18540/0
trop /         18541/18575/0
amers/         18576/18624/0

C/A/18164/18950/0/0/0
Est-on /       18630/18671/0
sûrs /         18672/18695/0
de /           18696/18713/0
ce /           18714/18723/0
que /          18724/18734/0
l'on /         18735/18759/0
gagne?/        18760/18919/0

-----------------------------
PAGEV2
C/A/18819/19612/0/0/0
J'ai /         18942/18964/0
l′impression / 18965/19049/0
que /          19050/19068/0
l′on /         19069/19102/0
perd/          19103/19287/0

C/A/18819/19612/0/0/0
Ce /           19305/19319/0
qui /          19320/19326/0
nous /         19327/19358/0
a /            19359/19375/0
été /          19376/19421/0
offert/        19422/19608/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/18951/19798/0/0/0
Vivre /        19630/19650/0
ensemble /     19651/19707/0
sur /          19708/19722/0
la /           19723/19749/0
terre/         19750/19795/0

C/A/18951/20016/0/0/0
Ensemble /     19816/19867/0
sur /          19868/19896/0
la /           19897/19913/0
terre/         19914/20013/0

-----------------------------
PAGEV2
C/A/20017/20426/0/0/0
Donc, /        20040/20082/0
stop,/         20083/20142/0

C/A/20017/20426/0/0/0
Essayons /     20167/20218/0
donc /         20219/20250/0
de /           20251/20270/0
vivre /        20271/20293/0
ensemble/      20294/20342/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/20017/20838/0/0/0
Et /           20350/20365/0
évoluer /      20366/20451/0
ensemble/      20452/20517/0

C/A/20017/20838/0/0/0
Je /           20575/20590/0
veux /         20591/20619/0
y /            20620/20656/0
croire/        20657/20788/0

-----------------------------
PAGEV2
C/A/20576/21329/0/0/0
Que /          20826/20843/0
l'on /         20844/20867/0
arrive /       20868/20900/0
à /            20901/20929/0
vivre /        20930/20952/0
ensemble/      20953/21009/0

C/A/20576/21329/0/0/0
Et /           21010/21027/0
évoluer /      21028/21106/0
ensemble/      21107/21176/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/20839/21494/0/0/0
Oui, /         21217/21235/0
je /           21236/21260/0
veux /         21261/21281/0
y /            21282/21314/0
croire/        21315/21444/0

-----------------------------
PAGEV2
C/A/21330/21866/0/0/0
Que /          21490/21504/0
l′on /         21505/21531/0
arrive /       21532/21570/0
à /            21571/21597/0
vivre /        21598/21618/0
ensemble/      21619/21674/0

C/A/21330/21866/0/0/0
Et /           21675/21695/0
évoluer /      21696/21779/0
ensemble/      21780/21848/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/21495/22110/0/0/0
Oui, /         21881/21898/0
je /           21899/21917/0
veux /         21918/21943/0
y /            21944/21966/0
croire/        21967/22055/0

-----------------------------

