-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     combined.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/1043/1885/0/0/0
Tu /           1365/1377/0
parles /       1378/1391/0
comme /        1394/1416/0
un /           1417/1425/0
enfant /       1426/1469/0
de /           1470/1483/0
putain/        1484/1548/0

C/A/1043/1885/0/0/0
Cette /        1622/1637/0
vie /          1638/1643/0
sans /         1644/1674/0
gain/          1675/1695/0

C/A/1043/1885/0/0/0
t'a /          1696/1728/0
rendu /        1729/1753/0
un /           1754/1772/0
peu /          1773/1790/0
sanguin/       1791/1850/0

-----------------------------
PAGEV2
C/A/1886/2288/0/0/0
Tu /           1926/1941/0
t'fais /       1942/1958/0
du /           1959/1970/0
mal /          1971/1994/0
comme /        1995/2021/0
si/            2022/2049/0

C/A/1886/2288/0/0/0
ça /           2050/2055/0
t'faisait /    2056/2100/0
du /           2101/2121/0
bien/          2122/2152/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/1886/2536/0/0/0
La /           2227/2241/0
goutte /       2242/2260/0
au /           2261/2268/0
nez /          2269/2289/0
comme /        2290/2327/0
si/            2328/2339/0

C/A/1886/2536/0/0/0
ça /           2350/2366/0
sortait /      2367/2400/0
du /           2401/2411/0
sein/          2412/2443/0

-----------------------------
PAGEV2
C/A/2291/2792/0/0/0
Colis /        2453/2469/0
piégés /       2470/2511/0
sont /         2512/2528/0
tes /          2529/2553/0
cadeaux/       2554/2588/0

C/A/2291/2792/0/0/0
passe /        2597/2605/0
chez /         2606/2626/0
Vuitton /      2627/2661/0
en /           2662/2677/0
Décathlon/     2678/2736/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2537/3088/0/0/0
Jamais /       2745/2768/0
rien /         2769/2795/0
d'neuf, /      2796/2818/0
rien /         2819/2841/0
d'épatant,/    2842/2884/0

C/A/2537/3088/0/0/0
t'appelles /   2891/2923/0
ta /           2924/2947/0
vie, /         2948/2970/0
c'est /        2971/2993/0
en /           2994/3008/0
attente/       3009/3044/0

-----------------------------
PAGEV2
C/A/2793/3398/0/0/0
Depuis /       3045/3069/0
dans /         3070/3090/0
l'œuf, /       3091/3104/0
t'étais /      3119/3145/0
partant/       3146/3192/0

C/A/2793/3398/0/0/0
Devant /       3193/3219/0
ta /           3220/3235/0
glace, /       3236/3262/0
t'as /         3263/3281/0
les /          3282/3301/0
pas /          3302/3311/0
d'danse/       3312/3339/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3089/3683/0/0/0
Mais /         3345/3364/0
t'es /         3365/3385/0
pas /          3386/3401/0
d'dans,/       3402/3420/0

C/A/3089/3683/0/0/0
ton /          3421/3443/0
karma /        3444/3461/0
prend /        3462/3496/0
pas /          3497/3514/0
de /           3515/3532/0
vacances/      3533/3573/0

-----------------------------
PAGEV2
C/A/3399/3996/0/0/0
T'en /         3645/3649/0
veux /         3650/3676/0
au /           3677/3694/0
monde /        3695/3716/0
entier /       3717/3751/0
sans /         3752/3769/0
dec'/          3770/3793/0

C/A/3399/3996/0/0/0
pourquoi /     3802/3830/0
tout /         3831/3843/0
le /           3844/3850/0
monde /        3851/3868/0
t'en /         3869/3898/0
veux/          3899/3918/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3684/4293/0/0/0
T'es /         3947/3963/0
à /            3964/3977/0
ça /           3978/4000/0
d'la /         4001/4019/0
lumière/       4020/4052/0

C/A/3684/4293/0/0/0
les /          4053/4071/0
ombres /       4072/4101/0
portées /      4111/4147/0
sont /         4148/4165/0
grandes/       4166/4225/0

-----------------------------
PAGEV2
C/A/3997/4592/0/0/0
Ces /          4244/4264/0
fils /         4265/4284/0
de /           4285/4302/0
tain-p' /      4303/4326/0
envieux /      4327/4357/0
entre /        4358/4376/0
eux/           4377/4396/0

C/A/3997/4592/0/0/0
font /         4397/4412/0
des /          4413/4427/0
liaisons /     4428/4461/0
dangereuses/   4462/4539/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4294/4890/0/0/0
J'les /        4543/4562/0
prends /       4563/4571/0
tous /         4572/4590/0
les /          4591/4607/0
jours /        4608/4635/0
en /           4636/4651/0
même/          4652/4663/0

C/A/4294/4890/0/0/0
temps /        4675/4682/0
sinon, /       4701/4718/0
y'a /          4719/4735/0
pas /          4737/4747/0
d'enjeu/       4748/4822/0

-----------------------------
PAGEV2
C/A/4593/5195/0/0/0
Peut-être /    4841/4855/0
que /          4876/4885/0
rien /         4886/4907/0
ne /           4908/4925/0
va /           4926/4951/0
pour /         4952/4966/0
toi/           4967/4982/0

C/A/4593/5195/0/0/0
car /          5003/5018/0
tu /           5019/5035/0
crois /        5036/5054/0
qu'j'suis /    5055/5076/0
chanceux/      5077/5126/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4891/5497/0/0/0
Bordel, /      5144/5172/0
reprends /     5192/5218/0
ta /           5219/5224/0
vie /          5225/5249/0
en /           5250/5266/0
main,/         5267/5294/0

C/A/4891/5497/0/0/0
va /           5295/5312/0
ranger /       5313/5332/0
ta /           5333/5363/0
chambre/       5364/5418/0

-----------------------------
PAGEV2
C/A/5194/5794/0/0/0
Seul-tout /    5448/5470/0
sur /          5471/5503/0
ton /          5504/5525/0
chemin,/       5526/5540/0

C/A/5194/5794/0/0/0
pensif, /      5557/5585/0
t'as /         5586/5595/0
la /           5596/5610/0
voix /         5611/5638/0
qui /          5639/5655/0
tremble/       5656/5726/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/5670/6037/0/0/0
Té-ma /        5745/5773/0
ta /           5774/5788/0
vie /          5789/5809/0
flinguée, /    5810/5846/0
imagine/       5847/5908/0

C/A/5670/6037/0/0/0
celle /        5910/5928/0
d'après /      5929/5960/0
dans /         5961/5990/0
l'feu/         5991/6033/0

-----------------------------
PAGEV2
C/A/6037/6394/0/0/0
Aucun /        6046/6071/0
trophée, /     6072/6104/0
aucun /        6116/6147/0
haut-fait/     6148/6185/0

C/A/6037/6394/0/0/0
aucune /       6195/6230/0
victoire, /    6231/6267/0
aucune /       6268/6304/0
histoire/      6305/6344/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6037/6662/0/0/0
Aucun /        6345/6387/0
pesos, /       6388/6423/0
aucun /        6424/6458/0
dinar,/        6459/6493/0

C/A/6037/6662/0/0/0
aucun /        6494/6532/0
vaisseau, /    6533/6569/0
aucune /       6570/6607/0
villa/         6608/6638/0

-----------------------------
PAGEV2
C/A/6395/6989/0/0/0
Ne /           6639/6657/0
remplira /     6658/6707/0
l'vide /       6708/6737/0
abyssal/       6738/6787/0

C/A/6395/6989/0/0/0
qui /          6788/6806/0
sévit /        6807/6832/0
là, /          6833/6863/0
ni /           6864/6888/0
Elvira/        6889/6939/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/6663/7253/0/0/0
Ni /           6940/6956/0
les /          6957/6976/0
nuages /       6977/7012/0
de /           7013/7030/0
Critical/      7031/7084/0

C/A/6663/7253/0/0/0
ni /           7094/7111/0
même /         7112/7127/0
finaliser /    7127/7194/0
l'mix/         7195/7235/0

-----------------------------
PAGEV2
C/A/6990/7867/0/0/0
J'vais /       7316/7331/0
monter /       7332/7366/0
haut/          7367/7390/0

C/A/6990/7867/0/0/0
redescendre /  7391/7453/0
en /           7454/7462/0
Anunnaki/      7463/7556/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7254/7867/0/0/0
Ça /           7602/7612/0
pue /          7613/7632/0
la /           7633/7646/0
de-mer/        7647/7691/0

C/A/7254/7867/0/0/0
anges /        7695/7710/0
et /           7711/7729/0
démons /       7730/7758/0
sont /         7759/7782/0
unanimes/      7783/7863/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7868/8183/0/0/0
Esclave /      7904/7932/0
de /           7933/7951/0
l'industrie/   7952/8015/0

C/A/7868/8183/0/0/0
ou /           8016/8030/0
du /           8031/8049/0
cartel /       8050/8075/0
de /           8076/8106/0
Cali/          8107/8173/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8184/8469/0/0/0
J'vais /       8215/8229/0
monter /       8230/8269/0
haut/          8270/8281/0

C/A/8184/8469/0/0/0
redescendre /  8282/8353/0
en /           8354/8358/0
Anunnaki/      8359/8464/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8470/8772/0/0/0
J'vais /       8515/8534/0
monter /       8535/8572/0
haut/          8573/8592/0

C/A/8470/8772/0/0/0
redescendre /  8593/8651/0
en /           8652/8668/0
Anunnaki/      8669/8749/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8773/9077/0/0/0
Ça /           8801/8814/0
pue /          8815/8826/0
la /           8827/8850/0
de-mer/        8851/8889/0

C/A/8773/9077/0/0/0
anges /        8891/8909/0
et /           8910/8929/0
démons /       8930/8953/0
sont /         8954/8986/0
unanimes/      8987/9061/0

-----------------------------
PAGEV2
C/A/9076/9457/0/0/0
Esclave /      9104/9133/0
de /           9134/9154/0
l'industrie/   9155/9211/0

C/A/9076/9457/0/0/0
ou /           9212/9230/0
du /           9231/9250/0
cartel /       9251/9288/0
de /           9289/9306/0
Cali/          9307/9370/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9076/9674/0/0/0
J'vais /       9416/9427/0
monter /       9428/9462/0
haut/          9463/9490/0

C/A/9076/9674/0/0/0
redescendre /  9489/9535/0
en /           9536/9567/0
Anunnaki/      9568/9652/0

-----------------------------
PAGEV2
C/A/9458/10016/0/0/0
T'encaisses /  9684/9717/0
à /            9718/9726/0
tous /         9727/9747/0
azimuts/       9748/9800/0

C/A/9458/10016/0/0/0
pour /         9808/9816/0
ça, /          9817/9834/0
t'as /         9835/9855/0
l'habitude/    9856/9948/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9675/10282/0/0/0
Ta /           9985/9994/0
vie /          9995/10021/0
est /          10022/10030/0
un /           10031/10057/0
film /         10058/10067/0
de /           10068/10096/0
boules/        10097/10111/0

C/A/9675/10282/0/0/0
où /           10112/10130/0
tu /           10131/10138/0
fais /         10139/10160/0
la /           10161/10179/0
figu'/         10180/10243/0

-----------------------------
PAGEV2
C/A/10017/10617/0/0/0
J'encaisse /   10279/10318/0
à /            10319/10328/0
tous /         10329/10350/0
azimuts/       10351/10414/0

C/A/10017/10617/0/0/0
pour /         10415/10428/0
ça, /          10429/10443/0
j'ai /         10444/10466/0
l'habitude/    10467/10544/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10283/10863/0/0/0
Je /           10580/10594/0
cherchais /    10595/10635/0
mon /          10636/10655/0
bonheur /      10656/10685/0
partout/       10686/10726/0

C/A/10283/10863/0/0/0
t'étais /      10727/10762/0
assis /        10763/10804/0
d'ssus/        10805/10858/0

-----------------------------
PAGEV2
C/A/10864/11232/0/0/0
Bébé, /        10904/10931/0
ton /          10932/10949/0
ul-c /         10950/10995/0
pourrait/      10996/11039/0

C/A/10864/11232/0/0/0
sauver /       11040/11060/0
tout /         11061/11081/0
l'monde/       11082/11142/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10864/11527/0/0/0
Mais /         11214/11228/0
j'suis /       11229/11251/0
égoïste/       11252/11293/0

C/A/10864/11527/0/0/0
et /           11294/11309/0
y'a /          11310/11320/0
pas /          11321/11341/0
de /           11342/11366/0
doublon/       11367/11446/0

-----------------------------
PAGEV2
C/A/11233/12059/0/0/0
Si /           11514/11526/0
tout /         11527/11544/0
est /          11545/11562/0
noir /         11563/11595/0
comme/         11596/11611/0

C/A/11233/12059/0/0/0
ces /          11612/11637/0
mauvais /      11638/11670/0
poumons/       11671/11754/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11528/12059/0/0/0
J'reste /      11799/11816/0
dans /         11817/11838/0
ma /           11839/11858/0
bulle/         11859/11894/0

C/A/11528/12059/0/0/0
j'me /         11895/11915/0
fais /         11916/11941/0
sauter /       11942/11962/0
l'bouchon/     11963/12044/0

-----------------------------
PAGEV2
C/A/12060/12938/0/0/0
À /            12103/12124/0
tous /         12125/12146/0
les /          12147/12166/0
rookies,/      12167/12201/0

C/A/12060/12938/0/0/0
jeunes /       12202/12220/0
adolescents/   12221/12313/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12060/12938/0/0/0
Futur /        12340/12382/0
Anunnaki /     12405/12489/0
sur /          12490/12506/0
la /           12507/12522/0
redescente/    12523/12617/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12060/12938/0/0/0
La /           12703/12720/0
route /        12721/12738/0
est /          12739/12762/0
longue /       12763/12812/0
vers /         12813/12834/0
les /          12835/12857/0
étoiles/       12858/12929/0

-----------------------------
PAGEV2
C/A/12939/13849/0/0/0
Et /           13001/13018/0
plus /         13019/13033/0
tu /           13034/13060/0
montes /       13061/13099/0
et /           13100/13115/0
plus /         13116/13134/0
il /           13135/13152/0
fait /         13153/13171/0
froid/         13172/13223/0

C/A/0/13849/0/0/0
/              0/0/0

C/A/12939/13849/0/0/0
Progressiste / 13319/13396/0
hétéro, /      13397/13441/0
je /           13442/13468/0
baise /        13469/13506/0
tout/          13507/13535/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12939/13849/0/0/0
Ça /           13552/13570/0
m'apaise, /    13571/13614/0
mais /         13615/13636/0
finalement,/   13637/13689/0

C/A/12939/13849/0/0/0
dis-moi /      13690/13713/0
c'que /        13714/13742/0
ça /           13743/13761/0
résout/        13762/13826/0

-----------------------------
PAGEV2
C/A/13850/14161/0/0/0
J'ai /         13908/13927/0
toujours /     13928/13959/0
pas/           13960/13993/0

C/A/13850/14161/0/0/0
trouvé /       13994/14015/0
l'sens /       14016/14049/0
à /            14050/14064/0
tout /         14065/14106/0
ça/            14107/14129/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13850/14433/0/0/0
J'veux /       14196/14218/0
plus /         14219/14239/0
penser,/       14240/14291/0

C/A/13850/14433/0/0/0
y'a /          14292/14309/0
le /           14310/14330/0
refrain /      14331/14370/0
pour /         14371/14405/0
ça/            14406/14430/0

-----------------------------
PAGEV2
C/A/14436/14793/0/0/0
Aucun /        14447/14482/0
trophée, /     14483/14518/0
aucun /        14519/14554/0
haut-fait/     14555/14596/0

C/A/14436/14793/0/0/0
aucune /       14597/14629/0
victoire, /    14630/14667/0
aucune /       14668/14704/0
histoire/      14705/14743/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14436/15089/0/0/0
Aucun /        14744/14781/0
pesos, /       14782/14820/0
aucun /        14821/14857/0
dinar,/        14858/14893/0

C/A/14436/15089/0/0/0
aucun /        14894/14931/0
vaisseau, /    14932/14968/0
aucune /       14969/15005/0
villa/         15006/15039/0

-----------------------------
PAGEV2
C/A/14794/15390/0/0/0
Ne /           15040/15055/0
remplira /     15056/15102/0
l'vide /       15103/15136/0
abyssal/       15137/15187/0

C/A/14794/15390/0/0/0
qui /          15188/15210/0
sévit /        15211/15236/0
là, /          15237/15261/0
ni /           15262/15295/0
Elvira/        15296/15340/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15090/15640/0/0/0
Ni /           15341/15356/0
les /          15357/15378/0
nuages /       15379/15415/0
de /           15416/15432/0
Critical/      15433/15487/0

C/A/15090/15640/0/0/0
ni /           15491/15499/0
même /         15500/15526/0
finaliser /    15527/15588/0
l'mix/         15589/15639/0

-----------------------------
PAGEV2
C/A/15641/16034/0/0/0
J'vais /       15721/15737/0
monter /       15738/15771/0
haut/          15772/15798/0

C/A/15641/16034/0/0/0
redescendre /  15799/15856/0
en /           15857/15877/0
Anunnaki/      15878/15956/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15641/16303/0/0/0
Ça /           16006/16020/0
pue /          16021/16038/0
la /           16039/16057/0
de-mer/        16058/16094/0

C/A/15641/16303/0/0/0
anges /        16095/16110/0
et /           16111/16131/0
démons /       16132/16161/0
sont /         16162/16194/0
unanimes/      16195/16263/0

-----------------------------
PAGEV2
C/A/16035/16659/0/0/0
Esclave /      16302/16331/0
de /           16332/16357/0
l'industrie/   16358/16418/0

C/A/16035/16659/0/0/0
ou /           16419/16435/0
du /           16436/16455/0
cartel /       16456/16487/0
de /           16488/16508/0
Cali/          16509/16556/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/16304/16916/0/0/0
J'vais /       16616/16639/0
monter /       16640/16671/0
haut/          16672/16691/0

C/A/16304/16916/0/0/0
redescendre /  16692/16745/0
en /           16746/16765/0
Anunnaki/      16766/16855/0

-----------------------------
PAGEV2
C/A/16660/17222/0/0/0
J'vais /       16917/16944/0
monter /       16945/16965/0
haut/          16966/16995/0

C/A/16660/17222/0/0/0
redescendre /  16996/17052/0
en /           17053/17071/0
Anunnaki/      17072/17158/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/16917/17550/0/0/0
Ça /           17202/17221/0
pue /          17222/17238/0
la /           17239/17256/0
de-mer/        17257/17290/0

C/A/16917/17550/0/0/0
anges /        17291/17309/0
et /           17310/17333/0
démons /       17334/17356/0
sont /         17357/17399/0
unanimes/      17400/17463/0

-----------------------------
PAGEV2
C/A/17223/17808/0/0/0
Esclave /      17501/17523/0
de /           17524/17553/0
l'industrie/   17554/17602/0

C/A/17223/17808/0/0/0
ou /           17603/17631/0
du /           17632/17653/0
cartel /       17654/17682/0
de /           17683/17705/0
Cali/          17706/17763/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17551/18120/0/0/0
J'vais /       17813/17838/0
monter /       17839/17872/0
haut/          17873/17893/0

C/A/17551/18120/0/0/0
redescendre /  17894/17936/0
en /           17937/17959/0
Anunnaki/      17960/18047/0

-----------------------------

