-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  055,FFF,000,E70,940,CFF,033,0DD,077,FCF,303,F3F,818,000,FFF,000

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Male,5,6,7,8
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Female,9,10,11,12
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Other,4,8,12,14
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     instrumental.mp3
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/A/1343/2313/0/0/0
Comme /        1617/1651/0
Indy /         1652/1689/0
j'ai /         1690/1722/0
cherché/       1723/1767/0

C/A/1343/2313/0/0/0
le /           1767/1789/0
Graal, /       1790/1819/0
la /           1820/1837/0
jeunesse /     1838/1882/0
é/             1883/1914/0
ter/           1930/1981/0
nelle/         1982/2055/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/1343/2419/0/0/0
Le /           2162/2177/0
botox /        2178/2269/0
dans /         2289/2326/0
les /          2327/2365/0
veines/        2366/2402/0

-----------------------------
PAGEV2
C/A/2314/3082/0/0/0
J'arrête /     2412/2461/0
de /           2462/2483/0
fumer /        2484/2530/0
et /           2531/2551/0
de /           2552/2579/0
boire/         2580/2615/0

C/A/2314/3082/0/0/0
chaque /       2616/2637/0
dimanche, /    2638/2682/0
chaque /       2683/2733/0
se/            2734/2766/0
maine/         2767/2843/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/2420/3229/0/0/0
J'ai /         2951/2979/0
rechuté /      2980/3064/0
hier/          3065/3167/0

-----------------------------
PAGEV2
C/A/3083/4755/0/0/0
Estomaqué /    3202/3305/0
par /          3306/3359/0
la /           3360/3387/0
beauté /       3388/3438/0
du /           3439/3455/0
spectacle/     3456/3567/0

C/A/3083/4755/0/0/0
Je /           3597/3621/0
marche /       3622/3661/0
sur /          3662/3705/0
les /          3706/3764/0
braises /      3765/3796/0
sans /         3797/3838/0
le /           3839/3861/0
vou/           3862/3892/0
loir/          3893/3953/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/3228/4755/0/0/0
Sans /         3974/4000/0
anesthésie, /  4001/4138/0
se /           4139/4182/0
recoudre /     4183/4239/0
l'arcade/      4240/4349/0

C/A/3228/4755/0/0/0
Un /           4374/4399/0
coup /         4400/4423/0
de /           4424/4453/0
coma, /        4454/4527/0
le /           4528/4549/0
sang /         4550/4586/0
sur /          4587/4628/0
le /           4629/4650/0
carre/         4651/4692/0
lage/          4693/4745/0

-----------------------------
PAGEV2
C/A/4756/5543/0/0/0
Comme /        4773/4792/0
Indy /         4793/4838/0
j'ai /         4839/4862/0
cherché/       4863/4918/0

C/A/4756/5543/0/0/0
le /           4919/4947/0
Graal, /       4948/4977/0
la /           4978/4996/0
jeunesse /     4997/5045/0
é/             5046/5091/0
ter/           5092/5139/0
nelle/         5140/5206/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/4756/0/0/0/0
/              0/0/0

C/A/4756/5543/0/0/0
Le /           5312/5340/0
botox /        5341/5436/0
dans /         5437/5471/0
les /          5472/5512/0
veines/        5513/5540/0

-----------------------------
PAGEV2
C/A/5542/6371/0/0/0
J'arrête /     5546/5603/0
de /           5604/5628/0
fumer /        5629/5674/0
et /           5675/5707/0
de /           5708/5732/0
boire/         5733/5752/0

C/A/5542/6371/0/0/0
chaque /       5753/5783/0
dimanche, /    5784/5829/0
chaque /       5830/5878/0
se/            5879/5920/0
maine/         5921/5983/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/5542/6371/0/0/0
J'ai /         6092/6126/0
rechuté /      6127/6222/0
hier/          6223/6314/0

-----------------------------
PAGEV2
C/A/7070/7669/0/0/0
La /           7127/7150/0
vie /          7151/7172/0
est /          7173/7192/0
joueuse /      7193/7256/0
puisqu'elle/   7257/7322/0

C/A/7070/7669/0/0/0
sait /         7322/7364/0
compter /      7365/7400/0
les /          7401/7447/0
cartes/        7448/7506/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7070/7974/0/0/0
Mais /         7531/7547/0
dans /         7548/7567/0
ma /           7568/7593/0
manche /       7594/7647/0
se /           7648/7689/0
cache/         7690/7728/0

C/A/7070/7974/0/0/0
un /           7729/7771/0
cinquième /    7772/7850/0
as/            7851/7898/0

-----------------------------
PAGEV2
C/A/7670/8679/0/0/0
Tout /         7925/7944/0
se /           7945/7971/0
mélange, /     7972/8046/0
ici/           8047/8116/0

C/A/7670/8679/0/0/0
les /          8117/8143/0
hommes /       8144/8172/0
et /           8173/8193/0
les /          8194/8239/0
femmes/        8240/8299/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/7975/8679/0/0/0
L'alcool /     8325/8360/0
et /           8361/8383/0
les /          8384/8412/0
corps/         8413/8466/0

C/A/7975/8679/0/0/0
des /          8467/8490/0
glaçons /      8491/8561/0
dans /         8562/8580/0
les /          8581/8628/0
flammes/       8629/8675/0

-----------------------------
PAGEV2
C/A/8680/9484/0/0/0
Comme /        8703/8737/0
Indy /         8738/8779/0
j'ai /         8780/8811/0
cherché/       8812/8849/0

C/A/8680/9484/0/0/0
le /           8850/8870/0
Graal, /       8871/8905/0
la /           8906/8928/0
jeunesse /     8929/8980/0
é/             8981/9013/0
ter/           9014/9065/0
nelle/         9066/9140/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/8680/9484/0/0/0
Le /           9250/9273/0
botox /        9274/9367/0
dans /         9368/9403/0
les /          9404/9445/0
veines/        9446/9481/0

-----------------------------
PAGEV2
C/A/9484/10246/0/0/0
J'arrête /     9489/9549/0
de /           9550/9570/0
fumer /        9571/9612/0
et /           9613/9639/0
de /           9640/9661/0
boire/         9662/9690/0

C/A/9484/10246/0/0/0
chaque /       9691/9718/0
dimanche, /    9719/9760/0
chaque /       9761/9814/0
se/            9815/9868/0
maine/         9869/9922/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/9484/10246/0/0/0
J'ai /         10036/10056/0
rechuté /      10057/10159/0
hier/          10160/10241/0

-----------------------------
PAGEV2
C/A/10247/11058/0/0/0
Quand /        10277/10304/0
on /           10305/10322/0
voit /         10323/10348/0
la /           10349/10369/0
Terre /        10370/10404/0
de /           10405/10427/0
l'espace/      10428/10480/0

C/A/10247/11058/0/0/0
on /           10481/10503/0
oublie /       10504/10549/0
ses /          10550/10599/0
pro/           10600/10650/0
blèmes/        10651/10723/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/10247/11058/0/0/0
J'ai /         10834/10877/0
les /          10878/10918/0
pieds /        10919/10942/0
sur /          10943/10994/0
Terre/         10995/11048/0

-----------------------------
PAGEV2
C/A/11059/11861/0/0/0
Je /           11069/11094/0
vois /         11095/11115/0
les /          11116/11133/0
anges /        11134/11165/0
depuis /       11166/11205/0
que/           11206/11222/0

C/A/11059/11861/0/0/0
Satan /        11222/11280/0
me /           11281/11306/0
tape /         11307/11327/0
sur /          11328/11380/0
les /          11390/11420/0
nerfs/         11421/11506/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/11861/0/0/0
/              0/0/0

C/A/11059/11861/0/0/0
J'y /          11626/11661/0
crois /        11662/11709/0
dur /          11726/11764/0
comme /        11765/11806/0
fer/           11807/11860/0

-----------------------------
PAGEV2
C/A/11862/12622/0/0/0
La /           11868/11880/0
vie /          11881/11906/0
est /          11907/11925/0
joueuse /      11926/11970/0
puisqu'elle/   11971/12042/0

C/A/11862/12622/0/0/0
sait /         12044/12069/0
compter /      12070/12117/0
les /          12118/12161/0
cartes/        12162/12226/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/11862/12622/0/0/0
Mais /         12251/12264/0
dans /         12265/12286/0
ma /           12287/12307/0
manche /       12308/12364/0
se /           12365/12409/0
cache/         12421/12448/0

C/A/11862/12622/0/0/0
un /           12449/12495/0
cinquième /    12496/12568/0
as/            12569/12619/0

-----------------------------
PAGEV2
C/A/12623/13401/0/0/0
Pas /          12664/12692/0
d'autre /      12693/12723/0
enjeu /        12724/12788/0
que/           12814/12827/0

C/A/12623/13401/0/0/0
de /           12829/12854/0
biaiser /      12855/12908/0
un /           12909/12956/0
peu/           12957/13005/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/12623/13401/0/0/0
Les /          13036/13051/0
règles /       13052/13100/0
du /           13101/13138/0
jeu/           13139/13168/0

C/A/12623/13401/0/0/0
jusqu'au /     13177/13245/0
bouquet /      13246/13304/0
final/         13305/13386/0

-----------------------------
PAGEV2
C/A/13402/14205/0/0/0
Comme /        13431/13459/0
Indy /         13460/13497/0
j'ai /         13498/13525/0
cherché/       13526/13575/0

C/A/13402/14205/0/0/0
le /           13576/13598/0
Graal, /       13599/13627/0
la /           13628/13655/0
jeunesse /     13656/13698/0
é/             13699/13745/0
ter/           13746/13795/0
nelle/         13796/13866/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/13402/14205/0/0/0
Le /           13972/13997/0
botox /        13998/14098/0
dans /         14099/14131/0
les /          14132/14171/0
veines/        14172/14203/0

-----------------------------
PAGEV2
C/A/14206/14975/0/0/0
J'arrête /     14206/14266/0
de /           14267/14292/0
fumer /        14293/14336/0
et /           14337/14363/0
de /           14364/14390/0
boire/         14391/14413/0

C/A/14206/14975/0/0/0
chaque /       14414/14439/0
dimanche, /    14440/14487/0
chaque /       14488/14537/0
se/            14538/14581/0
maine/         14582/14642/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14206/14975/0/0/0
J'ai /         14748/14773/0
rechuté /      14774/14871/0
hier/          14872/14970/0

-----------------------------
PAGEV2
C/A/14976/15791/0/0/0
Quand /        15005/15029/0
on /           15030/15052/0
voit /         15053/15077/0
la /           15078/15100/0
Terre /        15101/15125/0
de /           15126/15150/0
l'espace/      15151/15197/0

C/A/14976/15791/0/0/0
on /           15197/15216/0
oublie /       15217/15274/0
ses /          15275/15312/0
pro/           15313/15364/0
blèmes/        15365/15433/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/14976/15791/0/0/0
Mais /         15544/15565/0
j'ai /         15566/15601/0
les /          15602/15623/0
pieds /        15624/15660/0
sur /          15661/15706/0
Terre/         15707/15783/0

-----------------------------
PAGEV2
C/A/15792/16678/0/0/0
Je /           15794/15820/0
vois /         15821/15839/0
les /          15840/15865/0
anges /        15866/15889/0
depuis /       15890/15930/0
que/           15931/15964/0

C/A/15792/16678/0/0/0
Satan /        15965/16008/0
me /           16009/16031/0
tape /         16032/16061/0
sur /          16062/16114/0
les /          16115/16150/0
nerfs/         16151/16220/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/15792/16678/0/0/0
J'y /          16341/16368/0
crois /        16369/16417/0
dur /          16443/16488/0
comme /        16489/16527/0
fer/           16528/16578/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17015/17468/0/0/0
J'y /          17141/17168/0
crois /        17169/17238/0
dur /          17239/17277/0
comme /        17278/17317/0
fer/           17318/17378/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/17794/18249/0/0/0
J'y /          17928/17953/0
crois /        17954/18018/0
dur /          18019/18062/0
comme /        18063/18098/0
fer/           18099/18167/0

-----------------------------
PAGEV2
C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/0/0/0/0/0
/              0/0/0

C/A/18562/19034/0/0/0
J'y /          18714/18736/0
crois /        18737/18807/0
dur /          18808/18848/0
comme /        18849/18883/0
fer/           18884/18956/0

-----------------------------

